 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for USA_CA_Marin.County.AP-Gnoss.Field.720406_TMYx.2007-2021
 Location -- Marin.County.AP-Gnoss.Field CA USA  
      {N 38° 9.00'} {W 122° 33.00'} {GMT -8.0 Hours}
 Elevation --     1 m above sea level
 Standard Pressure at Elevation -- 101318 Pa
 Data Source -- SRC-TMYx

 WMO Station 720406
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2021; 
 Feb=2012; Mar=2010; Apr=2014; May=2017; Jun=2016; Jul=2011; Aug=2016; Sep=2011; 
 Oct=2018; Nov=2013; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	2012	2010	2014	2017	2016	2011	2016	2011	2018	2013	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-0.3	0.2	-7.2	2.0	14.5	-3.9	2.7	10.8	10.2	14.2	8.4	12.4	0.5	190	0.485

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	17.1	34.7	19.1	32.5	18.8	30.1	18.2	20.7	31.4	19.9	29.8	19.1	28.4	3.5	120	17.3	12.4	22.7	16.2	11.5	22.7	15.2	10.8	21.4	59.4	31.6	56.6	29.8	53.8	28.5	24.0

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.6	7.6	6.8	-3.7	38.6	1.4	2.0	-4.7	40.0	-5.6	41.2	-6.4	42.3	-7.4	43.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.320	0.324	0.334	0.354	0.359	0.355	0.361	0.341	0.341	0.325	0.318	0.321	
 	          taud (diffuse)	2.560	2.550	2.518	2.428	2.444	2.464	2.445	2.502	2.496	2.581	2.573	2.562	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  866	  909	  930	  925	  920	  920	  912	  926	  909	  896	  861	  839	
 	            id (diffuse)	   75	   86	   97	  112	  113	  111	  112	  103	   98	   82	   73	   71	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2330	 3260	 4610	 6080	 7110	 7820	 7500	 6660	 5590	 4050	 2750	 2020	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.8	 23.8	 25.1	 30.0	 32.6	 37.0	 36.0	 37.1	 37.2	 32.6	 24.2	 18.8	
 	 Coincident Wetbulb 0.4%	 10.9	 14.5	 16.0	 18.1	 18.5	 20.8	 19.1	 19.7	 18.7	 16.9	 15.1	  9.3	
 	            Drybulb 2.0%	 17.6	 20.8	 22.5	 27.1	 29.0	 32.9	 32.6	 32.8	 33.9	 29.7	 22.6	 17.2	
 	 Coincident Wetbulb 2.0%	 11.5	 14.2	 14.9	 16.6	 17.4	 19.3	 19.6	 19.2	 18.3	 15.9	 14.3	 11.9	
 	            Drybulb 5.0%	 15.9	 18.0	 20.0	 23.0	 25.9	 30.1	 30.1	 29.9	 31.2	 27.3	 20.2	 15.2	
 	 Coincident Wetbulb 5.0%	 11.5	 12.4	 13.6	 15.3	 16.3	 18.2	 19.1	 18.8	 17.9	 15.4	 13.8	 11.8	
 	            Drybulb 10.%	 14.0	 16.3	 17.8	 20.2	 22.7	 27.4	 27.7	 27.5	 27.7	 24.7	 17.9	 14.0	
 	 Coincident Wetbulb 10.%	 11.3	 12.4	 12.7	 14.1	 15.2	 17.6	 18.6	 18.5	 17.6	 15.1	 12.7	 11.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.8	 10.9	 11.2	 12.4	 13.4	 16.1	 17.1	 16.8	 17.9	 15.9	 12.6	 10.0	
 	   Drybulb range - DB 5%	 13.6	 15.0	 15.7	 18.2	 20.1	 22.3	 21.3	 21.8	 24.0	 20.5	 15.8	 11.7	
 	   Wetbulb range - DB 5%	  8.4	  8.8	  8.9	  9.6	  9.9	  9.9	  9.6	  9.5	  9.8	  9.1	  8.5	  7.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   42	   22	    9	    2	    0	    0	    0	    0	    0	    0	   12	   58	
 	      HDD base 18.3C	  281	  215	  193	  134	   89	   31	   11	    9	   18	   67	  186	  296	

 	        CDD base 10C	   19	   40	   74	  121	  177	  256	  299	  302	  280	  205	   76	   21	
 	      CDD base 18.3C	    0	    0	    0	    3	    9	   36	   52	   54	   48	   13	    0	    0	

 	      CDH base 23.3C	    1	    6	   14	  113	  243	  679	  783	  742	  782	  331	    9	    1	
 	      CDH base 26.7C	    0	    0	    1	   31	   91	  306	  319	  307	  369	  107	    0	    0	

    - 1871 annual (standard) cooling degree-days (10C baseline)
    -  146 annual (standard) heating degree-days (10C baseline)

    -  215 annual (standard) cooling degree-days (18.3C baseline)
    - 1531 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    173	    173	     93	     49	     34	      6	      0	      2	      2	     41	     90	    193	
 	             Maximum	    524	    531	    332	    166	    104	     23	      1	     27	      6	    131	    248	    441	
 	             Minimum	     15	      9	      0	      5	      0	      0	      0	      0	      0	      0	      5	     18	

    -    881 annual (standard) average liquid precipitation
    -   1315 annual (standard) maximum liquid precipitation
    -    448 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.3	   10.7	   12.1	   13.9	   15.7	   18.5	   19.6	   19.8	   19.3	   16.6	   12.2	    8.8	

    -   14.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    2.4	    2.4	    2.8	    2.9	    2.6	    2.5	    2.2	    2.2	    1.9	    1.7	    1.9	

    -    2.3 annual (standard) wind speed

 - Climate Zone "3C" (ASHRAE Standard 169-2021)
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 28.0	 25.0	 26.0	 31.0	 33.0	 37.0	 35.0	 33.0	 35.0	 31.0	 25.0	 19.0	
 	 Day:Hour	18:14	22:15	18:16	30:14	 2:15	 4:15	 3:14	14:15	19:17	 7:15	13:14	 3:14	

 	Minimum 	 -2.0	 -2.0	  3.0	  5.0	  6.0	  7.8	  8.0	  8.0	  7.0	  5.0	  0.0	 -3.0	
 	 Day:Hour	21:08	27:05	 4:06	 3:07	14:06	 1:03	10:03	 4:06	 7:07	13:07	24:07	19:05	

 	Daily Avg	9.5  	9.9  	11.4 	14.1 	16.2 	18.3 	17.8 	17.7 	17.7 	16.3 	11.4 	8.1  	

 	Daily Range	11.7 	12.3 	11.0 	13.0 	14.9 	17.2 	16.1 	16.5 	18.7 	16.6 	14.9 	10.5 	

 	DayTime Max	28.0 	25.0 	26.0 	31.0 	33.0 	37.0 	35.0 	33.0 	35.0 	31.0 	25.0 	19.0 	

 	DayTime Min	-2.0 	-2.0 	3.0  	5.0  	8.0  	10.0 	8.0  	8.0  	7.0  	5.0  	0.0  	-2.0 	

 	DayTime Avg	11.3 	11.8 	13.1 	17.0 	19.9 	22.4 	21.2 	21.4 	21.6 	19.9 	14.2 	9.8  	

 	NightTime Max	19.0 	20.0 	22.0 	26.0 	25.0 	30.0 	30.0 	26.0 	27.0 	24.0 	19.0 	16.0 	

 	NightTime Min	-1.0 	-2.0 	3.0  	5.0  	6.0  	7.8  	8.0  	8.0  	8.0  	5.0  	0.0  	-3.0 	

 	NightTime Avg	7.6  	8.0  	9.7  	11.2 	12.6 	14.1 	14.4 	13.9 	13.7 	12.6 	8.7  	6.5  	

   - Maximum Dry Bulb temperature of  37.0C on Jun  4
   - Minimum Dry Bulb temperature of  -3.0C on Dec 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    5	    8	    6	    2	   10	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    3	     	     	     	     	     	     	     	     	    2	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	14.0 	15.4 	17.0 	18.0 	17.0 	19.0 	15.0 	17.0 	18.0 	15.0 	15.0 	
 	 Day:Hour	 4:11	10:14	17:19	 8:18	 4:13	 1:14	 5:13	 4:14	13:14	 2:11	20:10	11:02	

 	Minimum 	-15.0	-4.0 	-4.0 	1.0  	3.0  	1.0  	8.0  	7.0  	2.0  	-10.0	-16.0	-4.0 	
 	 Day:Hour	18:15	15:14	19:02	22:24	 6:02	12:19	10:03	 4:06	 7:15	15:01	22:11	 3:06	

 	Daily Avg	5.6  	5.5  	7.3  	8.8  	9.4  	10.2 	13.1 	11.7 	11.9 	9.0  	4.8  	4.6  	

   - Maximum Dew Point temperature of  19.0C on Jul  5
   - Minimum Dew Point temperature of -16.0C on Nov 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  7.0	  9.4	 10.1	 11.5	 12.6	 12.6	 12.9	 12.2	 12.3	  8.2	  5.9	
 	 1:01- 2:00	  7.0	  6.6	  9.1	  9.9	 11.3	 12.0	 12.3	 12.8	 11.8	 11.7	  7.4	  5.6	
 	 2:01- 3:00	  6.7	  6.4	  8.5	  9.6	 11.1	 11.4	 12.2	 12.9	 11.8	 11.2	  6.9	  5.4	
 	 3:01- 4:00	  6.5	  5.9	  7.9	  9.1	 11.1	 11.3	 11.9	 12.6	 11.5	 11.3	  7.0	  5.2	
 	 4:01- 5:00	  6.2	  6.0	  7.8	  9.2	 10.7	 11.2	 11.6	 12.5	 11.5	 10.9	  6.6	  4.9	
 	 5:01- 6:00	  6.0	  5.8	  7.4	  9.1	 10.6	 11.2	 11.6	 12.6	 11.5	 10.9	  6.5	  4.9	
 	 6:01- 7:00	  6.0	  5.5	  7.2	  9.3	 12.0	 12.5	 12.1	 12.9	 11.1	 10.8	  6.3	  4.5	
 	 7:01- 8:00	  6.1	  5.4	  7.6	 11.0	 14.1	 14.8	 13.6	 14.1	 12.2	 11.7	  6.1	  4.4	
 	 8:01- 9:00	  7.1	  5.9	  9.1	 12.9	 16.0	 17.3	 15.4	 15.5	 14.3	 14.8	  8.6	  5.1	
 	 9:01-10:00	  8.9	  8.4	 10.9	 15.0	 18.0	 20.0	 17.9	 17.6	 17.1	 16.9	 11.4	  7.5	
 	10:01-11:00	 10.8	 10.7	 12.6	 16.9	 20.3	 22.5	 20.1	 20.1	 20.1	 19.6	 14.1	  9.7	
 	11:01-12:00	 12.5	 12.6	 14.0	 18.7	 21.7	 24.4	 22.4	 22.7	 22.9	 21.9	 16.0	 11.2	
 	12:01-13:00	 13.7	 14.3	 15.3	 19.8	 23.0	 26.0	 24.0	 25.0	 24.9	 23.8	 17.6	 12.4	
 	13:01-14:00	 14.6	 15.7	 16.5	 20.7	 23.7	 27.0	 25.7	 26.5	 26.9	 25.2	 18.8	 13.1	
 	14:01-15:00	 15.1	 16.4	 16.7	 20.9	 24.0	 27.2	 26.5	 27.1	 28.1	 25.5	 19.3	 13.4	
 	15:01-16:00	 14.9	 16.4	 16.2	 20.5	 23.4	 26.9	 26.7	 26.9	 28.3	 25.1	 18.9	 13.1	
 	16:01-17:00	 14.4	 16.0	 15.9	 19.7	 22.4	 25.9	 26.0	 25.6	 27.5	 23.6	 17.8	 12.1	
 	17:01-18:00	 11.9	 14.9	 14.8	 18.2	 20.4	 24.7	 24.4	 23.2	 25.2	 19.7	 14.8	 10.5	
 	18:01-19:00	 10.2	 12.5	 13.1	 16.0	 17.9	 22.3	 22.4	 19.9	 21.0	 16.6	 12.4	  9.1	
 	19:01-20:00	  9.4	 10.9	 11.8	 14.1	 15.5	 19.4	 19.6	 16.5	 17.4	 15.0	 11.4	  8.2	
 	20:01-21:00	  8.7	  9.7	 11.1	 13.1	 13.9	 16.4	 16.6	 14.9	 15.7	 13.9	 10.4	  7.9	
 	21:01-22:00	  8.3	  8.8	 10.5	 12.1	 12.9	 14.7	 14.8	 13.7	 14.2	 13.2	 10.0	  7.3	
 	22:01-23:00	  7.7	  8.3	 10.1	 11.4	 12.4	 13.6	 13.8	 13.2	 13.5	 12.4	  9.2	  6.8	
 	23:01-24:00	  7.2	  7.8	  9.5	 11.0	 12.0	 13.1	 13.2	 12.7	 12.9	 12.2	  8.7	  6.3	
 	 Max Hour  	  15 	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   8 	   7 	   6 	   6 	   5 	   6 	   5 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  5.6	  7.2	  8.3	  8.6	  9.6	 12.3	 10.8	 11.1	  8.4	  4.7	  4.1	
 	 1:01- 2:00	  5.2	  5.3	  6.6	  8.1	  8.3	  9.4	 12.1	 10.9	 10.9	  8.6	  4.6	  3.8	
 	 2:01- 3:00	  5.1	  4.8	  7.1	  7.9	  8.1	  9.4	 11.9	 11.1	 11.2	  8.4	  4.4	  3.8	
 	 3:01- 4:00	  5.1	  4.4	  6.6	  7.9	  8.1	  9.5	 11.6	 10.9	 11.0	  8.7	  4.0	  3.4	
 	 4:01- 5:00	  4.8	  4.3	  6.7	  7.8	  8.0	  9.3	 11.4	 11.0	 10.9	  8.6	  3.8	  3.4	
 	 5:01- 6:00	  4.7	  4.3	  6.2	  7.6	  7.9	  9.4	 11.4	 10.8	 11.0	  8.3	  3.7	  3.3	
 	 6:01- 7:00	  4.5	  4.2	  6.4	  7.8	  8.7	 10.3	 11.7	 11.0	 10.7	  8.6	  3.9	  3.1	
 	 7:01- 8:00	  4.3	  4.1	  6.6	  8.6	  9.1	 10.7	 13.0	 11.6	 11.6	  9.4	  3.8	  3.2	
 	 8:01- 9:00	  4.9	  4.4	  7.6	  8.8	  9.5	 10.7	 13.4	 11.9	 12.7	  9.9	  5.2	  3.8	
 	 9:01-10:00	  6.1	  5.5	  8.2	  8.8	  9.9	 10.8	 13.6	 12.1	 13.4	 10.4	  6.1	  4.9	
 	10:01-11:00	  6.9	  5.8	  8.1	  9.1	 10.2	 10.9	 13.9	 12.5	 13.3	  9.9	  5.8	  5.4	
 	11:01-12:00	  6.7	  5.9	  7.6	  9.3	 10.5	 11.3	 14.2	 12.9	 13.2	  9.7	  5.3	  5.3	
 	12:01-13:00	  6.2	  5.7	  7.3	  9.6	 10.6	 11.2	 14.7	 13.1	 13.5	  9.3	  4.8	  5.3	
 	13:01-14:00	  5.9	  5.6	  7.2	 10.0	 10.7	 11.4	 14.9	 13.1	 13.2	  8.9	  4.6	  4.8	
 	14:01-15:00	  5.7	  5.6	  7.1	  9.9	 10.5	 10.9	 14.7	 12.7	 12.5	  8.9	  4.7	  5.0	
 	15:01-16:00	  5.6	  5.6	  7.3	  9.5	 10.2	 10.5	 14.4	 12.5	 12.3	  8.4	  4.5	  5.3	
 	16:01-17:00	  6.0	  5.6	  7.2	  9.4	 10.1	 10.1	 14.0	 11.9	 11.9	  9.0	  5.1	  5.6	
 	17:01-18:00	  6.5	  6.2	  7.7	  9.2	 10.3	  9.5	 13.7	 11.8	 11.4	  8.9	  5.1	  5.7	
 	18:01-19:00	  6.7	  6.7	  8.4	  9.0	  9.7	  9.3	 13.2	 11.8	 11.7	  8.9	  5.5	  5.7	
 	19:01-20:00	  6.2	  6.9	  8.1	  9.1	  9.6	  9.6	 13.5	 11.6	 11.9	  8.9	  5.4	  5.4	
 	20:01-21:00	  5.8	  6.7	  8.1	  9.0	  9.6	 10.0	 13.3	 11.3	 12.0	  9.1	  5.0	  5.3	
 	21:01-22:00	  5.7	  6.3	  7.5	  9.0	  9.4	 10.0	 13.2	 11.1	 12.0	  8.9	  4.9	  4.9	
 	22:01-23:00	  5.5	  6.2	  7.3	  8.8	  9.1	 10.1	 12.8	 11.1	 11.9	  8.5	  4.6	  4.7	
 	23:01-24:00	  5.2	  6.2	  7.3	  8.5	  8.6	 10.1	 12.6	 10.9	 11.5	  8.3	  4.7	  4.4	
 	 Max Hour  	  11 	  20 	  19 	  14 	  14 	  14 	  14 	  13 	  13 	  10 	  10 	  18 	
 	 Min Hour  	   8 	   8 	   6 	   6 	   6 	  19 	   5 	   6 	   7 	   6 	   6 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:02	 1:01	 1:01	 1:01	 4:07	 1:07	 1:01	 4:05	 1:01	 2:02	 1:08	 1:01	

 	Minimum  	4    	18   	21   	21   	22   	17   	27   	26   	13   	8    	6    	23   	
 	 Day:Hour 	18:15	24:17	18:16	30:17	18:14	21:13	 3:15	13:17	 7:15	15:14	22:11	 3:13	

 	Daily Avg	83   	79   	79   	74   	67   	65   	78   	71   	75   	68   	71   	81   	

 	DayTime Avg	76   	70   	72   	64   	56   	52   	67   	59   	62   	57   	61   	74   	

 	NightTime Avg	90   	87   	86   	84   	79   	77   	90   	84   	88   	80   	80   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   92	   88	   89	   83	   83	   98	   88	   94	   82	   83	   89	
 	 1:01- 2:00	   91	   92	   87	   89	   83	   84	   98	   89	   95	   84	   85	   89	
 	 2:01- 3:00	   92	   91	   91	   90	   83	   87	   98	   89	   96	   85	   87	   90	
 	 3:01- 4:00	   93	   91	   92	   92	   83	   89	   98	   90	   97	   85	   86	   90	
 	 4:01- 5:00	   93	   91	   93	   91	   84	   89	   99	   91	   97	   87	   87	   91	
 	 5:01- 6:00	   94	   91	   93	   91	   84	   89	   99	   89	   97	   86	   87	   90	
 	 6:01- 7:00	   92	   92	   95	   91	   82	   87	   98	   89	   97	   88	   88	   92	
 	 7:01- 8:00	   92	   92	   94	   86	   73	   77	   96	   85	   97	   87	   88	   93	
 	 8:01- 9:00	   91	   91	   90	   78	   66	   66	   89	   80	   91	   77	   83	   92	
 	 9:01-10:00	   89	   85	   84	   68	   60	   57	   77	   70	   80	   69	   76	   85	
 	10:01-11:00	   84	   76	   76	   62	   53	   50	   69	   62	   67	   57	   63	   76	
 	11:01-12:00	   76	   68	   68	   56	   50	   46	   61	   54	   56	   50	   54	   69	
 	12:01-13:00	   69	   61	   62	   54	   47	   42	   57	   48	   51	   43	   47	   64	
 	13:01-14:00	   64	   55	   56	   52	   46	   40	   53	   44	   45	   39	   44	   60	
 	14:01-15:00	   61	   53	   56	   52	   44	   38	   50	   42	   41	   38	   43	   59	
 	15:01-16:00	   61	   53	   59	   52	   45	   38	   48	   42	   40	   38	   43	   61	
 	16:01-17:00	   64	   55	   60	   54	   47	   39	   49	   43	   41	   43	   47	   66	
 	17:01-18:00	   74	   59	   65	   59	   54	   41	   53	   50	   45	   53	   56	   73	
 	18:01-19:00	   83	   71	   74	   65	   60	   46	   58	   61	   58	   64	   67	   80	
 	19:01-20:00	   86	   79	   79	   73	   69	   56	   69	   73	   72	   70	   71	   83	
 	20:01-21:00	   88	   83	   83	   78	   76	   68	   81	   79	   80	   75	   74	   84	
 	21:01-22:00	   88	   86	   84	   82	   80	   74	   91	   84	   87	   78	   76	   86	
 	22:01-23:00	   90	   88	   85	   84	   81	   80	   94	   87	   90	   81	   79	   87	
 	23:01-24:00	   91	   91	   88	   85	   81	   83	   96	   89	   92	   81	   82	   89	
 	 Max Hour  	   6 	   1 	   7 	   4 	   5 	   5 	   6 	   5 	   7 	   7 	   8 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	24   	25   	28   	32   	35   	38   	42   	39   	40   	35   	26   	22   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   21	   25	   27	   29	   31	   35	   33	   33	   30	   22	   19	
 	 1:01- 2:00	   21	   21	   25	   27	   29	   31	   35	   33	   32	   30	   21	   19	
 	 2:01- 3:00	   21	   20	   25	   26	   28	   30	   34	   34	   33	   29	   20	   18	
 	 3:01- 4:00	   21	   19	   23	   26	   28	   30	   33	   33	   32	   29	   20	   18	
 	 4:01- 5:00	   20	   19	   23	   26	   28	   30	   33	   33	   32	   29	   20	   18	
 	 5:01- 6:00	   20	   19	   22	   26	   27	   30	   33	   33	   32	   29	   20	   18	
 	 6:01- 7:00	   20	   19	   22	   26	   30	   32	   34	   34	   32	   29	   19	   17	
 	 7:01- 8:00	   20	   19	   23	   29	   32	   35	   37	   36	   34	   31	   19	   17	
 	 8:01- 9:00	   21	   19	   26	   31	   35	   38	   40	   38	   38	   35	   23	   18	
 	 9:01-10:00	   24	   23	   28	   33	   38	   41	   43	   40	   42	   38	   27	   22	
 	10:01-11:00	   27	   26	   30	   35	   40	   44	   45	   43	   45	   40	   29	   24	
 	11:01-12:00	   29	   28	   31	   37	   42	   46	   48	   46	   47	   42	   31	   26	
 	12:01-13:00	   30	   29	   32	   39	   44	   48	   51	   49	   50	   43	   32	   27	
 	13:01-14:00	   30	   31	   33	   41	   45	   49	   53	   51	   51	   44	   33	   27	
 	14:01-15:00	   31	   31	   33	   41	   45	   48	   53	   51	   52	   45	   34	   28	
 	15:01-16:00	   30	   32	   33	   40	   44	   48	   53	   50	   51	   44	   33	   28	
 	16:01-17:00	   30	   31	   32	   39	   42	   46	   52	   48	   50	   43	   32	   27	
 	17:01-18:00	   28	   30	   32	   37	   41	   44	   50	   45	   47	   39	   29	   25	
 	18:01-19:00	   26	   29	   31	   34	   37	   41	   47	   42	   43	   35	   27	   24	
 	19:01-20:00	   25	   27	   29	   33	   35	   39	   44	   38	   40	   34	   26	   23	
 	20:01-21:00	   24	   25	   28	   31	   33	   36	   41	   36	   38	   33	   25	   22	
 	21:01-22:00	   23	   24	   27	   30	   32	   34	   39	   35	   36	   32	   24	   21	
 	22:01-23:00	   22	   23	   26	   29	   31	   33	   37	   34	   36	   30	   23	   21	
 	23:01-24:00	   22	   23	   26	   29	   30	   33	   36	   33	   34	   30	   23	   20	
 	 Max Hour  	  15 	  16 	  15 	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   6 	   5 	   5 	   6 	   7 	   6 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  1.2	  1.3	  1.3	  1.7	  1.5	  1.5	  1.2	  0.9	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -4	   -3	    3	    4	    6	    6	    7	    7	    4	    0	   -4	
 	 Day:Hour	25:06	15:06	 8:23	26:06	22:04	 2:03	22:05	 4:06	 5:24	21:01	18:09	28:05	

 	Average WC	    5	    4	    5	    8	    7	    9	    9	    9	    9	    8	    6	    3	
 	Avg Del WC	    3	    3	    3	    0	    1	    0	    0	    0	    0	    0	    1	    3	

 	Maximum HI	     	     	     	   27	   31	   32	   33	   28	   29	   28	     	     	
 	 Day:Hour	     	     	     	 8:17	 3:17	 1:15	 5:14	19:15	13:16	 2:17	     	     	

 	Average HI	     	     	     	   27	   29	   28	   29	   27	   28	   27	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  740	  672	  744	  701	  686	  609	  651	  679	  616	  700	  720	  744	
 	Caution	    4	     	     	   19	   48	   78	   71	   62	   67	   44	     	     	
 	Extreme Caution	     	     	     	     	   10	   33	   22	    3	   37	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8262 annual No Caution Heat hours [<27C]
   -   393 annual Caution Heat hours {27C,32C]
   -   105 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    9	   32	   50	   38	   17	   56	   12	     	     	
 	Comfortable	  744	  672	  744	  711	  712	  670	  706	  727	  664	  732	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   214 annual Some Heat Discomfort hours [30,40]
   -  8546 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   10	    3	     	   13	     	     	     	
 	Moderate Heat	     	     	     	    3	   22	   28	   28	    5	   35	    4	     	     	
 	Slight Heat	     	     	     	    8	   16	   17	   28	   15	   22	    9	     	     	
 	Comfort	  283	  244	  346	  489	  513	  585	  626	  646	  593	  622	  374	  171	
 	Slight Cold	  393	  343	  318	  204	  175	   80	   59	   78	   57	  109	  320	  446	
 	Moderate Cold	   66	   85	   80	   16	   18	     	     	     	     	     	   26	  127	
 	Strong Cold	    2	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    26 annual Strong Heat Stress hours [32,38]
   -   125 annual Moderate Heat Stress hours [28,32]
   -   115 annual Slight Heat Stress hours [26,28]
   -  5492 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2582 annual Slight Cold Stress hours [0,9]
   -   418 annual Moderate Cold Stress hours [-13,0]
   -     2 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	    7	   12	   13	   10	   14	   16	   12	   17	   11	    9	    7	
 	ENE (22.5) 	    5	    3	    4	    3	    2	    6	    4	    3	    6	    2	    4	    8	
 	NE (45)    	    5	    4	    3	    4	    0	    1	    3	    1	    2	    1	    7	    6	
 	ENE (67.5) 	    3	    3	    2	    3	    1	    2	    1	    1	    2	    1	    6	    6	
 	E (90)     	    2	    2	    3	    2	    2	    3	    5	    1	    3	    2	    3	    4	
 	ESE (112.5)	    9	    3	    2	    3	    2	    4	    3	    2	    2	    3	    3	    5	
 	SE (135)   	    8	    3	    5	    4	    1	    5	    3	    1	    7	    3	    8	    6	
 	SSE (157.5)	    6	    4	    4	    2	    1	    2	    1	    0	    3	    2	    5	    5	
 	S (180)    	    9	   10	    6	    5	    2	    5	    2	    1	    2	    3	    9	   12	
 	SSW (202.5)	    6	    8	    5	    3	    6	    4	    4	    3	    5	    4	    7	    6	
 	SW (225)   	    4	    4	    6	    5	   13	    9	   17	   19	    8	    6	    5	    2	
 	WSW (247.5)	    4	    6	    7	   11	   14	   13	   15	   26	   17	    9	    5	    1	
 	W (270)    	    5	   10	   12	   14	   19	   15	   11	   13	   10	   17	    8	    5	
 	WNW (292.5)	    6	    9	   10	   11	   10	    5	    3	    1	    4	    9	    6	    8	
 	NW (315)   	    8	   13	    9	   10	    7	    4	    3	    2	    4	    9	    7	   10	
 	NNW (337.5)	    8	   11	   10	    9	   10	    9	    8	   16	    9	   16	    8	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	10.8 	9.3  	10.8 	11.3 	11.8 	8.2  	8.8  	7.7  	9.3  	10.8 	11.8 	
 	 Day:Hour 	18:23	13:06	 8:15	22:19	12:18	16:14	11:12	 2:18	 8:17	28:18	21:18	17:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:09	 1:01	 1:07	 1:01	 1:08	 1:01	 1:03	 1:09	 1:03	 1:01	 1:04	

 	Daily Avg	1.9  	2.3  	2.4  	2.4  	3.0  	2.6  	2.4  	2.6  	1.9  	2.1  	1.9  	2.2  	

   - Maximum Wind Speed of  12.4 m/s on Jan 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.3	  2.2	  1.1	  2.0	  1.4	  1.3	  1.2	  1.1	  1.5	  1.2	  1.5	
 	 1:01- 2:00	  1.2	  1.8	  2.1	  1.2	  2.0	  1.1	  1.2	  1.4	  0.9	  1.1	  1.3	  1.8	
 	 2:01- 3:00	  1.1	  2.1	  1.6	  1.0	  2.2	  1.2	  0.9	  1.2	  0.9	  1.0	  1.1	  1.6	
 	 3:01- 4:00	  1.2	  2.0	  1.7	  1.2	  1.7	  1.0	  0.8	  1.2	  0.8	  1.0	  1.4	  1.9	
 	 4:01- 5:00	  1.9	  1.9	  1.6	  1.0	  1.8	  1.1	  0.9	  1.4	  0.6	  1.4	  1.2	  1.9	
 	 5:01- 6:00	  1.7	  2.2	  1.2	  0.9	  1.8	  1.3	  0.9	  1.3	  0.4	  1.1	  0.9	  1.7	
 	 6:01- 7:00	  1.5	  2.0	  1.5	  0.8	  1.6	  1.5	  0.9	  1.1	  0.5	  1.0	  1.1	  1.4	
 	 7:01- 8:00	  1.6	  1.7	  1.6	  1.2	  2.0	  1.4	  1.2	  1.2	  0.8	  1.1	  1.1	  0.9	
 	 8:01- 9:00	  1.5	  1.6	  2.1	  1.6	  1.9	  1.5	  1.3	  1.4	  0.9	  1.7	  1.3	  1.2	
 	 9:01-10:00	  1.6	  1.8	  2.3	  2.3	  2.0	  2.1	  1.5	  1.5	  1.1	  2.3	  1.9	  1.7	
 	10:01-11:00	  2.0	  2.5	  2.6	  2.6	  2.3	  3.0	  2.0	  2.0	  1.8	  2.1	  2.0	  2.4	
 	11:01-12:00	  2.6	  2.8	  2.3	  2.6	  3.4	  3.0	  2.8	  2.5	  2.0	  2.3	  2.2	  2.6	
 	12:01-13:00	  3.2	  3.0	  2.7	  3.3	  3.3	  3.8	  3.6	  2.9	  2.6	  2.7	  2.5	  3.0	
 	13:01-14:00	  3.1	  2.8	  3.4	  3.8	  4.7	  4.1	  3.9	  3.8	  2.8	  2.7	  2.9	  3.6	
 	14:01-15:00	  3.2	  3.6	  3.8	  4.1	  5.1	  5.2	  4.5	  4.7	  3.3	  3.6	  3.4	  3.3	
 	15:01-16:00	  2.6	  3.6	  4.1	  4.9	  6.0	  5.4	  5.2	  5.3	  4.0	  4.2	  3.5	  3.1	
 	16:01-17:00	  2.5	  3.2	  3.8	  4.7	  5.1	  4.8	  5.2	  5.4	  4.4	  3.7	  2.6	  2.6	
 	17:01-18:00	  1.8	  3.0	  3.5	  4.5	  5.1	  4.0	  5.1	  5.5	  4.1	  3.2	  2.4	  2.4	
 	18:01-19:00	  1.6	  2.6	  3.0	  3.4	  4.1	  3.4	  3.7	  4.5	  2.8	  2.8	  2.0	  2.6	
 	19:01-20:00	  1.9	  2.0	  2.2	  2.9	  3.2	  3.0	  3.1	  3.7	  2.6	  2.3	  2.2	  2.1	
 	20:01-21:00	  1.6	  2.1	  2.2	  2.6	  2.8	  2.9	  2.4	  3.2	  2.1	  1.8	  2.0	  2.3	
 	21:01-22:00	  1.5	  1.9	  2.1	  2.2	  2.2	  2.8	  2.1	  2.5	  1.7	  1.7	  1.7	  2.4	
 	22:01-23:00	  1.6	  1.6	  2.2	  1.7	  2.5	  2.3	  2.0	  1.9	  1.6	  1.7	  1.6	  2.2	
 	23:01-24:00	  1.3	  1.4	  1.7	  1.6	  2.1	  2.0	  1.8	  1.6	  1.1	  1.4	  1.4	  1.9	
 	 Max Hour  	  13 	  15 	  16 	  16 	  16 	  16 	  16 	  18 	  17 	  16 	  16 	  14 	
 	 Min Hour  	   3 	   1 	   6 	   7 	   7 	   4 	   4 	   7 	   6 	   3 	   6 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  228	  232	  244	  255	  255	  244	  249	  258	  283	  269	  255	  184	
 	 1:01- 2:00	  213	  219	  264	  237	  266	  269	  263	  263	  276	  259	  206	  198	
 	 2:01- 3:00	  188	  236	  222	  259	  273	  270	  266	  255	  256	  247	  178	  158	
 	 3:01- 4:00	  154	  239	  203	  262	  266	  242	  272	  262	  246	  252	  177	  137	
 	 4:01- 5:00	  173	  223	  212	  219	  275	  238	  267	  284	  227	  257	  177	  176	
 	 5:01- 6:00	  184	  215	  225	  242	  269	  269	  245	  257	  232	  268	  170	  137	
 	 6:01- 7:00	  172	  211	  197	  251	  248	  223	  256	  250	  217	  248	  179	  148	
 	 7:01- 8:00	  164	  245	  226	  212	  262	  175	  193	  249	  230	  231	  156	  151	
 	 8:01- 9:00	  190	  226	  223	  210	  266	  235	  184	  224	  173	  221	  154	  137	
 	 9:01-10:00	  207	  213	  203	  193	  262	  204	  173	  226	  170	  181	  150	  159	
 	10:01-11:00	  191	  225	  198	  210	  225	  198	  189	  218	  165	  197	  160	  190	
 	11:01-12:00	  173	  219	  194	  212	  219	  160	  177	  212	  170	  234	  183	  193	
 	12:01-13:00	  176	  226	  233	  232	  222	  176	  172	  197	  144	  209	  177	  204	
 	13:01-14:00	  179	  220	  239	  225	  239	  185	  189	  213	  157	  242	  165	  191	
 	14:01-15:00	  168	  214	  244	  234	  240	  230	  183	  232	  178	  263	  172	  205	
 	15:01-16:00	  177	  235	  243	  216	  250	  244	  216	  247	  227	  252	  199	  205	
 	16:01-17:00	  204	  247	  235	  242	  257	  254	  231	  299	  239	  267	  227	  214	
 	17:01-18:00	  215	  218	  228	  265	  242	  229	  261	  297	  238	  280	  224	  222	
 	18:01-19:00	  222	  227	  238	  237	  256	  200	  246	  288	  230	  294	  217	  213	
 	19:01-20:00	  228	  224	  240	  211	  243	  168	  223	  304	  236	  288	  212	  212	
 	20:01-21:00	  228	  226	  233	  221	  239	  153	  208	  263	  231	  269	  260	  226	
 	21:01-22:00	  240	  212	  234	  232	  238	  205	  215	  259	  266	  276	  251	  198	
 	22:01-23:00	  211	  248	  222	  228	  288	  294	  192	  268	  248	  282	  234	  222	
 	23:01-24:00	  241	  243	  250	  259	  261	  258	  227	  234	  261	  270	  252	  218	
 	 Max Hour  	  24 	  23 	   2 	  18 	  23 	  23 	   4 	  20 	   1 	  19 	  21 	  21 	
 	 Min Hour  	   4 	   7 	  12 	  10 	  12 	  21 	  13 	  13 	  13 	  10 	  10 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  1.4	  5.3	  2.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.6	
 	ENE (22.5) 	  1.1	  0.7	  1.5	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NE (45)    	  1.7	  0.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ENE (67.5) 	  1.4	  0.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	E (90)     	  0.8	  0.7	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ESE (112.5)	  0.6	  0.5	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SE (135)   	  1.0	  0.6	  2.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSE (157.5)	  0.7	  0.6	  1.3	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	S (180)    	  1.1	  1.0	  2.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SSW (202.5)	  1.8	  0.8	  2.0	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SW (225)   	  3.4	  0.9	  2.0	  1.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	WSW (247.5)	  5.2	  0.7	  2.1	  1.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	W (270)    	  6.2	  0.6	  2.1	  1.5	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 11.6	
 	WNW (292.5)	  3.7	  0.5	  1.1	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NW (315)   	  2.9	  0.7	  1.5	  1.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	NNW (337.5)	  1.7	  1.0	  3.7	  2.9	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	

 	  Total    	 34.3	 11.5	 32.0	 14.6	  6.1	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	74   	26   	70   	33   	0    	2    	0    	0    	3    	13   	26   	98   	
 	Max Hourly	6    	2    	3    	3    	0    	0    	0    	0    	1    	1    	2    	5    	

    -    345 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.109	0.113	0.120	0.130	0.130	0.130	0.130	0.121	0.120	0.114	0.105	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3995 	5543 	6124 	7695 	8637 	9440 	9229 	8771 	8050 	6541 	5464 	3973 	

 	Direct Max 	7280 	8249 	9655 	10166	10658	10849	10602	9946 	9644 	8387 	7667 	6638 	
 	    Day    	  19 	  24 	  23 	  19 	  12 	  26 	   5 	   9 	   2 	  15 	   4 	  18 	

 	Diffuse Avg	821  	1014 	1443 	1614 	1738 	1629 	1602 	1436 	1152 	1019 	816  	682  	

 	Global Avg 	2403 	3715 	4954 	6628 	7602 	8221 	8055 	7350 	5984 	4361 	3074 	2159 	

 - Maximum Direct Normal Solar of 10849 Wh/m² on Jun 26

 - Global Horizontal Solar Radiation  1900 kWh/m²-yr
 - Direct Normal Solar Radiation  2456 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   440 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  121	  310	  376	  269	  126	   45	    0	    0	    0	
 	 6:01- 7:00	    0	   18	  197	  379	  470	  528	  392	  315	  388	  185	   63	    0	
 	 7:01- 8:00	  126	  288	  394	  496	  600	  635	  520	  449	  536	  422	  384	  169	
 	 8:01- 9:00	  301	  450	  515	  591	  700	  714	  656	  605	  670	  556	  529	  389	
 	 9:01-10:00	  394	  552	  590	  681	  741	  762	  747	  749	  766	  663	  626	  483	
 	10:01-11:00	  470	  626	  642	  728	  751	  784	  797	  827	  804	  727	  669	  523	
 	11:01-12:00	  515	  686	  666	  744	  747	  802	  835	  860	  821	  758	  691	  546	
 	12:01-13:00	  539	  700	  660	  749	  735	  806	  846	  878	  825	  777	  688	  545	
 	13:01-14:00	  534	  679	  630	  729	  732	  800	  836	  866	  804	  749	  648	  501	
 	14:01-15:00	  478	  605	  575	  711	  714	  783	  808	  829	  753	  684	  555	  421	
 	15:01-16:00	  373	  476	  502	  669	  676	  743	  765	  762	  667	  560	  383	  268	
 	16:01-17:00	  136	  264	  398	  551	  599	  664	  688	  655	  521	  249	   47	    0	
 	17:01-18:00	    0	    0	  158	  291	  442	  517	  545	  459	  183	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  141	  212	  226	  109	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  11*	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   21	   47	   54	   47	   32	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   36	   71	   93	   94	   98	   87	   53	   35	    6	    0	
 	 7:01- 8:00	   28	   46	   87	  120	  124	  122	  137	  135	   94	   80	   48	   27	
 	 8:01- 9:00	   70	   87	  127	  157	  142	  138	  150	  152	  113	  112	   80	   60	
 	 9:01-10:00	  103	  116	  152	  167	  158	  149	  155	  145	  118	  124	  102	   82	
 	10:01-11:00	  118	  127	  166	  166	  169	  158	  155	  139	  121	  125	  115	   96	
 	11:01-12:00	  120	  125	  170	  171	  174	  157	  146	  132	  120	  122	  115	  103	
 	12:01-13:00	  113	  121	  168	  168	  177	  149	  139	  123	  116	  113	  105	  100	
 	13:01-14:00	   99	  118	  160	  157	  166	  138	  132	  115	  112	  102	   92	   87	
 	14:01-15:00	   78	  108	  140	  134	  147	  125	  120	  107	  103	   86	   73	   65	
 	15:01-16:00	   49	   82	  107	  106	  122	  110	  103	   94	   84	   59	   41	   33	
 	16:01-17:00	   16	   40	   64	   77	   91	   90	   84	   74	   54	   25	   10	    7	
 	17:01-18:00	    1	    7	   21	   38	   55	   63	   58	   42	   20	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	    7	   18	   26	   24	   12	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    3	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  12 	  13 	  11*	  11*	   9*	  11*	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   47	  112	  140	  101	   59	   12	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   77	  184	  272	  309	  247	  187	  145	   75	   15	    0	
 	 7:01- 8:00	   53	  109	  221	  355	  458	  488	  425	  359	  316	  215	  128	   60	
 	 8:01- 9:00	  151	  250	  383	  533	  638	  658	  615	  550	  498	  370	  265	  162	
 	 9:01-10:00	  257	  386	  524	  684	  771	  794	  773	  730	  652	  509	  387	  262	
 	10:01-11:00	  342	  492	  629	  777	  849	  884	  881	  853	  746	  596	  464	  330	
 	11:01-12:00	  386	  554	  678	  822	  873	  926	  938	  907	  783	  629	  489	  362	
 	12:01-13:00	  386	  554	  665	  810	  851	  909	  931	  901	  764	  611	  458	  348	
 	13:01-14:00	  339	  500	  596	  734	  788	  842	  864	  828	  686	  524	  376	  284	
 	14:01-15:00	  245	  388	  476	  615	  675	  731	  744	  699	  552	  388	  253	  187	
 	15:01-16:00	  129	  238	  327	  458	  522	  580	  587	  528	  379	  222	  113	   80	
 	16:01-17:00	   36	   94	  170	  272	  344	  401	  404	  333	  194	   74	   22	   14	
 	17:01-18:00	    1	   14	   47	  102	  164	  215	  215	  147	   54	    7	    0	    0	
 	18:01-19:00	    0	    0	    2	   14	   40	   67	   66	   30	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    5	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.0	  5.5	  6.1	  7.7	  8.6	  9.4	  9.2	  8.8	  8.1	  6.5	  5.5	  4.0	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.2	 14.8	 14.5	 13.6	 12.5	 11.2	 10.2	  9.6	

 - Estimated Sunshine Hours per year  2556

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7488 	7230 	7253 	7601 	7816 	7913 	8140 	8102 	8200 	7872 	7364 	7230 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  307	  298	  291	  308	  315	  319	  326	  324	  330	  320	  301	  297	
 	 1:01- 2:00	  308	  297	  291	  307	  314	  317	  327	  327	  330	  318	  301	  297	
 	 2:01- 3:00	  308	  297	  292	  309	  314	  316	  327	  326	  330	  318	  301	  297	
 	 3:01- 4:00	  307	  295	  295	  310	  314	  316	  330	  332	  330	  320	  300	  295	
 	 4:01- 5:00	  307	  294	  297	  311	  315	  316	  332	  335	  331	  321	  301	  296	
 	 5:01- 6:00	  311	  294	  299	  314	  315	  317	  336	  340	  333	  324	  301	  297	
 	 6:01- 7:00	  311	  297	  300	  316	  316	  319	  340	  342	  334	  327	  302	  298	
 	 7:01- 8:00	  311	  299	  302	  314	  321	  323	  343	  349	  337	  329	  301	  299	
 	 8:01- 9:00	  314	  300	  304	  320	  324	  327	  345	  350	  339	  332	  303	  298	
 	 9:01-10:00	  317	  303	  303	  322	  327	  332	  346	  351	  344	  336	  308	  300	
 	10:01-11:00	  320	  302	  306	  325	  331	  338	  343	  344	  345	  336	  310	  302	
 	11:01-12:00	  319	  307	  309	  320	  337	  343	  350	  343	  350	  336	  311	  305	
 	12:01-13:00	  321	  307	  312	  325	  343	  347	  353	  346	  357	  340	  314	  307	
 	13:01-14:00	  319	  307	  314	  328	  346	  350	  355	  349	  360	  342	  316	  308	
 	14:01-15:00	  318	  308	  317	  330	  347	  352	  356	  351	  362	  343	  318	  310	
 	15:01-16:00	  317	  308	  316	  331	  346	  351	  356	  351	  363	  342	  318	  310	
 	16:01-17:00	  318	  309	  316	  327	  344	  349	  354	  348	  360	  340	  317	  310	
 	17:01-18:00	  315	  310	  313	  323	  336	  344	  349	  344	  354	  334	  314	  306	
 	18:01-19:00	  311	  305	  309	  318	  329	  338	  343	  337	  347	  329	  309	  303	
 	19:01-20:00	  309	  302	  302	  314	  325	  332	  337	  330	  339	  323	  307	  301	
 	20:01-21:00	  306	  300	  298	  309	  320	  326	  330	  326	  336	  321	  306	  300	
 	21:01-22:00	  306	  299	  296	  310	  318	  322	  326	  323	  332	  318	  304	  298	
 	22:01-23:00	  305	  299	  294	  307	  317	  319	  323	  321	  331	  317	  302	  297	
 	23:01-24:00	  308	  299	  293	  309	  315	  320	  325	  323	  335	  319	  300	  298	
 	 Max Hour*	  13 	  18 	  15 	  16 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  17 	
 	 Min Hour  	  23 	   6 	   2 	  23 	   3 	   5 	  23 	  23 	   1 	  23 	  24 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	405  	559  	611  	767  	832  	889  	873  	868  	810  	663  	554  	406  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	133  	188  	212  	227  	216  	219  	199  	157  	138  	107  	89   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	263  	398  	535  	710  	808  	867  	861  	792  	647  	472  	329  	233  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	48   	57   	55   	56   	50   	51   	49   	43   	44   	43   	39   	
 	**Missed Hrs 	     	     	    1	    2	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   29	   14	   34	   25	   17	   25	   49	   36	   30	   15	   26	
 	 1:01- 2:00	   54	   28	   20	   35	   31	   15	   26	   61	   39	   32	   17	   31	
 	 2:01- 3:00	   60	   32	   21	   32	   32	   30	   32	   76	   60	   37	   19	   26	
 	 3:01- 4:00	   65	   34	   32	   35	   35	   35	   37	   73	   67	   51	   18	   32	
 	 4:01- 5:00	   68	   35	   32	   42	   36	   30	   49	   80	   77	   54	   19	   35	
 	 5:01- 6:00	   69	   37	   30	   39	   34	   35	   55	   76	   76	   51	   33	   33	
 	 6:01- 7:00	   75	   41	   29	   41	   40	   30	   56	   73	   80	   49	   28	   37	
 	 7:01- 8:00	   67	   39	   29	   36	   35	   26	   56	   69	   79	   36	   29	   29	
 	 8:01- 9:00	   65	   35	   31	   34	   27	   16	   40	   46	   70	   41	   26	   28	
 	 9:01-10:00	   50	   31	   33	   23	   17	    8	   25	   17	   57	   31	   19	   23	
 	10:01-11:00	   37	   28	   27	   16	   14	    8	   15	    4	   41	   15	   15	   26	
 	11:01-12:00	   37	   24	   29	   11	   13	    5	   12	    1	   33	   10	   11	   26	
 	12:01-13:00	   39	   19	   33	   11	   15	    7	    9	    0	   34	    8	    9	   28	
 	13:01-14:00	   40	   24	   32	   10	   12	    4	    7	    0	   28	    8	    9	   25	
 	14:01-15:00	   28	   19	   32	   11	    9	    3	    5	    0	   26	   11	    8	   20	
 	15:01-16:00	   32	   20	   26	   10	    6	    2	    3	    0	   26	    5	    6	   21	
 	16:01-17:00	   27	   10	   31	    8	    7	    2	    5	    0	   33	   11	    9	   23	
 	17:01-18:00	   32	   15	   21	   17	    6	    6	    5	    0	   27	    8	    9	   22	
 	18:01-19:00	   37	   20	   25	   14	    5	    3	    7	    1	   33	   12	    9	   23	
 	19:01-20:00	   31	   16	   30	   16	    5	    4	    6	   15	   39	   11	    4	   24	
 	20:01-21:00	   45	   16	   24	   17	   13	   13	    9	   20	   36	   10	    5	   26	
 	21:01-22:00	   47	   17	   25	   19	   27	   10	   11	   25	   36	   11	    3	   32	
 	22:01-23:00	   49	   24	   27	   25	   21	   17	   11	   27	   30	   17	   13	   31	
 	23:01-24:00	   55	   23	   26	   23	   13	   15	   22	   43	   36	   20	   17	   30	
 	 Max Hour  	   7 	   7 	  10 	   5 	   7 	   6 	   7 	   5 	   7 	   5 	   6 	   7 	
 	 Min Hour  	  17 	  17 	   1 	  17 	  20 	  17 	  16 	  13 	  15 	  16 	  22 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   29	   16	   37	   27	   24	   28	   52	   54	   30	   22	   26	
 	 1:01- 2:00	   54	   28	   20	   39	   37	   23	   32	   65	   60	   32	   20	   31	
 	 2:01- 3:00	   60	   32	   21	   32	   35	   30	   34	   77	   78	   37	   24	   26	
 	 3:01- 4:00	   65	   34	   32	   35	   37	   36	   42	   73	   79	   51	   28	   32	
 	 4:01- 5:00	   68	   35	   32	   44	   36	   35	   52	   80	   84	   55	   29	   39	
 	 5:01- 6:00	   71	   37	   30	   39	   34	   40	   58	   76	   84	   51	   40	   36	
 	 6:01- 7:00	   75	   41	   29	   41	   40	   33	   58	   73	   87	   49	   35	   41	
 	 7:01- 8:00	   67	   39	   29	   36	   35	   26	   58	   69	   85	   36	   29	   29	
 	 8:01- 9:00	   65	   35	   31	   34	   27	   16	   43	   46	   76	   41	   26	   28	
 	 9:01-10:00	   50	   31	   33	   23	   17	    8	   26	   18	   68	   31	   19	   23	
 	10:01-11:00	   37	   28	   27	   16	   14	    8	   16	    5	   46	   15	   15	   26	
 	11:01-12:00	   37	   24	   29	   11	   13	    5	   13	    1	   35	   10	   11	   26	
 	12:01-13:00	   39	   19	   33	   11	   15	    7	    9	    0	   29	    9	    9	   28	
 	13:01-14:00	   40	   24	   32	   10	   12	    4	    6	    0	   19	    8	    9	   25	
 	14:01-15:00	   28	   19	   32	   11	    9	    3	    6	    0	   16	   11	    8	   20	
 	15:01-16:00	   32	   20	   26	    9	    6	    2	    4	    0	   13	    5	    6	   21	
 	16:01-17:00	   27	   10	   32	    8	    7	    2	    5	    0	   16	   11	    9	   23	
 	17:01-18:00	   32	   15	   22	   16	    6	    3	    5	    0	   17	    8	    9	   22	
 	18:01-19:00	   37	   20	   27	   14	    5	    3	    7	    1	   35	   12	   10	   23	
 	19:01-20:00	   31	   16	   32	   16	    5	    5	    7	   18	   47	   11	    6	   24	
 	20:01-21:00	   45	   16	   26	   19	   16	   13	   10	   20	   52	   10	    7	   26	
 	21:01-22:00	   47	   17	   26	   20	   35	   13	   12	   27	   57	   11	    6	   32	
 	22:01-23:00	   49	   24	   29	   28	   35	   23	   13	   34	   55	   17	   17	   31	
 	23:01-24:00	   55	   23	   28	   27	   23	   20	   24	   50	   54	   20	   20	   34	
 	 Max Hour  	   7 	   7 	  10 	   5 	   7 	   6 	   6 	   5 	   7 	   5 	   6 	   7 	
 	 Min Hour  	  17 	  17 	   1 	  17 	  20 	  17 	  16 	  13 	  16 	  16 	  20 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.4	 10.3	 12.0	 13.6	 16.6	 18.2	 18.6	 17.8	 16.0	 13.6	 11.4	  9.9	
 	   2.0 m  	 10.6	 10.8	 11.8	 12.9	 15.2	 16.7	 17.4	 17.2	 16.2	 14.6	 12.8	 11.4	
 	   4.0 m  	 11.9	 11.7	 12.1	 12.7	 14.3	 15.4	 16.2	 16.3	 15.9	 14.9	 13.7	 12.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   39	   25	   11	    1	    0	    0	    0	    0	    0	    0	   11	   76	
 	HDD base 18C	  265	  227	  205	  121	   70	   18	   28	   16	   28	   66	  197	  307	

 	CDD base 10C	   23	   22	   54	  124	  194	  248	  242	  238	  230	  194	   55	   18	
 	CDD base 18C	    0	    0	    0	    4	   16	   26	   22	    6	   17	   13	    0	    0	

 	CDH base 20C	   67	   53	   82	  416	  862	 1525	 1339	 1202	 1442	  897	  106	    0	
 	CDH base 23C	   27	    8	   18	  181	  458	  874	  730	  582	  850	  385	    8	    0	
 	CDH base 27C	    2	    0	    0	   38	  152	  323	  234	  111	  336	   61	    0	    0	

    - 1640 annual (wthr file) cooling degree-days (10C baseline)
    -  164 annual (wthr file) heating degree-days (10C baseline)

    -  105 annual (wthr file) cooling degree-days (18C baseline)
    - 1548 annual (wthr file) heating degree-days (18C baseline)

    - 7990 annual (wthr file) cooling degree-hours (20C baseline)
    - 4121 annual (wthr file) cooling degree-hours (23C baseline)
    - 1257 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.4	  0.4	  0.5	  0.2	     	     	
 	 <=15      	     	     	     	     	     	 15.8	  8.9	  6.0	  3.2	  0.9	     	     	
 	 <=10      	     	     	     	     	 18.4	 14.0	  4.9	  2.1	  1.2	  0.5	     	     	
 	 <=5       	     	     	     	  5.7	  5.4	  3.3	  1.7	  0.7	  0.3	  0.1	     	     	
 	 <=0       	     	     	  0.9	  0.8	  1.0	  0.8	  0.5	  0.2	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	     	  0.3	  0.2	  0.1	  0.1	     	     	     	
 	 <=-10     	     	     	     	     	     	  0.1	  0.2	  0.1	  0.1	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 26:Jul  2, Maximum Temp=  37.00C, Deviation=|17.274|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  17.43C, Deviation=| 0.105|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 20:Dec 26, Minimum Temp=  -3.00C, Deviation=| 9.173|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=   9.65C, Deviation=| 0.050|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug  1:Aug  7, Average Temp=  17.20C, Deviation=| 0.156|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  11.83C, Deviation=| 0.089|C
