 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for USA_CA_Point.Reyes.Lighthouse.724959_TMYx.2007-2021
 Location -- Point.Reyes.Lighthouse CA USA  
      {N 37° 59.74'} {W 123° 1.37'} {GMT -8.0 Hours}
 Elevation --    87 m above sea level
 Standard Pressure at Elevation -- 100284 Pa
 Data Source -- SRC-TMYx

 WMO Station 724959
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[8] Period of Record=2010-2017; Jan=2012; 
 Feb=2012; Mar=2010; Apr=2014; May=2013; Jun=2015; Jul=2016; Aug=2016; Sep=2015; 
 Oct=2011; Nov=2012; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2012	2010	2014	2013	2015	2016	2016	2015	2011	2012	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  6.4	  7.1	  3.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 4	 24.1	 22.5	 21.2	 14.7	 14.5	 14.4	  2.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 16.5	 16.4	 14.4	 14.9	 18.5	 14.9	 13.9	 15.4	 13.9	 13.9	 15.9	 13.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 21.7	 17.7	 21.6	 26.7	 24.6	 17.0	 16.5	 17.7	 25.8	 23.0	 24.7	 16.4	
 	 Day:Hour	13:16	 5:16	19:15	30:16	 2:15	28:17	10:06	30:15	 8:14	23:11	 6:12	 3:05	

 	Minimum 	  6.4	  4.8	  7.7	  8.3	  8.9	 10.2	 10.8	 11.6	 11.9	 12.4	  8.4	  6.5	
 	 Day:Hour	17:09	27:08	31:07	 2:06	22:06	17:09	 6:08	17:05	11:02	26:08	10:05	20:08	

 	Daily Avg	11.9 	10.7 	11.5 	12.3 	11.9 	12.9 	13.3 	14.2 	15.2 	16.2 	14.2 	12.2 	

 	Daily Range	3.8  	3.1  	3.4  	2.8  	3.0  	2.5  	1.9  	1.9  	4.1  	3.5  	3.5  	2.8  	

 	DayTime Max	21.7 	17.7 	21.6 	26.7 	24.6 	17.0 	16.3 	17.7 	25.8 	23.0 	24.7 	16.3 	

 	DayTime Min	6.4  	4.8  	7.7  	8.3  	9.0  	10.2 	10.8 	12.3 	12.0 	12.4 	8.6  	6.5  	

 	DayTime Avg	12.2 	11.0 	11.8 	12.6 	12.3 	13.0 	13.4 	14.4 	15.8 	16.5 	14.6 	12.3 	

 	NightTime Max	18.4 	15.3 	18.7 	20.5 	19.3 	16.2 	16.5 	16.8 	20.6 	20.6 	21.2 	16.4 	

 	NightTime Min	6.5  	5.2  	7.8  	8.3  	8.9  	10.5 	11.3 	11.6 	11.9 	12.5 	8.4  	7.6  	

 	NightTime Avg	11.6 	10.4 	11.2 	12.0 	11.4 	12.7 	13.2 	14.0 	14.6 	16.0 	13.8 	12.1 	

   - Maximum Dry Bulb temperature of  26.7C on Apr 30
   - Minimum Dry Bulb temperature of   4.8C on Feb 27

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	11.4 	11.8 	11.9 	11.6 	13.3 	12.9 	14.1 	14.8 	14.5 	13.7 	14.2 	
 	 Day:Hour	20:22	10:15	18:20	 7:15	 7:14	28:14	10:04	31:24	 2:16	10:15	 1:22	 3:01	

 	Minimum 	-0.7 	1.3  	0.5  	4.8  	0.8  	9.0  	9.8  	9.6  	9.8  	7.8  	3.6  	0.9  	
 	 Day:Hour	16:13	 3:15	13:13	30:24	 2:12	 7:03	 2:18	 2:03	 5:06	26:10	13:15	20:15	

 	Daily Avg	7.5  	7.1  	7.6  	8.9  	9.0  	11.0 	11.2 	12.0 	12.9 	12.4 	10.5 	8.2  	

   - Maximum Dew Point temperature of  14.8C on Sep  2
   - Minimum Dew Point temperature of  -0.7C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.6	 10.4	 11.3	 11.8	 11.3	 12.5	 13.1	 13.9	 14.4	 16.1	 13.8	 12.3	
 	 1:01- 2:00	 11.4	 10.2	 11.2	 11.7	 11.1	 12.5	 13.0	 13.8	 14.3	 15.9	 13.8	 12.2	
 	 2:01- 3:00	 11.4	 10.2	 11.0	 11.7	 11.1	 12.4	 13.0	 13.7	 14.2	 15.8	 13.6	 11.9	
 	 3:01- 4:00	 11.4	 10.2	 10.9	 11.7	 11.1	 12.3	 13.0	 13.7	 14.1	 15.9	 13.4	 11.9	
 	 4:01- 5:00	 11.4	 10.3	 10.7	 11.6	 11.0	 12.2	 13.0	 13.6	 14.0	 15.7	 13.4	 11.8	
 	 5:01- 6:00	 11.2	 10.2	 10.7	 11.6	 11.0	 12.1	 13.0	 13.6	 14.0	 15.6	 13.6	 11.7	
 	 6:01- 7:00	 11.2	 10.0	 10.6	 11.5	 11.2	 12.2	 13.0	 13.6	 13.9	 15.5	 13.5	 11.8	
 	 7:01- 8:00	 11.1	  9.8	 10.4	 11.7	 11.6	 12.2	 13.0	 13.7	 14.5	 15.5	 13.4	 11.4	
 	 8:01- 9:00	 11.1	 10.0	 11.0	 12.0	 11.9	 12.3	 13.1	 13.8	 15.0	 15.8	 14.0	 11.4	
 	 9:01-10:00	 11.7	 10.6	 11.4	 12.4	 12.3	 12.6	 13.2	 13.9	 15.5	 16.4	 14.5	 12.0	
 	10:01-11:00	 12.2	 10.8	 11.8	 12.7	 12.5	 12.8	 13.2	 14.2	 16.0	 16.6	 14.7	 12.2	
 	11:01-12:00	 12.6	 11.2	 12.1	 12.9	 12.7	 13.0	 13.2	 14.4	 16.4	 16.9	 15.1	 12.4	
 	12:01-13:00	 12.7	 11.7	 12.4	 13.1	 12.6	 13.2	 13.5	 14.6	 16.5	 17.1	 15.3	 12.6	
 	13:01-14:00	 12.9	 11.7	 12.5	 13.0	 12.7	 13.5	 13.6	 14.8	 16.5	 16.9	 15.4	 12.7	
 	14:01-15:00	 13.1	 11.6	 12.5	 13.0	 12.8	 13.7	 13.8	 15.0	 16.5	 17.1	 15.3	 12.7	
 	15:01-16:00	 12.9	 11.5	 12.6	 13.0	 12.7	 13.7	 13.9	 15.0	 16.3	 16.8	 15.2	 12.8	
 	16:01-17:00	 12.4	 11.5	 12.3	 12.9	 12.5	 13.7	 13.9	 14.9	 16.3	 16.8	 14.8	 12.6	
 	17:01-18:00	 11.9	 11.1	 12.1	 12.8	 12.4	 13.7	 13.8	 14.7	 16.1	 16.5	 14.5	 12.4	
 	18:01-19:00	 11.8	 10.8	 11.7	 12.7	 12.2	 13.6	 13.7	 14.6	 15.5	 16.2	 14.3	 12.3	
 	19:01-20:00	 11.8	 10.7	 11.4	 12.5	 11.8	 13.4	 13.5	 14.5	 15.0	 16.2	 14.1	 12.3	
 	20:01-21:00	 11.9	 10.6	 11.2	 12.3	 11.7	 13.1	 13.4	 14.4	 15.0	 16.2	 14.0	 12.3	
 	21:01-22:00	 11.7	 10.6	 11.4	 12.2	 11.6	 12.9	 13.4	 14.3	 14.8	 16.0	 13.9	 12.3	
 	22:01-23:00	 11.7	 10.6	 11.3	 12.1	 11.4	 12.8	 13.4	 14.1	 14.8	 16.0	 14.0	 12.2	
 	23:01-24:00	 11.6	 10.4	 11.3	 11.9	 11.4	 12.7	 13.3	 14.1	 14.7	 16.0	 13.8	 12.1	
 	 Max Hour  	  15 	  14 	  16 	  13 	  15 	  17 	  16 	  16 	  14 	  15 	  14 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   5 	   6 	   7 	   6 	   7 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.8	  7.4	  7.8	  9.1	  9.0	 10.9	 11.1	 12.1	 12.8	 12.5	 10.7	  8.6	
 	 1:01- 2:00	  7.6	  7.3	  7.8	  9.0	  9.0	 11.0	 11.1	 12.1	 12.8	 12.5	 10.6	  8.6	
 	 2:01- 3:00	  7.6	  7.4	  7.9	  9.0	  8.9	 10.9	 11.2	 11.9	 12.8	 12.5	 10.7	  8.7	
 	 3:01- 4:00	  7.6	  7.2	  7.8	  9.0	  8.9	 10.9	 11.2	 11.9	 12.8	 12.4	 10.6	  8.7	
 	 4:01- 5:00	  7.6	  7.1	  7.7	  8.9	  8.9	 10.9	 11.2	 11.9	 12.8	 12.4	 10.5	  8.6	
 	 5:01- 6:00	  7.5	  7.0	  7.5	  8.8	  8.9	 10.9	 11.2	 11.9	 12.7	 12.3	 10.5	  8.4	
 	 6:01- 7:00	  7.4	  6.9	  7.5	  8.7	  8.9	 11.0	 11.2	 11.9	 12.7	 12.3	 10.4	  8.4	
 	 7:01- 8:00	  7.3	  6.8	  7.5	  8.7	  8.9	 11.0	 11.2	 11.9	 12.6	 12.2	 10.4	  8.3	
 	 8:01- 9:00	  7.1	  6.7	  7.4	  8.6	  8.9	 11.0	 11.3	 12.0	 12.6	 12.1	 10.4	  8.2	
 	 9:01-10:00	  7.0	  6.5	  7.3	  8.6	  8.8	 11.1	 11.3	 12.0	 12.7	 12.2	 10.4	  8.1	
 	10:01-11:00	  6.8	  6.4	  7.1	  8.7	  8.8	 11.2	 11.3	 12.1	 12.9	 12.2	 10.3	  7.9	
 	11:01-12:00	  6.9	  6.4	  7.2	  8.9	  8.8	 11.2	 11.4	 12.2	 13.1	 12.3	 10.2	  7.7	
 	12:01-13:00	  7.0	  6.6	  7.2	  9.0	  9.1	 11.2	 11.4	 12.3	 13.3	 12.5	 10.3	  7.7	
 	13:01-14:00	  7.1	  6.8	  7.4	  9.1	  9.1	 11.2	 11.3	 12.3	 13.4	 12.6	 10.5	  7.8	
 	14:01-15:00	  7.2	  6.8	  7.5	  9.0	  9.2	 11.0	 11.1	 11.7	 13.3	 12.6	 10.4	  7.8	
 	15:01-16:00	  7.4	  7.1	  7.6	  9.0	  9.2	 11.1	 11.1	 11.8	 13.2	 12.6	 10.5	  7.9	
 	16:01-17:00	  7.7	  7.2	  7.7	  9.0	  9.2	 11.1	 11.1	 11.9	 13.1	 12.6	 10.6	  8.1	
 	17:01-18:00	  7.8	  7.3	  7.7	  9.0	  9.2	 11.1	 11.2	 11.9	 13.0	 12.5	 10.7	  8.2	
 	18:01-19:00	  7.8	  7.3	  7.7	  9.0	  9.2	 11.1	 11.2	 12.0	 12.9	 12.5	 10.8	  8.3	
 	19:01-20:00	  7.8	  7.4	  7.6	  9.0	  9.2	 11.0	 11.2	 12.0	 12.9	 12.5	 10.8	  8.3	
 	20:01-21:00	  7.9	  7.4	  7.7	  9.1	  9.2	 11.0	 11.2	 12.0	 12.8	 12.5	 10.8	  8.3	
 	21:01-22:00	  7.9	  7.5	  7.7	  9.1	  9.2	 11.0	 11.1	 12.1	 12.8	 12.5	 10.8	  8.4	
 	22:01-23:00	  7.8	  7.5	  7.7	  9.1	  9.3	 10.9	 11.1	 12.1	 12.8	 12.5	 10.7	  8.4	
 	23:01-24:00	  7.8	  7.5	  7.7	  9.0	  9.3	 10.9	 11.1	 12.1	 12.8	 12.5	 10.7	  8.4	
 	 Max Hour  	  21 	  24 	   3 	  21 	  24 	  14 	  12 	  14 	  14 	  15 	  21 	   3 	
 	 Min Hour  	  11 	  12 	  11 	  10 	  11 	   3 	  15 	  15 	   9 	   9 	  12 	  12 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	100  	99   	100  	100  	100  	100  	100  	98   	100  	100  	
 	 Day:Hour 	28:06	 3:02	18:08	 7:08	11:06	 5:21	 6:07	17:03	 1:07	17:08	 2:20	 3:08	

 	Minimum  	35   	47   	41   	30   	23   	73   	74   	65   	44   	51   	44   	50   	
 	 Day:Hour 	13:16	 3:13	19:02	30:13	 2:12	12:18	20:16	29:15	 8:10	23:11	14:12	20:16	

 	Daily Avg	76   	79   	77   	81   	84   	89   	87   	87   	87   	79   	79   	77   	

 	DayTime Avg	73   	76   	75   	79   	81   	88   	87   	86   	84   	77   	77   	76   	

 	NightTime Avg	78   	82   	80   	82   	86   	89   	87   	88   	90   	80   	82   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   83	   80	   84	   86	   90	   88	   89	   91	   80	   82	   79	
 	 1:01- 2:00	   78	   82	   80	   84	   87	   91	   88	   90	   91	   81	   82	   79	
 	 2:01- 3:00	   78	   83	   82	   84	   86	   90	   89	   89	   92	   81	   83	   82	
 	 3:01- 4:00	   78	   82	   82	   84	   87	   91	   89	   89	   92	   81	   83	   81	
 	 4:01- 5:00	   78	   81	   82	   83	   88	   92	   89	   90	   92	   81	   83	   81	
 	 5:01- 6:00	   79	   81	   81	   83	   88	   92	   89	   90	   93	   81	   82	   81	
 	 6:01- 7:00	   78	   81	   82	   83	   87	   93	   89	   90	   93	   81	   82	   80	
 	 7:01- 8:00	   78	   82	   82	   82	   85	   92	   89	   90	   89	   81	   83	   81	
 	 8:01- 9:00	   77	   80	   79	   81	   83	   92	   89	   89	   86	   79	   79	   81	
 	 9:01-10:00	   74	   77	   77	   79	   81	   91	   88	   89	   85	   77	   77	   77	
 	10:01-11:00	   71	   75	   74	   78	   80	   90	   89	   87	   83	   76	   76	   75	
 	11:01-12:00	   70	   73	   72	   78	   79	   89	   89	   87	   82	   75	   74	   74	
 	12:01-13:00	   70	   72	   71	   77	   80	   88	   87	   86	   82	   75	   73	   73	
 	13:01-14:00	   69	   73	   71	   78	   80	   86	   86	   85	   83	   76	   74	   73	
 	14:01-15:00	   69	   73	   72	   78	   80	   84	   84	   81	   82	   75	   74	   73	
 	15:01-16:00	   71	   75	   72	   78	   80	   84	   84	   81	   83	   77	   74	   73	
 	16:01-17:00	   74	   75	   74	   78	   81	   84	   84	   82	   82	   77	   76	   75	
 	17:01-18:00	   77	   78	   75	   78	   81	   85	   84	   84	   83	   78	   78	   76	
 	18:01-19:00	   77	   80	   76	   79	   82	   85	   85	   85	   85	   79	   80	   77	
 	19:01-20:00	   78	   81	   78	   80	   84	   86	   86	   86	   87	   79	   81	   77	
 	20:01-21:00	   77	   81	   79	   81	   85	   87	   86	   86	   88	   79	   82	   77	
 	21:01-22:00	   78	   82	   78	   81	   86	   88	   86	   87	   88	   80	   82	   77	
 	22:01-23:00	   78	   82	   79	   82	   87	   89	   87	   88	   89	   80	   81	   78	
 	23:01-24:00	   78	   83	   79	   83	   87	   89	   87	   89	   89	   80	   82	   79	
 	 Max Hour  	   6 	   3 	   8 	   3 	   6 	   7 	   7 	   6 	   6 	   8 	   4 	   3 	
 	 Min Hour  	  15 	  13 	  14 	  13 	  12 	  16 	  16 	  15 	  17 	  12 	  13 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	27   	28   	30   	30   	34   	34   	36   	39   	39   	34   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   27	   28	   30	   29	   33	   34	   36	   38	   39	   34	   30	
 	 1:01- 2:00	   28	   26	   28	   30	   29	   33	   34	   36	   38	   39	   34	   30	
 	 2:01- 3:00	   28	   26	   28	   30	   29	   33	   34	   36	   38	   39	   34	   30	
 	 3:01- 4:00	   28	   26	   28	   30	   29	   33	   34	   36	   38	   39	   34	   30	
 	 4:01- 5:00	   28	   26	   27	   30	   29	   33	   34	   36	   37	   38	   34	   30	
 	 5:01- 6:00	   28	   26	   27	   30	   29	   33	   34	   36	   37	   38	   34	   29	
 	 6:01- 7:00	   27	   26	   27	   29	   29	   33	   34	   36	   37	   38	   34	   29	
 	 7:01- 8:00	   27	   25	   27	   29	   30	   33	   34	   36	   38	   38	   33	   29	
 	 8:01- 9:00	   27	   25	   27	   30	   30	   33	   34	   36	   38	   38	   34	   29	
 	 9:01-10:00	   28	   26	   28	   30	   30	   33	   34	   36	   39	   39	   35	   29	
 	10:01-11:00	   28	   26	   28	   30	   30	   34	   34	   36	   40	   39	   35	   29	
 	11:01-12:00	   28	   26	   28	   31	   31	   34	   34	   37	   40	   40	   35	   29	
 	12:01-13:00	   28	   27	   29	   31	   31	   34	   35	   37	   41	   40	   35	   29	
 	13:01-14:00	   29	   27	   29	   31	   31	   35	   35	   37	   41	   40	   35	   30	
 	14:01-15:00	   29	   27	   29	   31	   31	   34	   35	   37	   41	   40	   35	   30	
 	15:01-16:00	   29	   27	   29	   31	   31	   35	   35	   37	   40	   40	   35	   30	
 	16:01-17:00	   29	   27	   29	   31	   31	   35	   35	   37	   40	   40	   35	   30	
 	17:01-18:00	   29	   27	   29	   31	   31	   35	   35	   37	   40	   39	   35	   30	
 	18:01-19:00	   28	   27	   28	   31	   30	   34	   35	   37	   39	   39	   35	   30	
 	19:01-20:00	   28	   27	   28	   31	   30	   34	   34	   37	   39	   39	   35	   30	
 	20:01-21:00	   29	   27	   28	   31	   30	   34	   34	   37	   38	   39	   35	   30	
 	21:01-22:00	   28	   27	   28	   30	   30	   34	   34	   37	   38	   39	   34	   30	
 	22:01-23:00	   28	   27	   28	   30	   30	   33	   34	   36	   38	   39	   34	   30	
 	23:01-24:00	   28	   27	   28	   30	   30	   33	   34	   36	   38	   39	   34	   30	
 	 Max Hour  	  16 	  17 	  16 	  16 	  15 	  17 	  14 	  14 	  14 	  15 	  14 	   1 	
 	 Min Hour  	   9 	   8 	   8 	   7 	   5 	   6 	   2 	   6 	   7 	   8 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.0	  1.2	  1.2	  1.3	  1.3	  1.4	  1.5	  1.5	  1.3	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -5	   -3	    0	   -4	     	     	     	     	     	    5	   -2	
 	 Day:Hour	15:22	27:19	10:05	 1:14	21:24	     	     	     	     	     	10:03	19:17	

 	Average WC	    3	    1	    3	    5	    0	     	     	     	     	     	    7	    4	
 	Avg Del WC	    6	    8	    6	    4	   10	     	     	     	     	     	    2	    6	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	  244	  151	  207	  197	  134	  241	  309	  500	  348	  491	  316	  202	
 	Slight Cold	  292	  177	  275	  258	  182	  300	  307	  217	  338	  229	  358	  363	
 	Moderate Cold	  198	  289	  258	  264	  400	  179	  128	   27	   34	   24	   46	  177	
 	Strong Cold	   10	   55	    4	    1	   28	     	     	     	     	     	     	    2	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  3340 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3296 annual Slight Cold Stress hours [0,9]
   -  2024 annual Moderate Cold Stress hours [-13,0]
   -   100 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    1	    2	    1	    1	    0	    0	    0	    2	    2	    2	    2	
 	ENE (22.5) 	    1	    1	    1	    0	    0	    0	    0	    0	    0	    1	    1	    1	
 	NE (45)    	    2	    1	    1	    1	    0	    0	    0	    0	    0	    1	    1	    1	
 	ENE (67.5) 	    3	    1	    1	    1	    1	    1	    0	    1	    1	    1	    2	    2	
 	E (90)     	    6	    4	    1	    1	    2	    3	    3	    4	    4	    3	    7	    8	
 	ESE (112.5)	   10	    9	    6	    1	    6	   12	    9	   12	    5	    8	   19	   16	
 	SE (135)   	    5	    6	    8	    2	    3	    8	    7	    9	    3	    8	   10	    9	
 	SSE (157.5)	    1	    1	    3	    2	    2	    2	    2	    3	    1	    3	    1	    2	
 	S (180)    	    2	    2	    3	    3	    1	    5	    3	    3	    1	    2	    1	    1	
 	SSW (202.5)	    1	    1	    2	    3	    1	    1	    1	    2	    0	    1	    1	    0	
 	SW (225)   	    0	    1	    1	    2	    0	    0	    1	    1	    1	    1	    1	    1	
 	WSW (247.5)	    2	    0	    1	    2	    1	    2	    2	    2	    1	    2	    1	    1	
 	W (270)    	   16	   10	   14	   18	   13	   10	   14	   18	   18	   19	   14	   17	
 	WNW (292.5)	   27	   33	   22	   38	   53	   37	   39	   32	   38	   21	   26	   19	
 	NW (315)   	   18	   25	   25	   21	   15	   18	   19	   12	   18	   24	   12	   17	
 	NNW (337.5)	    4	    3	    7	    3	    1	    2	    1	    0	    4	    5	    2	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	16.4 	14.4 	14.9 	18.5 	14.9 	13.9 	15.4 	13.9 	13.9 	15.9 	13.9 	
 	 Day:Hour 	15:20	13:13	 7:19	17:09	21:24	 3:19	 7:06	 9:16	 4:14	21:02	29:09	19:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:15	 2:19	 2:10	 7:10	 1:09	 2:23	 1:17	 1:17	 1:08	 1:23	 2:09	 4:03	

 	Daily Avg	4.4  	6.2  	4.9  	5.2  	7.7  	5.2  	4.8  	3.2  	5.0  	4.1  	4.3  	4.9  	

   - Maximum Wind Speed of  18.5 m/s on May 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  6.3	  5.0	  4.9	  8.1	  4.4	  5.3	  3.1	  4.9	  4.5	  4.0	  5.1	
 	 1:01- 2:00	  4.2	  6.3	  5.1	  4.9	  7.3	  4.3	  5.6	  3.0	  4.1	  4.0	  4.0	  4.8	
 	 2:01- 3:00	  4.3	  6.6	  4.7	  4.8	  7.5	  4.7	  5.6	  3.1	  4.1	  3.8	  3.9	  4.8	
 	 3:01- 4:00	  3.7	  6.4	  4.5	  5.3	  7.4	  4.6	  5.4	  3.1	  3.6	  3.3	  3.8	  4.7	
 	 4:01- 5:00	  3.7	  6.1	  5.3	  5.0	  7.2	  4.5	  5.2	  3.1	  3.8	  3.0	  3.7	  4.7	
 	 5:01- 6:00	  3.5	  5.8	  4.4	  4.9	  6.7	  4.5	  4.8	  3.2	  3.7	  3.3	  3.7	  4.8	
 	 6:01- 7:00	  3.7	  5.2	  4.6	  4.3	  6.5	  5.0	  4.8	  3.1	  3.8	  3.0	  3.3	  4.5	
 	 7:01- 8:00	  3.6	  5.1	  4.1	  4.8	  6.6	  4.8	  4.8	  3.0	  3.5	  2.9	  3.6	  4.2	
 	 8:01- 9:00	  3.9	  5.0	  4.0	  4.9	  7.0	  5.2	  4.9	  3.2	  4.1	  2.9	  3.6	  4.2	
 	 9:01-10:00	  4.2	  5.1	  4.0	  4.6	  6.5	  5.3	  5.1	  2.9	  4.2	  2.9	  3.7	  4.5	
 	10:01-11:00	  4.2	  5.8	  4.5	  4.7	  7.0	  5.0	  4.9	  3.2	  4.7	  3.4	  3.5	  4.5	
 	11:01-12:00	  4.3	  5.8	  4.7	  4.6	  7.0	  5.4	  5.1	  3.4	  4.7	  3.5	  3.7	  4.9	
 	12:01-13:00	  4.7	  6.1	  4.9	  5.1	  7.5	  5.4	  5.3	  3.4	  5.8	  3.7	  4.0	  5.0	
 	13:01-14:00	  4.6	  6.6	  5.3	  5.9	  7.7	  5.6	  5.7	  3.5	  5.7	  4.2	  4.7	  5.1	
 	14:01-15:00	  4.9	  6.7	  5.6	  5.7	  8.0	  5.6	  3.0	  2.5	  6.5	  4.7	  5.0	  5.4	
 	15:01-16:00	  5.6	  7.1	  5.3	  5.9	  8.2	  5.6	  3.0	  3.1	  6.6	  5.3	  5.0	  5.8	
 	16:01-17:00	  5.4	  6.7	  5.4	  6.2	  8.7	  6.2	  3.2	  2.5	  6.4	  5.2	  5.5	  5.2	
 	17:01-18:00	  5.2	  7.0	  5.4	  5.9	  8.6	  6.1	  3.9	  2.6	  6.3	  5.1	  5.2	  5.2	
 	18:01-19:00	  5.1	  6.8	  5.6	  5.7	  8.9	  6.0	  3.1	  3.0	  6.1	  5.3	  5.3	  5.4	
 	19:01-20:00	  5.1	  6.7	  5.2	  5.5	  8.6	  5.5	  3.3	  3.7	  6.1	  5.3	  5.0	  5.3	
 	20:01-21:00	  5.3	  6.3	  4.7	  5.5	  8.8	  5.1	  5.9	  3.9	  5.4	  5.3	  4.6	  5.2	
 	21:01-22:00	  4.7	  6.3	  5.1	  5.7	  8.3	  5.3	  5.9	  3.5	  5.7	  4.9	  4.1	  5.2	
 	22:01-23:00	  4.0	  6.4	  5.1	  5.5	  8.2	  5.0	  5.3	  3.4	  5.5	  5.0	  4.4	  5.0	
 	23:01-24:00	  4.2	  5.7	  5.1	  5.5	  8.2	  4.9	  5.4	  3.4	  5.0	  4.9	  4.5	  4.8	
 	 Max Hour  	  16 	  16 	  15 	  17 	  19 	  17 	  22 	  21 	  16 	  16 	  17 	  16 	
 	 Min Hour  	   6 	   9 	   9 	   7 	  10 	   2 	  16 	  15 	   8 	   8 	   7 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  248	  254	  259	  280	  265	  250	  254	  248	  273	  260	  214	  209	
 	 1:01- 2:00	  231	  250	  255	  277	  277	  251	  252	  251	  277	  257	  219	  219	
 	 2:01- 3:00	  243	  245	  239	  269	  278	  244	  262	  247	  257	  265	  210	  222	
 	 3:01- 4:00	  209	  264	  244	  267	  269	  252	  257	  241	  269	  245	  206	  215	
 	 4:01- 5:00	  235	  260	  250	  250	  270	  250	  245	  225	  258	  245	  204	  217	
 	 5:01- 6:00	  202	  255	  242	  262	  276	  237	  233	  223	  251	  253	  203	  222	
 	 6:01- 7:00	  227	  246	  241	  273	  272	  237	  255	  222	  250	  251	  210	  214	
 	 7:01- 8:00	  205	  244	  250	  282	  258	  233	  226	  218	  232	  228	  202	  217	
 	 8:01- 9:00	  228	  244	  249	  271	  265	  231	  229	  220	  236	  220	  199	  213	
 	 9:01-10:00	  201	  249	  248	  263	  263	  220	  209	  209	  225	  201	  196	  199	
 	10:01-11:00	  221	  234	  241	  259	  268	  221	  214	  189	  253	  215	  175	  197	
 	11:01-12:00	  220	  248	  242	  254	  249	  229	  216	  186	  247	  216	  188	  205	
 	12:01-13:00	  221	  233	  239	  256	  259	  229	  227	  181	  263	  233	  217	  225	
 	13:01-14:00	  243	  237	  251	  269	  260	  231	  238	  201	  270	  244	  225	  227	
 	14:01-15:00	  247	  250	  265	  271	  271	  235	  287	  234	  280	  266	  233	  235	
 	15:01-16:00	  248	  261	  258	  280	  270	  244	  292	  260	  263	  264	  215	  236	
 	16:01-17:00	  262	  245	  275	  283	  268	  248	  290	  258	  277	  257	  222	  225	
 	17:01-18:00	  264	  262	  271	  289	  264	  252	  282	  259	  290	  261	  241	  230	
 	18:01-19:00	  265	  261	  265	  284	  272	  252	  286	  271	  284	  279	  229	  229	
 	19:01-20:00	  255	  267	  259	  282	  265	  267	  280	  272	  268	  277	  225	  236	
 	20:01-21:00	  256	  269	  261	  282	  274	  263	  258	  260	  281	  271	  233	  236	
 	21:01-22:00	  249	  268	  276	  279	  268	  267	  253	  250	  263	  259	  237	  227	
 	22:01-23:00	  271	  249	  263	  282	  269	  256	  280	  255	  279	  262	  223	  227	
 	23:01-24:00	  271	  248	  261	  273	  270	  252	  247	  252	  253	  268	  210	  225	
 	 Max Hour  	  24 	  21 	  22 	  18 	   3 	  20 	  16 	  20 	  18 	  19 	  18 	  16 	
 	 Min Hour  	  10 	  13 	  13 	   5 	  12 	  10 	  10 	  13 	  10 	  10 	  11 	  11 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	ENE (22.5) 	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.5	
 	NE (45)    	  0.3	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	ENE (67.5) 	  0.6	  0.3	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	E (90)     	  0.8	  0.8	  1.2	  0.4	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ESE (112.5)	  0.6	  1.2	  2.9	  2.1	  1.6	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  9.4	
 	SE (135)   	  0.4	  1.4	  2.0	  1.6	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SSE (157.5)	  0.4	  0.8	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	S (180)    	  0.4	  1.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SSW (202.5)	  0.2	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SW (225)   	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	WSW (247.5)	  0.5	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	W (270)    	  1.3	  2.5	  5.3	  3.2	  1.4	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	 15.0	
 	WNW (292.5)	  1.7	  1.4	  4.2	  5.7	  6.3	  6.0	  4.1	  2.4	  0.4	  0.1	  0.0	 32.1	
 	NW (315)   	  1.0	  0.7	  3.0	  3.8	  4.9	  3.0	  1.4	  0.7	  0.1	  0.0	  0.0	 18.7	
 	NNW (337.5)	  0.4	  0.5	  1.1	  0.5	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	

 	  Total    	  9.4	 12.9	 22.8	 17.9	 15.8	 11.2	  6.1	  3.3	  0.6	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	82   	33   	72   	25   	5    	3    	1    	1    	4    	42   	147  	234  	
 	Max Hourly	6    	2    	4    	3    	1    	0    	0    	0    	1    	5    	6    	7    	

    -    649 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4823 	5609 	6193 	7808 	8820 	8269 	8472 	7009 	7505 	5569 	4632 	3531 	

 	Direct Max 	7162 	8234 	9638 	10109	10824	10548	10724	9516 	9807 	7849 	7289 	6236 	
 	    Day    	  28 	  15 	  23 	  20 	  22 	  23 	  24 	   8 	   5 	  26 	   6 	  11 	

 	Diffuse Avg	799  	1043 	1432 	1619 	1661 	2014 	1866 	2023 	1304 	1145 	860  	705  	

 	Global Avg 	2658 	3778 	4957 	6703 	7689 	7838 	7799 	6763 	5799 	3993 	2801 	2024 	

 - Maximum Direct Normal Solar of 10824 Wh/m² on May 22

 - Global Horizontal Solar Radiation  1849 kWh/m²-yr
 - Direct Normal Solar Radiation  2302 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   485 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  127	  301	  298	  242	   89	   37	    0	    0	    0	
 	 6:01- 7:00	    0	    7	  204	  403	  473	  421	  351	  221	  390	  156	   33	    0	
 	 7:01- 8:00	  186	  297	  414	  521	  582	  515	  442	  318	  538	  355	  328	  119	
 	 8:01- 9:00	  440	  459	  525	  602	  654	  603	  532	  424	  641	  460	  439	  284	
 	 9:01-10:00	  535	  560	  598	  677	  708	  652	  646	  537	  707	  551	  525	  384	
 	10:01-11:00	  578	  629	  642	  730	  755	  673	  734	  626	  747	  624	  586	  461	
 	11:01-12:00	  612	  690	  657	  754	  783	  714	  771	  686	  757	  668	  591	  501	
 	12:01-13:00	  618	  709	  650	  764	  795	  739	  792	  740	  747	  682	  584	  512	
 	13:01-14:00	  594	  681	  629	  750	  786	  738	  791	  747	  730	  660	  550	  470	
 	14:01-15:00	  537	  604	  585	  721	  757	  716	  780	  712	  691	  589	  456	  392	
 	15:01-16:00	  415	  484	  514	  663	  713	  675	  737	  650	  609	  452	  327	  294	
 	16:01-17:00	  152	  287	  407	  543	  620	  602	  650	  550	  476	  193	   57	    0	
 	17:01-18:00	    0	    0	  169	  295	  455	  462	  515	  389	  184	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  153	  186	  215	   96	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	   44	   54	   46	   32	    4	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   35	   70	   88	  102	  102	   94	   53	   33	    4	    0	
 	 7:01- 8:00	   27	   44	   84	  117	  122	  142	  151	  157	   97	   80	   47	   25	
 	 8:01- 9:00	   65	   86	  125	  154	  149	  167	  187	  201	  124	  119	   84	   61	
 	 9:01-10:00	   92	  116	  151	  169	  164	  195	  193	  223	  136	  141	  107	   88	
 	10:01-11:00	  107	  130	  166	  173	  167	  218	  185	  231	  143	  146	  118	  102	
 	11:01-12:00	  112	  130	  173	  174	  167	  211	  179	  220	  149	  142	  123	  106	
 	12:01-13:00	  112	  128	  168	  165	  161	  195	  170	  193	  145	  133	  118	  102	
 	13:01-14:00	  103	  126	  156	  153	  149	  178	  156	  171	  129	  117	  101	   90	
 	14:01-15:00	   83	  112	  135	  133	  132	  156	  135	  152	  111	   96	   77	   67	
 	15:01-16:00	   53	   84	  104	  109	  109	  130	  116	  127	   90	   69	   42	   33	
 	16:01-17:00	   18	   41	   65	   80	   85	  101	   93	   93	   57	   29	   10	    7	
 	17:01-18:00	    1	    8	   22	   40	   53	   68	   63	   50	   20	    4	    0	    0	
 	18:01-19:00	    0	    0	    1	    8	   18	   28	   26	   13	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  12 	  11*	  11*	  10*	  11*	  12 	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   45	  108	  121	   94	   51	    9	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   77	  186	  266	  271	  231	  163	  145	   67	    9	    0	
 	 7:01- 8:00	   61	  108	  220	  361	  443	  437	  392	  314	  319	  190	  116	   49	
 	 8:01- 9:00	  179	  251	  383	  532	  610	  605	  560	  477	  490	  329	  236	  135	
 	 9:01-10:00	  295	  389	  527	  681	  751	  744	  728	  642	  629	  456	  350	  232	
 	10:01-11:00	  376	  496	  628	  786	  852	  841	  853	  771	  724	  548	  427	  309	
 	11:01-12:00	  422	  562	  674	  834	  902	  896	  911	  839	  763	  588	  448	  345	
 	12:01-13:00	  421	  569	  659	  822	  894	  893	  913	  851	  736	  571	  422	  338	
 	13:01-14:00	  366	  512	  593	  749	  821	  830	  852	  789	  654	  489	  346	  277	
 	14:01-15:00	  268	  396	  478	  625	  696	  714	  741	  664	  527	  357	  230	  181	
 	15:01-16:00	  143	  245	  331	  462	  536	  561	  586	  500	  364	  200	  103	   79	
 	16:01-17:00	   39	   99	  175	  276	  352	  386	  400	  315	  189	   66	   21	   14	
 	17:01-18:00	    1	   16	   49	  105	  168	  207	  214	  140	   54	    6	    0	    0	
 	18:01-19:00	    0	    0	    2	   16	   42	   65	   67	   30	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    5	    5	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.8	  5.6	  6.2	  7.8	  8.8	  8.3	  8.5	  7.0	  7.5	  5.6	  4.6	  3.5	
 	  Daylight 	  9.9	 10.8	 11.9	 13.2	 14.2	 14.8	 14.5	 13.6	 12.5	 11.2	 10.2	  9.6	

 - Estimated Sunshine Hours per year  2433

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7250 	7275 	7282 	7427 	7454 	7852 	7865 	8162 	7922 	8063 	7861 	7677 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  299	  305	  299	  307	  311	  319	  320	  333	  327	  335	  327	  319	
 	 1:01- 2:00	  300	  303	  300	  307	  312	  321	  321	  337	  326	  336	  329	  321	
 	 2:01- 3:00	  302	  304	  301	  308	  314	  322	  324	  338	  326	  335	  329	  323	
 	 3:01- 4:00	  304	  304	  303	  310	  314	  325	  328	  345	  327	  338	  330	  323	
 	 4:01- 5:00	  305	  303	  304	  312	  314	  328	  330	  348	  328	  338	  331	  325	
 	 5:01- 6:00	  306	  304	  306	  314	  315	  330	  335	  352	  331	  339	  331	  325	
 	 6:01- 7:00	  306	  304	  307	  315	  315	  332	  338	  354	  332	  340	  332	  325	
 	 7:01- 8:00	  306	  306	  308	  312	  317	  333	  341	  359	  332	  340	  328	  326	
 	 8:01- 9:00	  306	  306	  306	  315	  315	  335	  344	  360	  333	  342	  328	  326	
 	 9:01-10:00	  305	  306	  305	  315	  315	  334	  342	  358	  332	  341	  328	  325	
 	10:01-11:00	  303	  303	  306	  317	  314	  331	  339	  352	  331	  343	  330	  323	
 	11:01-12:00	  304	  305	  306	  310	  313	  335	  332	  345	  330	  339	  325	  319	
 	12:01-13:00	  305	  302	  307	  310	  311	  333	  330	  341	  331	  336	  326	  318	
 	13:01-14:00	  303	  299	  306	  310	  311	  331	  329	  337	  333	  334	  325	  317	
 	14:01-15:00	  304	  299	  307	  310	  310	  330	  328	  333	  334	  334	  324	  317	
 	15:01-16:00	  303	  300	  307	  311	  310	  328	  326	  333	  333	  333	  325	  320	
 	16:01-17:00	  303	  301	  308	  309	  308	  328	  324	  332	  333	  333	  327	  320	
 	17:01-18:00	  302	  304	  307	  308	  307	  326	  323	  331	  332	  335	  327	  319	
 	18:01-19:00	  301	  304	  306	  307	  306	  325	  321	  332	  332	  332	  327	  317	
 	19:01-20:00	  301	  305	  303	  306	  306	  324	  319	  329	  332	  333	  327	  316	
 	20:01-21:00	  300	  305	  302	  305	  305	  322	  318	  329	  331	  332	  327	  316	
 	21:01-22:00	  300	  306	  301	  306	  304	  321	  318	  328	  330	  332	  328	  315	
 	22:01-23:00	  301	  306	  299	  306	  305	  320	  318	  326	  328	  332	  328	  315	
 	23:01-24:00	  300	  305	  301	  307	  310	  317	  321	  332	  328	  332	  329	  316	
 	 Max Hour*	   9 	  23 	   8 	  11 	   8 	  12 	   9 	   9 	  15 	  11 	   7 	   8 	
 	 Min Hour  	   1 	  15 	  23 	  21 	  22 	  24 	  21 	  23 	   3 	  21 	  15 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	487  	567  	618  	778  	848  	768  	797  	677  	750  	564  	471  	370  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	106  	138  	186  	213  	218  	260  	246  	267  	175  	154  	115  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	288  	406  	536  	718  	812  	826  	826  	726  	628  	437  	305  	221  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	49   	56   	56   	53   	63   	60   	68   	48   	50   	44   	40   	
 	**Missed Hrs 	    1	     	    3	    2	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   57	   57	   61	   55	   52	   41	   69	   42	   59	   70	   63	
 	 1:01- 2:00	   53	   54	   55	   59	   52	   59	   45	   81	   48	   55	   69	   64	
 	 2:01- 3:00	   55	   60	   56	   62	   55	   75	   70	   83	   67	   61	   71	   68	
 	 3:01- 4:00	   56	   64	   61	   66	   64	   78	   72	   88	   67	   60	   69	   65	
 	 4:01- 5:00	   55	   54	   67	   72	   67	   80	   75	   90	   64	   65	   68	   69	
 	 5:01- 6:00	   54	   61	   68	   71	   68	   84	   76	   89	   65	   67	   69	   65	
 	 6:01- 7:00	   54	   64	   69	   67	   73	   85	   77	   87	   71	   67	   74	   68	
 	 7:01- 8:00	   58	   61	   66	   62	   66	   87	   79	   87	   72	   69	   76	   69	
 	 8:01- 9:00	   57	   57	   58	   62	   62	   87	   83	   88	   71	   65	   65	   69	
 	 9:01-10:00	   52	   54	   54	   63	   53	   82	   80	   86	   66	   60	   63	   63	
 	10:01-11:00	   49	   55	   51	   59	   48	   78	   77	   82	   63	   56	   56	   56	
 	11:01-12:00	   49	   49	   52	   59	   46	   75	   66	   81	   62	   56	   53	   56	
 	12:01-13:00	   47	   49	   48	   57	   46	   70	   54	   76	   53	   51	   56	   53	
 	13:01-14:00	   46	   54	   50	   55	   47	   68	   53	   75	   47	   54	   51	   53	
 	14:01-15:00	   48	   55	   51	   55	   53	   80	   73	   74	   69	   55	   57	   56	
 	15:01-16:00	   46	   51	   51	   57	   49	   79	   71	   75	   65	   54	   59	   55	
 	16:01-17:00	   47	   48	   46	   56	   49	   79	   67	   77	   64	   52	   58	   57	
 	17:01-18:00	   53	   49	   48	   53	   45	   76	   60	   78	   63	   52	   58	   57	
 	18:01-19:00	   55	   53	   46	   53	   46	   64	   54	   78	   57	   53	   57	   56	
 	19:01-20:00	   54	   53	   53	   56	   52	   62	   52	   75	   54	   50	   61	   54	
 	20:01-21:00	   50	   52	   61	   58	   51	   56	   49	   72	   49	   48	   62	   58	
 	21:01-22:00	   51	   54	   49	   61	   46	   53	   42	   70	   48	   51	   60	   57	
 	22:01-23:00	   52	   57	   54	   60	   42	   51	   40	   70	   43	   54	   64	   55	
 	23:01-24:00	   58	   60	   57	   60	   45	   46	   41	   66	   45	   53	   70	   59	
 	 Max Hour  	   8 	   7 	   7 	   5 	   7 	   9 	   9 	   5 	   8 	   8 	   8 	   5 	
 	 Min Hour  	  14 	  17 	  19 	  18 	  23 	  24 	  23 	  24 	   1 	  21 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   76	   73	   80	   84	   90	   86	   87	   89	   73	   77	   72	
 	 1:01- 2:00	   70	   78	   74	   79	   85	   91	   87	   90	   90	   75	   76	   72	
 	 2:01- 3:00	   69	   79	   76	   79	   84	   90	   88	   88	   91	   75	   78	   75	
 	 3:01- 4:00	   69	   77	   76	   80	   85	   91	   87	   89	   93	   75	   78	   74	
 	 4:01- 5:00	   70	   75	   77	   80	   86	   93	   87	   89	   94	   75	   79	   75	
 	 5:01- 6:00	   72	   75	   76	   79	   85	   94	   87	   90	   93	   75	   77	   74	
 	 6:01- 7:00	   70	   75	   77	   78	   85	   94	   88	   89	   93	   75	   77	   74	
 	 7:01- 8:00	   71	   77	   77	   75	   80	   93	   89	   90	   87	   76	   78	   75	
 	 8:01- 9:00	   69	   74	   71	   74	   78	   93	   88	   88	   83	   72	   73	   74	
 	 9:01-10:00	   63	   69	   67	   71	   75	   92	   87	   87	   80	   68	   69	   69	
 	10:01-11:00	   58	   66	   63	   70	   73	   90	   88	   85	   78	   67	   66	   65	
 	11:01-12:00	   57	   63	   62	   71	   72	   88	   88	   85	   76	   65	   63	   63	
 	12:01-13:00	   56	   60	   59	   69	   74	   87	   85	   84	   77	   66	   63	   62	
 	13:01-14:00	   56	   61	   59	   71	   74	   84	   84	   83	   77	   67	   64	   62	
 	14:01-15:00	   55	   63	   60	   70	   72	   80	   81	   74	   77	   66	   62	   62	
 	15:01-16:00	   58	   64	   61	   70	   73	   80	   79	   75	   78	   68	   64	   62	
 	16:01-17:00	   63	   66	   62	   69	   75	   81	   81	   77	   76	   67	   67	   64	
 	17:01-18:00	   68	   70	   65	   70	   75	   81	   81	   80	   78	   70	   71	   66	
 	18:01-19:00	   69	   73	   68	   72	   77	   81	   82	   82	   82	   73	   73	   68	
 	19:01-20:00	   69	   73	   70	   73	   81	   83	   83	   83	   84	   72	   76	   67	
 	20:01-21:00	   67	   75	   72	   74	   81	   85	   84	   84	   86	   73	   76	   68	
 	21:01-22:00	   70	   75	   71	   76	   82	   87	   84	   85	   87	   73	   77	   69	
 	22:01-23:00	   70	   75	   71	   77	   84	   87	   85	   86	   88	   73	   76	   70	
 	23:01-24:00	   70	   77	   72	   79	   85	   89	   84	   87	   88	   72	   76	   72	
 	 Max Hour  	   6 	   3 	   5 	   4 	   5 	   7 	   8 	   2 	   5 	   8 	   5 	   3 	
 	 Min Hour  	  15 	  13 	  14 	  13 	  15 	  16 	  16 	  15 	  12 	  12 	  15 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.6	 10.8	 10.5	 10.7	 11.9	 13.2	 14.4	 15.3	 15.5	 15.1	 14.1	 12.9	
 	   2.0 m  	 12.4	 11.6	 11.2	 11.2	 11.8	 12.7	 13.6	 14.5	 14.9	 14.8	 14.2	 13.4	
 	   4.0 m  	 12.9	 12.3	 11.9	 11.8	 12.0	 12.5	 13.1	 13.8	 14.2	 14.3	 14.1	 13.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    3	    8	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  190	  204	  202	  172	  190	  154	  145	  118	   86	   59	  115	  180	

 	CDD base 10C	   61	   28	   48	   69	   58	   86	  103	  130	  156	  193	  127	   68	
 	CDD base 18C	    0	    0	    0	    1	    0	    0	    0	    0	    2	    4	    1	    0	

 	CDH base 20C	    2	    0	    3	   41	   16	    0	    0	    0	   56	   25	   42	    0	
 	CDH base 23C	    0	    0	    0	   15	    2	    0	    0	    0	    9	    0	    5	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    - 1125 annual (wthr file) cooling degree-days (10C baseline)
    -   13 annual (wthr file) heating degree-days (10C baseline)

    -    8 annual (wthr file) cooling degree-days (18C baseline)
    - 1816 annual (wthr file) heating degree-days (18C baseline)

    -  184 annual (wthr file) cooling degree-hours (20C baseline)
    -   31 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	 40.2	 14.7	  0.8	     	     	     	     	
 	 <=10      	     	     	     	     	  4.1	 32.3	  1.8	  0.1	     	     	     	     	
 	 <=5       	     	     	     	     	  3.5	  2.1	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Sep:Nov
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 29:Oct  5, Maximum Temp=  25.80C, Deviation=| 8.767|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  8:Sep 14, Average Temp=  15.22C, Deviation=| 0.049|C

 - Winter is Mar:May
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  8:Mar 14, Minimum Temp=   7.70C, Deviation=| 2.590|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: May 24:May 30, Average Temp=  11.87C, Deviation=| 0.237|C

 - Autumn is Dec:Feb
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  11.61C, Deviation=| 0.279|C

 - Spring is Jun:Aug
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  13.48C, Deviation=| 0.042|C
