 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for USA_CA_UC-Davis-University.AP.720576_TMYx.2007-2021
 Location -- UC-Davis-University.AP CA USA  
      {N 38° 31.98'} {W 121° 46.98'} {GMT -8.0 Hours}
 Elevation --    21 m above sea level
 Standard Pressure at Elevation -- 101073 Pa
 Data Source -- SRC-TMYx

 WMO Station 720576
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[14] Period of Record=2008-2021; Jan=2019; 
 Feb=2012; Mar=2010; Apr=2015; May=2017; Jun=2016; Jul=2017; Aug=2015; Sep=2014; 
 Oct=2018; Nov=2014; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2019	2012	2010	2015	2017	2016	2017	2015	2014	2018	2014	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -0.1	  1.4	 10.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 39.1	 38.1	 37.1	 18.1	 17.1	 16.1	 17.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.4	 12.3	  6.2	 10.3	 10.3	  8.8	  6.7	  7.2	  8.2	  9.8	  7.7	 11.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 24.5	 25.6	 31.0	 35.0	 39.0	 42.0	 39.0	 38.0	 30.0	 24.0	 18.0	
 	 Day:Hour	27:16	24:16	19:17	30:15	22:15	28:16	 7:16	16:15	13:15	13:15	 7:15	19:15	

 	Minimum 	 -1.0	  1.0	  1.5	  3.0	  7.0	  9.0	 13.0	 12.0	 10.0	  6.0	  3.0	  1.0	
 	 Day:Hour	 2:07	 3:09	11:07	 6:05	14:06	17:03	 2:06	 5:06	 9:05	22:06	28:07	30:05	

 	Daily Avg	9.7  	10.9 	12.4 	15.9 	19.5 	22.9 	24.2 	23.0 	21.8 	18.2 	12.4 	9.2  	

 	Daily Range	8.3  	10.7 	11.1 	14.6 	15.6 	18.2 	20.4 	17.9 	16.9 	15.6 	10.4 	8.2  	

 	DayTime Max	19.0 	24.5 	25.6 	31.0 	35.0 	39.0 	42.0 	39.0 	38.0 	30.0 	24.0 	18.0 	

 	DayTime Min	-1.0 	1.0  	1.5  	3.0  	9.0  	12.0 	14.0 	12.0 	12.0 	6.0  	3.0  	2.0  	

 	DayTime Avg	10.9 	12.4 	14.2 	18.7 	22.9 	26.8 	28.5 	26.6 	25.1 	21.2 	14.2 	10.4 	

 	NightTime Max	15.0 	22.8 	22.7 	30.0 	34.0 	37.0 	40.0 	36.0 	33.0 	24.0 	19.0 	13.0 	

 	NightTime Min	0.0  	2.0  	2.0  	3.0  	7.0  	9.0  	13.0 	12.0 	10.0 	6.0  	4.0  	1.0  	

 	NightTime Avg	8.5  	9.4  	10.6 	13.1 	16.0 	18.9 	19.9 	19.4 	18.5 	15.2 	10.6 	8.0  	

   - Maximum Dry Bulb temperature of  42.0C on Jul  7
   - Minimum Dry Bulb temperature of  -1.0C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	   10	   17	   29	   21	   16	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	13.0 	12.3 	13.0 	17.0 	15.0 	18.0 	17.0 	19.0 	17.0 	15.0 	12.0 	
 	 Day:Hour	20:13	 8:12	21:19	20:16	 3:20	 6:12	15:19	29:09	18:04	 2:14	22:16	14:17	

 	Minimum 	-8.0 	-25.0	-4.6 	-11.0	-5.0 	-2.0 	1.0  	-4.0 	-43.0	-13.0	-7.0 	-6.0 	
 	 Day:Hour	 1:07	23:19	14:07	14:17	17:16	19:20	 4:16	16:15	29:06	15:14	16:09	31:14	

 	Daily Avg	6.7  	2.6  	5.4  	4.7  	8.1  	9.3  	11.9 	11.0 	6.0  	5.6  	7.0  	5.1  	

   - Maximum Dew Point temperature of  19.0C on Sep 18
   - Minimum Dew Point temperature of -43.0C on Sep 29

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	  8.7	 10.2	 11.9	 14.3	 16.8	 17.7	 17.8	 17.2	 14.3	 10.3	  7.4	
 	 1:01- 2:00	  7.7	  8.1	  9.2	 11.3	 13.9	 15.6	 16.5	 17.1	 16.4	 13.7	  9.6	  7.2	
 	 2:01- 3:00	  7.6	  7.7	  8.5	 10.7	 13.2	 14.9	 15.8	 16.4	 16.0	 13.4	  9.3	  7.2	
 	 3:01- 4:00	  7.3	  7.3	  8.2	 10.3	 13.0	 14.5	 15.2	 16.0	 15.5	 12.8	  9.0	  7.1	
 	 4:01- 5:00	  7.3	  7.2	  8.0	  9.8	 12.5	 14.2	 14.8	 15.4	 14.8	 12.4	  8.9	  6.9	
 	 5:01- 6:00	  7.2	  7.1	  7.9	  9.5	 12.6	 14.5	 14.6	 14.9	 14.6	 12.1	  8.6	  6.7	
 	 6:01- 7:00	  7.0	  6.9	  7.8	  9.7	 14.1	 16.4	 16.4	 15.6	 14.4	 11.9	  8.4	  6.8	
 	 7:01- 8:00	  7.0	  6.9	  8.8	 11.7	 16.4	 19.5	 19.4	 18.4	 16.4	 12.8	  8.4	  6.5	
 	 8:01- 9:00	  7.0	  7.4	 10.7	 14.2	 18.7	 22.2	 22.3	 21.0	 19.4	 15.8	 10.1	  6.8	
 	 9:01-10:00	  8.5	  9.3	 12.2	 16.4	 20.8	 24.4	 25.2	 23.6	 22.1	 18.5	 12.2	  8.2	
 	10:01-11:00	 10.1	 11.1	 13.5	 18.2	 22.5	 26.1	 27.7	 25.7	 24.3	 20.9	 13.8	  9.7	
 	11:01-12:00	 11.3	 12.9	 14.6	 19.9	 24.1	 27.8	 29.7	 27.7	 26.4	 22.7	 15.2	 11.2	
 	12:01-13:00	 12.5	 14.3	 15.4	 21.0	 25.3	 29.3	 31.7	 29.3	 28.2	 24.2	 16.3	 12.2	
 	13:01-14:00	 13.3	 15.4	 16.9	 22.1	 26.3	 30.3	 33.2	 30.7	 29.6	 25.3	 17.2	 13.0	
 	14:01-15:00	 13.8	 16.3	 17.7	 22.7	 26.9	 31.1	 34.1	 31.9	 30.5	 26.0	 17.8	 13.3	
 	15:01-16:00	 13.8	 16.6	 18.0	 23.0	 27.0	 31.7	 34.7	 32.1	 30.7	 26.4	 18.0	 13.3	
 	16:01-17:00	 13.5	 16.3	 17.9	 23.0	 26.8	 31.5	 34.5	 32.1	 30.4	 25.8	 17.5	 12.9	
 	17:01-18:00	 12.7	 15.8	 17.4	 22.1	 25.8	 30.8	 33.3	 30.9	 29.2	 23.6	 15.5	 11.4	
 	18:01-19:00	 11.3	 14.3	 16.0	 20.4	 24.2	 29.3	 31.0	 28.3	 26.1	 20.5	 14.1	 10.4	
 	19:01-20:00	 10.3	 12.4	 12.9	 17.7	 21.4	 26.4	 27.3	 25.0	 23.2	 18.6	 12.9	  9.7	
 	20:01-21:00	  9.6	 11.2	 12.2	 15.8	 19.2	 23.2	 24.5	 22.7	 21.2	 17.5	 12.2	  9.0	
 	21:01-22:00	  9.0	 10.4	 11.7	 14.1	 17.4	 20.8	 22.0	 20.7	 19.8	 16.6	 11.5	  8.5	
 	22:01-23:00	  8.5	  9.7	 11.2	 13.3	 16.2	 19.1	 20.1	 19.5	 18.7	 15.5	 10.9	  8.1	
 	23:01-24:00	  8.4	  9.2	 10.7	 12.5	 14.9	 17.9	 19.0	 18.6	 17.9	 14.5	 10.6	  7.6	
 	 Max Hour  	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  3.4	  6.2	  5.0	  8.5	  9.4	 11.5	 11.9	  8.3	  6.1	  7.0	  4.9	
 	 1:01- 2:00	  6.0	  3.5	  6.4	  4.7	  8.3	  9.3	 11.6	 11.8	  8.3	  5.9	  6.8	  4.7	
 	 2:01- 3:00	  5.9	  3.6	  5.2	  4.5	  8.1	  9.5	 11.8	 11.8	  8.1	  6.0	  6.6	  4.6	
 	 3:01- 4:00	  5.7	  3.2	  4.9	  4.3	  8.0	  9.4	 11.9	 11.5	  7.1	  5.5	  6.5	  4.6	
 	 4:01- 5:00	  5.6	  3.0	  4.7	  4.2	  8.0	  9.7	 12.0	 11.3	  6.2	  5.4	  6.1	  4.6	
 	 5:01- 6:00	  5.6	  2.5	  4.7	  4.1	  7.9	  9.5	 12.0	 11.2	  4.0	  5.4	  6.0	  4.5	
 	 6:01- 7:00	  5.5	  2.4	  4.6	  4.1	  8.5	 10.0	 12.6	 11.6	  3.7	  5.2	  5.8	  4.4	
 	 7:01- 8:00	  5.5	  2.0	  4.3	  5.2	  8.7	 10.3	 12.7	 12.3	  4.7	  5.5	  5.8	  4.4	
 	 8:01- 9:00	  5.5	  2.0	  5.3	  5.5	  8.5	 10.0	 12.8	 12.3	  5.5	  6.5	  6.5	  4.5	
 	 9:01-10:00	  6.5	  2.5	  5.5	  5.6	  8.3	  9.8	 12.9	 12.0	  4.8	  6.2	  7.1	  5.4	
 	10:01-11:00	  7.2	  3.0	  5.5	  5.2	  8.1	  9.6	 12.7	 11.7	  3.9	  5.9	  7.3	  5.6	
 	11:01-12:00	  7.4	  2.3	  5.7	  4.7	  7.5	  9.1	 12.2	 11.1	  5.5	  5.3	  7.5	  5.6	
 	12:01-13:00	  7.4	  2.6	  5.8	  4.6	  7.2	  8.5	 12.1	 10.7	  5.1	  5.0	  7.5	  5.5	
 	13:01-14:00	  7.2	  1.6	  5.5	  3.8	  7.1	  8.2	 11.3	  9.7	  4.8	  4.5	  7.3	  5.3	
 	14:01-15:00	  7.3	  1.5	  5.0	  3.5	  7.0	  8.0	 10.8	  8.5	  4.6	  4.3	  7.1	  5.4	
 	15:01-16:00	  7.3	  1.7	  4.8	  3.3	  7.3	  8.1	 10.2	  8.7	  4.9	  4.4	  7.1	  5.3	
 	16:01-17:00	  7.2	  1.6	  4.5	  2.9	  7.2	  8.2	 10.4	  9.0	  5.1	  4.6	  7.2	  5.7	
 	17:01-18:00	  7.5	  1.7	  5.0	  3.8	  8.0	  8.9	 12.0	  9.6	  5.3	  5.9	  7.8	  6.0	
 	18:01-19:00	  7.5	  2.3	  5.8	  5.0	  8.4	  9.3	 13.0	 10.9	  5.9	  6.6	  7.8	  6.0	
 	19:01-20:00	  7.5	  3.3	  6.2	  5.8	  8.8	  9.3	 13.1	 11.3	  7.5	  6.5	  7.9	  5.6	
 	20:01-21:00	  7.2	  3.6	  6.4	  5.6	  8.7	  9.4	 12.0	 11.3	  7.5	  6.4	  7.7	  5.5	
 	21:01-22:00	  7.2	  3.4	  6.4	  5.7	  8.8	  9.6	 11.8	 11.7	  7.8	  6.2	  7.4	  5.1	
 	22:01-23:00	  7.0	  3.3	  6.2	  5.6	  8.7	  9.7	 11.9	 11.7	  8.0	  6.1	  7.3	  4.8	
 	23:01-24:00	  6.8	  3.2	  6.1	  5.6	  8.7	  9.5	 11.3	 11.8	  8.0	  6.0	  6.9	  4.8	
 	 Max Hour  	  19 	   3 	   2 	  20 	  20 	   8 	  20 	   9 	   1 	  19 	  20 	  18 	
 	 Min Hour  	   7 	  15 	   8 	  17 	  15 	  15 	  16 	  15 	   7 	  15 	   8 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	98   	100  	100  	88   	100  	94   	100  	100  	100  	100  	
 	 Day:Hour 	 3:02	 1:01	 1:04	 9:07	17:03	 3:04	22:06	 5:03	16:07	 5:05	13:09	 1:08	

 	Minimum  	21   	2    	21   	11   	10   	11   	10   	6    	1    	6    	19   	26   	
 	 Day:Hour 	 1:14	23:19	23:17	14:17	18:15	21:16	 7:18	16:15	25:11	15:14	17:16	31:14	

 	Daily Avg	83   	64   	66   	53   	53   	47   	52   	53   	50   	50   	73   	78   	

 	DayTime Avg	79   	57   	58   	44   	42   	36   	40   	42   	39   	41   	66   	73   	

 	NightTime Avg	88   	71   	74   	61   	64   	58   	64   	63   	62   	59   	80   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   75	   78	   65	   69	   62	   68	   69	   67	   62	   81	   85	
 	 1:01- 2:00	   90	   77	   84	   67	   71	   67	   74	   72	   71	   64	   84	   86	
 	 2:01- 3:00	   89	   79	   81	   69	   74	   71	   78	   75	   72	   65	   84	   85	
 	 3:01- 4:00	   91	   80	   82	   70	   75	   72	   81	   76	   74	   66	   85	   85	
 	 4:01- 5:00	   90	   79	   82	   71	   77	   74	   84	   77	   73	   67	   84	   87	
 	 5:01- 6:00	   91	   77	   82	   72	   76	   73	   85	   79	   69	   68	   85	   87	
 	 6:01- 7:00	   91	   77	   82	   71	   71	   67	   79	   78	   70	   68	   85	   86	
 	 7:01- 8:00	   91	   76	   75	   68	   62	   56	   66	   68	   64	   66	   85	   87	
 	 8:01- 9:00	   91	   74	   71	   60	   53	   47	   56	   59	   55	   58	   80	   86	
 	 9:01-10:00	   88	   69	   66	   52	   46	   41	   47	   50	   44	   48	   73	   84	
 	10:01-11:00	   84	   64	   61	   45	   42	   36	   41	   43	   38	   41	   68	   77	
 	11:01-12:00	   79	   54	   57	   40	   36	   32	   35	   37	   35	   35	   63	   71	
 	12:01-13:00	   73	   51	   54	   37	   33	   29	   31	   33	   30	   31	   60	   66	
 	13:01-14:00	   69	   45	   49	   33	   31	   27	   27	   29	   27	   29	   56	   62	
 	14:01-15:00	   67	   42	   45	   31	   30	   25	   25	   25	   25	   27	   54	   61	
 	15:01-16:00	   68	   42	   44	   30	   31	   25	   23	   25	   25	   27	   53	   61	
 	16:01-17:00	   68	   43	   43	   30	   31	   25	   24	   26	   27	   28	   54	   64	
 	17:01-18:00	   73	   44	   46	   33	   35	   27	   28	   29	   30	   34	   63	   71	
 	18:01-19:00	   79	   51	   52	   39	   39	   30	   34	   35	   37	   43	   68	   76	
 	19:01-20:00	   84	   58	   65	   48	   47	   35	   42	   44	   46	   48	   73	   77	
 	20:01-21:00	   86	   64	   69	   53	   52	   43	   47	   50	   52	   51	   75	   80	
 	21:01-22:00	   89	   67	   71	   58	   58	   50	   54	   57	   57	   54	   77	   81	
 	22:01-23:00	   90	   69	   73	   61	   62	   55	   60	   61	   60	   57	   79	   82	
 	23:01-24:00	   90	   71	   75	   65	   67	   59	   63	   65	   63	   60	   79	   84	
 	 Max Hour  	   8 	   4 	   2 	   6 	   5 	   5 	   6 	   6 	   4 	   7 	   4 	   8 	
 	 Min Hour  	  15 	  15 	  17 	  17 	  15 	  16 	  16 	  15 	  15 	  16 	  16 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	23   	27   	30   	37   	42   	47   	44   	41   	34   	29   	23   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   21	   25	   26	   32	   36	   39	   40	   38	   30	   26	   21	
 	 1:01- 2:00	   23	   21	   25	   25	   31	   34	   38	   39	   38	   29	   26	   21	
 	 2:01- 3:00	   23	   21	   23	   24	   31	   34	   38	   38	   37	   29	   25	   21	
 	 3:01- 4:00	   22	   20	   22	   24	   30	   33	   37	   38	   36	   28	   25	   21	
 	 4:01- 5:00	   22	   20	   22	   23	   30	   33	   37	   37	   35	   27	   24	   21	
 	 5:01- 6:00	   22	   19	   22	   23	   30	   33	   37	   36	   33	   27	   24	   20	
 	 6:01- 7:00	   22	   19	   21	   23	   32	   36	   40	   37	   33	   27	   23	   20	
 	 7:01- 8:00	   22	   18	   22	   26	   35	   40	   43	   41	   36	   28	   23	   20	
 	 8:01- 9:00	   22	   19	   25	   29	   37	   42	   46	   44	   40	   32	   26	   20	
 	 9:01-10:00	   24	   22	   27	   31	   39	   44	   49	   46	   41	   35	   29	   23	
 	10:01-11:00	   27	   24	   28	   33	   40	   46	   51	   48	   43	   37	   31	   24	
 	11:01-12:00	   28	   25	   29	   34	   41	   47	   53	   49	   46	   38	   32	   26	
 	12:01-13:00	   29	   27	   30	   35	   42	   48	   55	   50	   47	   39	   33	   27	
 	13:01-14:00	   30	   27	   32	   36	   43	   48	   55	   50	   48	   40	   34	   28	
 	14:01-15:00	   30	   28	   32	   36	   44	   49	   55	   50	   48	   40	   34	   28	
 	15:01-16:00	   31	   28	   32	   36	   44	   50	   55	   51	   49	   41	   35	   28	
 	16:01-17:00	   30	   28	   32	   36	   44	   49	   55	   51	   49	   41	   34	   28	
 	17:01-18:00	   30	   28	   32	   36	   44	   50	   56	   51	   48	   39	   33	   27	
 	18:01-19:00	   28	   27	   31	   35	   43	   49	   55	   50	   46	   37	   31	   25	
 	19:01-20:00	   27	   25	   28	   33	   40	   46	   52	   47	   44	   35	   30	   24	
 	20:01-21:00	   26	   24	   28	   31	   37	   42	   47	   44	   42	   34	   29	   24	
 	21:01-22:00	   25	   23	   27	   29	   36	   40	   44	   43	   41	   33	   28	   23	
 	22:01-23:00	   25	   22	   27	   28	   34	   38	   42	   41	   40	   31	   27	   22	
 	23:01-24:00	   24	   22	   26	   27	   33	   37	   40	   41	   38	   30	   27	   21	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  18 	  18 	  17 	  17 	  16 	  16 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   6 	   4 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  0.7	  0.9	  0.8	  1.0	  1.1	  1.3	  1.1	  1.1	  0.9	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -4	    0	    1	    4	    9	     	     	     	    6	    0	   -3	
 	 Day:Hour	 1:06	15:09	13:06	 7:06	16:06	17:04	     	     	     	16:07	17:07	28:05	

 	Average WC	    5	    4	    7	    7	    8	   10	     	     	     	    9	    6	    5	
 	Avg Del WC	    2	    3	    1	    1	    0	    0	     	     	     	   -1	    1	    2	

 	Maximum HI	     	     	     	   27	   29	   28	   32	   28	   29	   28	     	     	
 	 Day:Hour	     	     	     	20:17	 4:11	 3:21	15:20	 8:18	 3:19	 2:14	     	     	

 	Average HI	     	     	     	   27	   28	   27	   28	   27	   28	   27	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  680	  613	  488	  444	  505	  534	  686	  720	  744	
 	Caution	     	     	     	   40	   78	  115	  128	  151	  110	   58	     	     	
 	Extreme Caution	     	     	     	     	   53	  117	  170	   88	   76	     	     	     	
 	Dangerous	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7574 annual No Caution Heat hours [<27C]
   -   680 annual Caution Heat hours {27C,32C]
   -   504 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	    7	     	     	     	     	     	
 	Some Heat	     	     	     	   10	   74	  158	  220	  145	  115	    1	     	     	
 	Comfortable	  744	  672	  744	  710	  670	  562	  517	  599	  605	  743	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     7 annual Severe Heat Discomfort hours [40,45]
   -   723 annual Some Heat Discomfort hours [30,40]
   -  8030 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    3	    9	     	     	     	     	     	
 	Strong Heat	     	     	     	     	   20	   61	   84	   37	   33	     	     	     	
 	Moderate Heat	     	     	     	    3	   40	   66	  114	   69	   63	     	     	     	
 	Slight Heat	     	     	     	    9	   24	   46	   56	   72	   41	    7	     	     	
 	Comfort	  276	  284	  360	  455	  545	  519	  480	  564	  580	  659	  486	  202	
 	Slight Cold	  388	  327	  370	  234	  114	   25	    1	    2	    3	   78	  218	  445	
 	Moderate Cold	   73	   60	   14	   19	    1	     	     	     	     	     	   16	   97	
 	Strong Cold	    7	    1	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    12 annual Very Strong Heat Stress hours [38,46]
   -   235 annual Strong Heat Stress hours [32,38]
   -   355 annual Moderate Heat Stress hours [28,32]
   -   255 annual Slight Heat Stress hours [26,28]
   -  5410 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2205 annual Slight Cold Stress hours [0,9]
   -   280 annual Moderate Cold Stress hours [-13,0]
   -     8 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	   25	    5	   15	    8	   10	    4	    3	    5	   14	   18	   25	
 	ENE (22.5) 	    7	    6	    1	    3	    2	    3	    1	    1	    1	    3	    6	    6	
 	NE (45)    	    2	    4	    1	    0	    1	    1	    0	    0	    2	    1	    3	    3	
 	ENE (67.5) 	    2	    3	    1	    0	    1	    1	    0	    0	    1	    1	    3	    1	
 	E (90)     	    3	    1	    1	    0	    1	    0	    0	    1	    0	    1	    2	    2	
 	ESE (112.5)	    5	    2	    2	    1	    1	    1	    2	    1	    1	    1	    4	    3	
 	SE (135)   	    9	    1	    5	    2	    2	    2	    7	    3	    5	    3	    7	    6	
 	SSE (157.5)	   13	    3	    7	    4	    3	    6	   12	    6	    9	    5	   10	    7	
 	S (180)    	   11	    9	   13	   13	   20	   25	   32	   30	   26	    9	    6	    9	
 	SSW (202.5)	    5	   10	   16	   15	   21	   20	   17	   28	   18	   11	    6	    3	
 	SW (225)   	    3	    8	   17	   14	   13	   14	   15	   15	   18	   11	    7	    3	
 	WSW (247.5)	    3	    4	    6	    7	    5	    8	    2	    4	    5	    7	    2	    1	
 	W (270)    	    2	    1	    3	    5	    6	    3	    1	    2	    4	    5	    4	    3	
 	WNW (292.5)	    2	    3	    4	    5	    3	    1	    1	    1	    1	    3	    4	    3	
 	NW (315)   	    6	    4	    6	    4	    3	    1	    3	    1	    2	    6	    5	    6	
 	NNW (337.5)	   11	   16	   14	   12	   10	    4	    2	    3	    4	   20	   15	   20	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	12.3 	6.2  	10.3 	10.3 	8.8  	6.7  	7.2  	8.2  	9.8  	7.7  	11.8 	
 	 Day:Hour 	 6:20	15:13	24:19	15:09	 7:04	12:11	 3:15	 3:17	17:16	 7:10	 2:12	31:14	

 	Minimum 	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:21	16:13	 1:16	 1:24	 1:04	 1:10	 1:07	 1:01	 1:07	 1:09	 1:16	

 	Daily Avg	2.4  	2.3  	2.4  	3.0  	3.1  	2.6  	2.1  	2.5  	1.9  	2.3  	1.7  	2.4  	

   - Maximum Wind Speed of  14.4 m/s on Jan  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.7	  2.3	  2.1	  2.3	  2.1	  1.8	  2.3	  1.4	  1.8	  1.1	  1.6	
 	 1:01- 2:00	  1.9	  1.7	  2.3	  2.6	  2.0	  1.7	  1.6	  2.1	  1.4	  2.0	  1.2	  2.0	
 	 2:01- 3:00	  2.0	  1.9	  2.1	  2.2	  2.5	  1.7	  1.3	  1.5	  1.2	  1.8	  1.6	  2.0	
 	 3:01- 4:00	  1.9	  2.1	  2.1	  2.2	  2.5	  1.4	  1.1	  1.5	  1.0	  1.6	  1.7	  2.0	
 	 4:01- 5:00	  2.2	  1.7	  2.0	  2.0	  2.5	  1.4	  0.5	  1.4	  0.9	  1.7	  1.4	  2.0	
 	 5:01- 6:00	  2.5	  2.1	  2.0	  2.2	  2.2	  1.2	  0.8	  1.2	  0.7	  2.0	  1.5	  1.9	
 	 6:01- 7:00	  1.9	  2.1	  2.0	  2.4	  2.7	  1.6	  0.9	  1.0	  0.9	  2.0	  1.5	  2.2	
 	 7:01- 8:00	  2.1	  2.2	  2.0	  2.7	  3.1	  2.2	  1.4	  1.5	  1.1	  2.0	  1.7	  1.7	
 	 8:01- 9:00	  1.9	  2.1	  2.0	  3.8	  3.2	  2.5	  1.4	  1.7	  1.5	  2.7	  1.9	  1.9	
 	 9:01-10:00	  2.2	  2.5	  2.2	  4.2	  3.5	  2.7	  1.6	  2.3	  1.9	  2.8	  2.3	  2.6	
 	10:01-11:00	  2.7	  3.1	  2.5	  3.8	  3.4	  3.2	  2.1	  2.2	  2.2	  3.2	  2.8	  3.1	
 	11:01-12:00	  2.9	  3.3	  2.6	  3.8	  3.8	  3.3	  2.6	  2.2	  2.4	  3.2	  3.0	  3.8	
 	12:01-13:00	  2.9	  3.3	  2.7	  3.4	  3.3	  3.5	  2.6	  2.7	  2.6	  3.3	  3.0	  3.8	
 	13:01-14:00	  3.3	  3.3	  2.8	  3.5	  3.6	  3.2	  2.8	  3.1	  2.9	  3.4	  2.9	  3.6	
 	14:01-15:00	  3.0	  3.5	  2.6	  3.7	  3.5	  3.5	  3.4	  3.5	  2.5	  3.1	  2.7	  3.5	
 	15:01-16:00	  3.2	  3.4	  2.7	  4.2	  4.2	  3.9	  3.5	  4.2	  2.8	  3.0	  2.5	  3.3	
 	16:01-17:00	  3.3	  2.8	  2.7	  3.9	  4.4	  4.1	  3.8	  4.2	  3.2	  3.2	  1.8	  2.6	
 	17:01-18:00	  2.7	  2.2	  2.5	  3.7	  4.2	  4.1	  3.6	  3.9	  3.2	  2.4	  1.2	  1.8	
 	18:01-19:00	  2.3	  1.7	  2.5	  3.5	  3.7	  3.6	  3.1	  3.4	  2.6	  1.9	  0.9	  2.2	
 	19:01-20:00	  2.4	  1.9	  2.6	  2.7	  3.1	  3.1	  2.7	  3.1	  2.3	  2.1	  0.9	  2.0	
 	20:01-21:00	  2.3	  1.7	  2.6	  2.5	  2.6	  2.4	  2.4	  2.8	  1.9	  2.0	  1.0	  1.9	
 	21:01-22:00	  1.9	  1.7	  2.5	  2.2	  2.6	  1.9	  2.2	  2.6	  1.8	  1.7	  0.8	  2.0	
 	22:01-23:00	  1.6	  1.8	  2.4	  2.4	  2.2	  2.3	  2.1	  2.7	  1.6	  1.8	  1.1	  1.9	
 	23:01-24:00	  2.2	  1.4	  2.3	  2.1	  2.1	  2.0	  1.9	  2.4	  1.9	  1.6	  1.3	  1.6	
 	 Max Hour  	  17 	  15 	  14 	  10 	  17 	  17 	  17 	  17 	  18 	  14 	  12 	  13 	
 	 Min Hour  	  23 	  24 	   7 	   5 	   2 	   6 	   5 	   7 	   6 	   4 	  22 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  259	  233	  234	  210	  196	  169	  189	  193	  256	  247	  239	
 	 1:01- 2:00	  186	  220	  243	  216	  223	  198	  166	  189	  188	  239	  264	  226	
 	 2:01- 3:00	  208	  247	  232	  233	  217	  200	  178	  199	  203	  258	  238	  217	
 	 3:01- 4:00	  204	  244	  237	  247	  227	  201	  191	  205	  203	  261	  220	  203	
 	 4:01- 5:00	  188	  247	  244	  252	  244	  222	  213	  220	  209	  267	  224	  265	
 	 5:01- 6:00	  224	  239	  244	  258	  238	  224	  219	  193	  225	  277	  221	  260	
 	 6:01- 7:00	  236	  231	  245	  261	  245	  197	  222	  222	  228	  265	  238	  218	
 	 7:01- 8:00	  177	  216	  246	  288	  227	  223	  253	  242	  231	  261	  226	  245	
 	 8:01- 9:00	  210	  244	  236	  241	  241	  242	  236	  241	  209	  243	  260	  238	
 	 9:01-10:00	  199	  244	  229	  205	  258	  243	  209	  223	  244	  240	  185	  262	
 	10:01-11:00	  151	  232	  221	  201	  223	  214	  213	  180	  210	  280	  214	  266	
 	11:01-12:00	  141	  203	  224	  240	  224	  225	  207	  211	  222	  232	  197	  241	
 	12:01-13:00	  155	  159	  217	  223	  222	  228	  194	  187	  201	  238	  166	  216	
 	13:01-14:00	  200	  156	  233	  249	  234	  222	  195	  184	  175	  222	  161	  188	
 	14:01-15:00	  161	  176	  229	  244	  223	  176	  188	  188	  207	  255	  225	  240	
 	15:01-16:00	  170	  207	  220	  237	  233	  224	  182	  198	  206	  250	  142	  247	
 	16:01-17:00	  155	  195	  219	  248	  217	  206	  188	  201	  171	  243	  171	  193	
 	17:01-18:00	  158	  192	  195	  246	  225	  203	  185	  190	  192	  221	  166	  182	
 	18:01-19:00	  195	  193	  197	  234	  209	  190	  190	  191	  193	  227	  143	  210	
 	19:01-20:00	  208	  209	  197	  220	  211	  212	  192	  198	  197	  232	  187	  220	
 	20:01-21:00	  224	  190	  226	  221	  215	  217	  193	  204	  202	  229	  204	  210	
 	21:01-22:00	  206	  227	  234	  231	  220	  207	  189	  199	  200	  236	  222	  229	
 	22:01-23:00	  204	  224	  238	  228	  219	  205	  184	  195	  192	  235	  221	  249	
 	23:01-24:00	  218	  253	  236	  233	  214	  201	  181	  198	  195	  227	  244	  242	
 	 Max Hour  	   7 	   1 	   8 	   8 	  10 	  10 	   8 	   8 	  10 	  11 	   2 	  11 	
 	 Min Hour  	  12 	  14 	  18 	  11 	  19 	  15 	   2 	  11 	  17 	  18 	  16 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  1.5	  5.9	  2.3	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 12.2	
 	ENE (22.5) 	  0.6	  0.7	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	NE (45)    	  0.5	  0.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	ENE (67.5) 	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	E (90)     	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	ESE (112.5)	  0.6	  0.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SE (135)   	  0.9	  1.5	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SSE (157.5)	  0.9	  1.8	  3.4	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  7.1	
 	S (180)    	  1.2	  3.1	  8.9	  3.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 16.8	
 	SSW (202.5)	  3.6	  2.2	  5.0	  2.7	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.2	
 	SW (225)   	  5.7	  1.5	  2.6	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.4	
 	WSW (247.5)	  2.2	  0.8	  1.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	W (270)    	  1.4	  1.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WNW (292.5)	  1.0	  1.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	NW (315)   	  1.0	  1.1	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NNW (337.5)	  1.0	  1.4	  4.1	  2.4	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	 10.8	

 	  Total    	 22.9	 19.3	 38.6	 13.8	  4.0	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	179  	27   	55   	26   	3    	1    	0    	1    	10   	12   	47   	60   	
 	Max Hourly	6    	2    	2    	5    	1    	0    	0    	0    	2    	2    	2    	4    	

    -    421 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.140	0.154	0.169	0.170	0.173	0.180	0.190	0.190	0.187	0.171	0.145	0.138	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3501 	5711 	6058 	8803 	9325 	10110	10865	9368 	8575 	7000 	4461 	3675 	

 	Direct Max 	6898 	8458 	9712 	10308	10681	11108	10980	10327	9612 	8406 	7504 	6575 	
 	    Day    	  24 	  24 	  23 	  30 	  18 	  21 	  18 	   3 	   4 	   7 	   2 	  31 	

 	Diffuse Avg	829  	995  	1485 	1408 	1563 	1568 	1187 	1360 	1023 	985  	858  	750  	

 	Global Avg 	2217 	3712 	4945 	7023 	7877 	8475 	8584 	7481 	6069 	4509 	2720 	2110 	

 - Maximum Direct Normal Solar of 11108 Wh/m² on Jun 21

 - Global Horizontal Solar Radiation  1936 kWh/m²-yr
 - Direct Normal Solar Radiation  2574 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   412 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	  151	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  194	  393	  458	  475	  223	   89	    0	    0	    0	
 	 6:01- 7:00	    0	   36	  208	  544	  565	  627	  656	  528	  467	  258	   66	    0	
 	 7:01- 8:00	  128	  346	  401	  682	  692	  734	  774	  680	  630	  517	  317	  151	
 	 8:01- 9:00	  303	  516	  517	  751	  774	  796	  850	  769	  745	  658	  419	  358	
 	 9:01-10:00	  379	  605	  588	  786	  795	  821	  894	  803	  805	  746	  484	  436	
 	10:01-11:00	  435	  665	  635	  802	  794	  827	  915	  819	  818	  787	  541	  478	
 	11:01-12:00	  476	  698	  654	  801	  801	  827	  919	  833	  832	  799	  586	  513	
 	12:01-13:00	  481	  676	  644	  795	  799	  820	  911	  837	  845	  791	  585	  511	
 	13:01-14:00	  447	  639	  621	  793	  787	  801	  894	  839	  829	  753	  542	  486	
 	14:01-15:00	  377	  587	  574	  776	  758	  775	  865	  816	  786	  676	  453	  408	
 	15:01-16:00	  278	  485	  492	  715	  704	  732	  818	  755	  703	  550	  291	  215	
 	16:01-17:00	   84	  254	  382	  582	  597	  661	  733	  645	  552	  239	   28	    0	
 	17:01-18:00	    0	    0	  146	  289	  434	  526	  574	  433	  187	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  129	  217	  236	   87	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  12 	  12 	  12 	  14 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   15	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	   48	   53	   40	   31	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   41	   62	   86	   85	   69	   70	   49	   35	    8	    0	
 	 7:01- 8:00	   29	   46	   92	   93	  110	  105	   85	   95	   77	   76	   50	   30	
 	 8:01- 9:00	   71	   80	  134	  117	  125	  119	   94	  111	   94	  101	   86	   66	
 	 9:01-10:00	  101	  106	  162	  135	  142	  133	   99	  128	  104	  111	  114	   94	
 	10:01-11:00	  115	  121	  172	  148	  153	  146	  103	  141	  109	  117	  126	  112	
 	11:01-12:00	  118	  125	  173	  153	  153	  153	  107	  144	  110	  119	  119	  116	
 	12:01-13:00	  116	  126	  170	  153	  153	  149	  108	  138	  107	  114	  109	  107	
 	13:01-14:00	  106	  122	  160	  141	  145	  141	  105	  124	  100	  105	   96	   92	
 	14:01-15:00	   83	  109	  141	  120	  130	  128	   98	  111	   90	   88	   73	   69	
 	15:01-16:00	   48	   79	  108	  100	  111	  111	   88	   96	   74	   59	   38	   33	
 	16:01-17:00	   14	   36	   63	   75	   87	   89	   74	   74	   48	   24	    9	    6	
 	17:01-18:00	    1	    6	   20	   36	   54	   61	   53	   42	   17	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	    7	   17	   25	   22	   11	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   35	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   63	  132	  163	  138	   81	   21	    0	    0	    0	
 	 6:01- 7:00	    0	    9	   87	  224	  308	  345	  320	  241	  164	   89	   17	    0	
 	 7:01- 8:00	   55	  121	  233	  416	  500	  534	  515	  435	  344	  241	  118	   59	
 	 8:01- 9:00	  152	  267	  397	  591	  678	  702	  696	  616	  525	  407	  235	  161	
 	 9:01-10:00	  248	  401	  535	  732	  803	  831	  841	  754	  666	  542	  337	  256	
 	10:01-11:00	  320	  506	  630	  822	  873	  913	  937	  848	  744	  626	  411	  325	
 	11:01-12:00	  361	  557	  669	  851	  902	  945	  976	  892	  780	  651	  438	  358	
 	12:01-13:00	  357	  539	  650	  831	  883	  920	  957	  877	  767	  616	  409	  337	
 	13:01-14:00	  303	  475	  586	  762	  809	  842	  883	  808	  685	  524	  332	  278	
 	14:01-15:00	  213	  373	  472	  639	  684	  722	  759	  685	  550	  381	  218	  182	
 	15:01-16:00	  107	  231	  320	  470	  522	  568	  597	  515	  378	  213	   95	   74	
 	16:01-17:00	   28	   88	  161	  275	  335	  392	  408	  322	  190	   68	   18	   11	
 	17:01-18:00	    1	   12	   43	  100	  156	  211	  214	  139	   50	    5	    0	    0	
 	18:01-19:00	    0	    0	    1	   13	   37	   64	   63	   27	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  5.7	  6.1	  8.8	  9.3	 10.1	 10.9	  9.4	  8.6	  7.0	  4.5	  3.7	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.2	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2678

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7584 	7220 	7290 	7526 	8083 	8341 	8562 	8488 	8476 	7964 	7763 	7367 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  307	  294	  295	  303	  323	  332	  342	  338	  341	  325	  316	  303	
 	 1:01- 2:00	  307	  292	  292	  302	  321	  329	  338	  337	  339	  323	  316	  304	
 	 2:01- 3:00	  306	  291	  291	  301	  319	  326	  335	  336	  338	  321	  315	  305	
 	 3:01- 4:00	  306	  292	  290	  300	  318	  324	  333	  333	  336	  320	  316	  304	
 	 4:01- 5:00	  308	  292	  289	  298	  317	  324	  330	  333	  335	  318	  314	  304	
 	 5:01- 6:00	  309	  291	  293	  298	  316	  323	  327	  334	  335	  318	  315	  303	
 	 6:01- 7:00	  309	  292	  295	  297	  318	  323	  328	  333	  335	  317	  317	  305	
 	 7:01- 8:00	  310	  292	  299	  298	  320	  327	  331	  337	  338	  317	  318	  305	
 	 8:01- 9:00	  312	  294	  302	  302	  326	  333	  338	  344	  341	  326	  322	  305	
 	 9:01-10:00	  313	  297	  304	  309	  331	  341	  346	  348	  347	  329	  325	  308	
 	10:01-11:00	  319	  299	  307	  319	  340	  352	  356	  356	  354	  332	  328	  307	
 	11:01-12:00	  322	  305	  310	  323	  350	  362	  369	  365	  362	  339	  331	  315	
 	12:01-13:00	  322	  306	  315	  330	  357	  370	  378	  372	  370	  345	  332	  315	
 	13:01-14:00	  324	  312	  319	  334	  360	  376	  386	  379	  375	  349	  333	  317	
 	14:01-15:00	  327	  317	  322	  335	  363	  379	  391	  382	  379	  351	  335	  318	
 	15:01-16:00	  327	  317	  323	  336	  364	  381	  394	  383	  381	  353	  336	  316	
 	16:01-17:00	  328	  318	  323	  334	  362	  380	  393	  383	  380	  352	  335	  317	
 	17:01-18:00	  326	  315	  321	  332	  359	  376	  389	  380	  376	  347	  331	  311	
 	18:01-19:00	  322	  311	  313	  328	  354	  368	  382	  374	  369	  341	  326	  305	
 	19:01-20:00	  319	  306	  307	  322	  347	  361	  374	  365	  361	  337	  324	  303	
 	20:01-21:00	  316	  303	  303	  316	  339	  352	  363	  356	  355	  332	  322	  301	
 	21:01-22:00	  314	  300	  300	  313	  334	  344	  355	  349	  350	  329	  321	  300	
 	22:01-23:00	  312	  297	  298	  309	  330	  338	  349	  344	  345	  326	  318	  299	
 	23:01-24:00	  310	  297	  297	  306	  327	  336	  348	  341	  342	  325	  316	  302	
 	 Max Hour*	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   4 	   6 	   5 	   7 	   6 	   7 	   6 	   7 	   6 	   8 	   5 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	354  	572  	604  	874  	901  	973  	1047 	937  	866  	702  	453  	373  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	111  	130  	191  	186  	206  	208  	164  	183  	139  	132  	113  	99   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	244  	396  	531  	744  	831  	896  	911  	800  	652  	482  	295  	229  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	47   	57   	49   	50   	50   	38   	46   	38   	43   	45   	44   	
 	**Missed Hrs 	    3	     	    5	     	    2	    1	     	     	     	     	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   19	   46	    6	    5	    5	    0	    9	    7	    5	   52	   39	
 	 1:01- 2:00	   31	   25	   51	    9	    5	    6	    0	   14	    9	    3	   55	   41	
 	 2:01- 3:00	   34	   18	   53	   10	    3	    5	    3	   11	   11	    8	   62	   39	
 	 3:01- 4:00	   36	   24	   58	    7	    3	    5	    3	   12	    7	    8	   56	   45	
 	 4:01- 5:00	   38	   22	   71	   10	    0	    6	    5	   12	    8	    8	   53	   41	
 	 5:01- 6:00	   36	   21	   69	   13	    3	    7	    5	   14	    9	    8	   61	   43	
 	 6:01- 7:00	   36	   30	   68	    9	    8	    7	    0	   15	    6	    8	   59	   36	
 	 7:01- 8:00	   36	   28	   60	   12	    7	    5	    0	   14	    8	    5	   63	   39	
 	 8:01- 9:00	   40	   23	   56	   13	   10	    2	    0	   14	    7	    8	   56	   35	
 	 9:01-10:00	   37	   23	   46	   14	    9	    3	    0	   10	    5	    4	   45	   36	
 	10:01-11:00	   38	   21	   37	   10	    8	    4	    0	   12	    5	    7	   39	   35	
 	11:01-12:00	   39	   16	   34	   11	    8	    8	    0	    8	    6	    6	   37	   36	
 	12:01-13:00	   34	   17	   30	   12	    9	    8	    1	    8	    2	    4	   30	   31	
 	13:01-14:00	   33	   18	   23	    8	   10	    6	    0	    7	    3	    4	   35	   31	
 	14:01-15:00	   35	   20	   22	   10	   10	    5	    1	    7	    4	    7	   30	   30	
 	15:01-16:00	   35	   16	   18	    4	    5	    5	    0	    9	    3	    6	   30	   30	
 	16:01-17:00	   35	   14	   19	    2	    3	    6	    1	    8	    0	    6	   28	   23	
 	17:01-18:00	   35	   10	   24	    6	    3	    2	    0	   10	    0	    5	   34	   22	
 	18:01-19:00	   35	    9	   23	    4	    3	    2	    0	    8	    0	    6	   45	   15	
 	19:01-20:00	   37	    9	   42	    2	    6	    3	    0	    6	    2	    3	   45	   20	
 	20:01-21:00	   31	    9	   46	    4	    1	    3	    0	    7	    3	    5	   48	   25	
 	21:01-22:00	   35	    9	   45	    7	    0	    3	    0	    7	    2	    7	   47	   35	
 	22:01-23:00	   39	   11	   44	    5	    0	    3	    0	    7	    3	    3	   53	   36	
 	23:01-24:00	   36	   16	   43	    6	    2	    5	    0	    9	    8	    3	   42	   37	
 	 Max Hour  	   9 	   7 	   5 	  10 	   9 	  13 	   5 	   7 	   3 	   3 	   8 	   4 	
 	 Min Hour  	   1 	  21 	  16 	  17 	   5 	   9 	   1 	  20 	  17 	  23 	  17 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   22	   70	    6	    5	    6	    0	    9	    7	    5	   61	   39	
 	 1:01- 2:00	   35	   28	   80	    9	    5	    6	    3	   14	    9	    3	   65	   41	
 	 2:01- 3:00	   37	   21	   76	   10	    3	    7	    3	   11	   11	    8	   70	   39	
 	 3:01- 4:00	   40	   24	   77	    7	    3	    7	    3	   12	    7	    8	   65	   45	
 	 4:01- 5:00	   38	   23	   77	   10	    0	    6	    6	   12	    8	    8	   60	   41	
 	 5:01- 6:00	   37	   21	   76	   13	    5	    9	    6	   14	    9	    8	   66	   43	
 	 6:01- 7:00	   40	   26	   76	    9	   10	    8	    0	   15	    6	    8	   66	   36	
 	 7:01- 8:00	   40	   30	   65	   12	    7	    6	    0	   14	    8	    5	   65	   39	
 	 8:01- 9:00	   40	   21	   58	   13	   10	    2	    0	   17	    7	    8	   60	   35	
 	 9:01-10:00	   37	   23	   51	   14	    9	    4	    0	   12	    5	    4	   51	   36	
 	10:01-11:00	   38	   23	   41	   10	    8	    4	    0	   14	    5	    7	   43	   35	
 	11:01-12:00	   39	   16	   35	   11	    8	    8	    0	    9	    6	    6	   40	   36	
 	12:01-13:00	   34	   17	   31	   12	    9	    8	    1	    9	    2	    4	   34	   31	
 	13:01-14:00	   33	   18	   23	    8	   10	    6	    0	    8	    3	    4	   30	   31	
 	14:01-15:00	   35	   18	   18	   10	   10	    5	    1	    6	    4	    7	   29	   30	
 	15:01-16:00	   35	   16	   17	    4	    5	    5	    0	    8	    3	    6	   25	   30	
 	16:01-17:00	   35	   14	   16	    2	    3	    6	    1	    6	    0	    6	   28	   23	
 	17:01-18:00	   35	   10	   19	    6	    3	    2	    0	    7	    0	    5	   37	   22	
 	18:01-19:00	   35	   11	   27	    4	    3	    2	    0	    6	    0	    6	   51	   15	
 	19:01-20:00	   37	   10	   48	    2	    6	    3	    0	    6	    2	    4	   49	   20	
 	20:01-21:00	   31	    9	   55	    4	    1	    3	    0	    7	    3	    5	   50	   25	
 	21:01-22:00	   35	   10	   58	    7	    0	    3	    0	    7	    2	    7	   55	   35	
 	22:01-23:00	   39	   12	   63	    5	    0	    3	    0	    7	    3	    3	   58	   36	
 	23:01-24:00	   39	   19	   66	    6	    2	    5	    0	    9	    8	    3	   55	   37	
 	 Max Hour  	   4 	   8 	   2 	  10 	   9 	   6 	   5 	   9 	   3 	   3 	   3 	   4 	
 	 Min Hour  	   1 	  21 	  17 	  17 	   5 	  18 	   1 	  15 	  17 	  23 	  16 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.5	  9.9	 11.0	 12.7	 17.1	 20.5	 22.7	 23.4	 22.2	 19.6	 16.1	 12.8	
 	   2.0 m  	 12.7	 11.7	 11.9	 12.8	 15.7	 18.4	 20.5	 21.6	 21.4	 19.9	 17.5	 14.9	
 	   4.0 m  	 14.6	 13.5	 13.2	 13.6	 15.2	 17.0	 18.7	 19.8	 20.1	 19.4	 18.0	 16.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   35	    9	    9	    0	    0	    0	    0	    0	    0	    0	    1	   31	
 	HDD base 18C	  257	  198	  174	   77	   28	    3	    0	    0	    1	   23	  167	  272	

 	CDD base 10C	   26	   36	   83	  177	  294	  386	  440	  402	  354	  253	   74	    7	
 	CDD base 18C	    0	    0	    0	   14	   73	  149	  192	  154	  115	   28	    0	    0	

 	CDH base 20C	    0	   61	  120	  744	 1891	 3281	 4170	 3211	 2556	 1186	   88	    0	
 	CDH base 23C	    0	   11	   19	  315	 1100	 2164	 2905	 2053	 1607	  467	    8	    0	
 	CDH base 27C	    0	    0	    0	   57	  447	 1086	 1563	  943	  722	   37	    0	    0	

    - 2530 annual (wthr file) cooling degree-days (10C baseline)
    -   86 annual (wthr file) heating degree-days (10C baseline)

    -  725 annual (wthr file) cooling degree-days (18C baseline)
    - 1201 annual (wthr file) heating degree-days (18C baseline)

    -17308 annual (wthr file) cooling degree-hours (20C baseline)
    -10649 annual (wthr file) cooling degree-hours (23C baseline)
    - 4855 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.3	  0.3	  0.2	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  6.9	  8.9	  5.6	  4.0	  2.2	  0.3	     	
 	 <=10      	     	     	     	     	 10.7	 12.8	  6.4	  3.9	  2.5	  2.2	  0.8	     	
 	 <=5       	     	     	     	  3.3	  6.7	  4.8	  2.8	  1.5	  1.1	  0.7	  0.1	     	
 	 <=0       	     	     	  0.1	  0.7	  2.3	  2.1	  1.3	  0.7	  0.4	  0.1	  0.1	     	
 	 <=-5      	     	     	     	  0.1	  0.3	  0.5	  0.5	  0.3	  0.1	     	     	     	
 	 <=-10     	     	     	     	     	     	  0.4	  0.5	  0.4	  0.1	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  42.00C, Deviation=|16.613|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  23.34C, Deviation=| 0.102|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -1.00C, Deviation=| 7.167|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   9.92C, Deviation=| 0.157|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  17.47C, Deviation=| 0.240|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.92C, Deviation=| 0.493|C
