 -EnergyPlus Weather Converter Version 2022.11.03
 Statistics for USA_CA_Fairfield-San.Francisco.Bay.Reserve.998011_TMYx.2007-2021
 Location -- Fairfield-San.Francisco.Bay.Reserve CA USA  
      {N 38° 12.02'} {W 122° 1.58'} {GMT -8.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101277 Pa
 Data Source -- SRC-TMYx

 WMO Station 998011
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[14] Period of Record=2007-2021; Jan=2015; 
 Feb=2012; Mar=2013; Apr=2012; May=2017; Jun=2015; Jul=2021; Aug=2013; Sep=2014; 
 Oct=2011; Nov=2012; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2012	2013	2012	2017	2015	2021	2013	2014	2011	2012	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	0.6	1.9	-9.5	1.7	14.9	-6.8	2.1	13.4	10.2	12.3	9.0	12.8	1.1	50	0.517

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	9	13.8	33.8	18.9	32.3	18.4	30.4	17.9	20.3	30.6	19.6	29.2	18.9	28.0	3.5	290	16.6	11.8	23.1	15.8	11.2	22.5	15.2	10.8	21.9	58.1	30.6	55.5	29.2	53.2	27.9	23.0

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.0	8.2	7.6	-1.6	36.0	1.8	2.6	-2.9	37.9	-4.0	39.4	-5.0	40.8	-6.3	42.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.321	0.323	0.337	0.357	0.361	0.359	0.362	0.348	0.346	0.328	0.323	0.325	
 	          taud (diffuse)	2.531	2.530	2.478	2.398	2.411	2.421	2.410	2.442	2.451	2.534	2.528	2.521	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  863	  910	  927	  921	  918	  916	  911	  919	  903	  891	  852	  829	
 	            id (diffuse)	   77	   87	  101	  116	  117	  115	  116	  109	  102	   85	   76	   73	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2280	 3270	 4630	 6110	 7280	 8070	 7900	 7050	 5810	 4160	 2760	 2010	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 20.5	 23.7	 25.5	 30.7	 32.9	 35.6	 35.3	 34.9	 35.9	 32.9	 25.3	 18.6	
 	 Coincident Wetbulb 0.4%	 10.5	 13.2	 15.6	 17.4	 18.2	 18.7	 20.0	 20.3	 17.7	 16.7	 15.2	 10.9	
 	            Drybulb 2.0%	 18.4	 20.3	 22.8	 27.7	 29.6	 32.6	 32.6	 32.8	 33.3	 29.9	 23.0	 16.5	
 	 Coincident Wetbulb 2.0%	 10.9	 12.9	 14.4	 16.6	 16.1	 18.6	 19.6	 19.3	 18.1	 16.3	 14.4	 11.8	
 	            Drybulb 5.0%	 16.3	 18.0	 20.9	 24.5	 26.3	 30.0	 30.0	 30.2	 31.6	 27.0	 20.7	 15.1	
 	 Coincident Wetbulb 5.0%	 10.8	 11.8	 13.2	 15.4	 15.8	 18.0	 19.0	 18.7	 17.6	 15.2	 12.9	 11.2	
 	            Drybulb 10.%	 14.6	 16.1	 18.8	 21.6	 23.5	 27.2	 27.4	 27.6	 28.5	 24.7	 18.3	 13.8	
 	 Coincident Wetbulb 10.%	 10.5	 11.2	 12.3	 14.1	 15.0	 17.0	 18.4	 18.3	 17.2	 15.1	 12.2	 10.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.8	  9.7	 10.3	 11.4	 11.4	 12.8	 13.2	 13.5	 13.8	 12.4	 10.6	  8.6	
 	   Drybulb range - DB 5%	 13.4	 13.4	 13.8	 15.8	 15.6	 17.1	 16.7	 16.6	 18.0	 16.8	 14.2	 10.5	
 	   Wetbulb range - DB 5%	  7.1	  7.2	  6.6	  6.9	  6.3	  6.5	  6.2	  5.8	  5.6	  6.3	  6.6	  6.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   42	   21	    7	    1	    0	    0	    0	    0	    0	    0	    9	   54	
 	      HDD base 18.3C	  278	  211	  171	  113	   67	   18	    7	    6	    7	   45	  169	  292	

 	        CDD base 10C	   22	   43	   95	  149	  214	  287	  332	  338	  329	  245	   90	   21	
 	      CDD base 18.3C	    0	    0	    1	   11	   23	   56	   79	   86	   86	   32	    1	    0	

 	      CDH base 23.3C	    1	    4	   17	  156	  281	  622	  743	  759	  847	  341	   14	    0	
 	      CDH base 26.7C	    0	    0	    1	   46	  100	  246	  291	  297	  381	  112	    1	    0	

    - 2165 annual (standard) cooling degree-days (10C baseline)
    -  135 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 1386 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    115	    103	     60	     35	     24	      6	      0	      1	      1	     28	     53	    112	
 	             Maximum	    291	    319	    244	    116	     79	     30	      1	     14	      5	    115	    164	    280	
 	             Minimum	      0	      0	      0	      5	      0	      0	      0	      0	      0	      1	      0	      9	

    -    538 annual (standard) average liquid precipitation
    -    874 annual (standard) maximum liquid precipitation
    -    281 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.4	   10.8	   12.8	   14.9	   16.9	   19.6	   20.7	   20.9	   21.0	   17.9	   12.7	    8.9	

    -   15.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.2	    2.8	    3.1	    3.9	    4.7	    4.9	    5.5	    5.0	    3.9	    2.9	    2.3	    2.3	

    -    3.6 annual (standard) wind speed

 - Climate Zone "3C" (ASHRAE Standard 169-2021)
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.4	 24.7	 24.1	 31.4	 33.4	 37.8	 36.9	 33.9	 35.3	 31.3	 26.0	 17.3	
 	 Day:Hour	31:16	23:17	13:18	22:18	21:16	 8:17	10:15	18:16	10:16	17:16	 7:17	25:16	

 	Minimum 	 -0.8	  0.9	  2.6	  3.1	  6.8	 11.6	 11.7	 11.4	 12.7	  6.0	  2.9	 -0.2	
 	 Day:Hour	 2:07	27:07	 7:06	 6:07	13:06	19:06	16:05	 5:07	 7:07	28:08	12:08	29:08	

 	Daily Avg	9.4  	10.9 	13.0 	14.0 	17.3 	19.8 	20.3 	19.5 	19.8 	17.0 	12.7 	9.0  	

 	Daily Range	9.5  	10.8 	11.3 	10.5 	13.3 	13.6 	15.8 	12.8 	12.5 	11.3 	9.5  	10.0 	

 	DayTime Max	24.4 	24.7 	24.1 	31.4 	33.4 	37.8 	36.9 	33.9 	35.3 	31.3 	26.0 	17.3 	

 	DayTime Min	-0.8 	0.9  	3.1  	3.1  	7.4  	12.7 	12.3 	11.4 	12.7 	6.0  	2.9  	-0.2 	

 	DayTime Avg	10.6 	12.3 	14.7 	15.8 	20.6 	22.5 	23.7 	21.9 	22.2 	18.8 	14.1 	10.6 	

 	NightTime Max	17.8 	21.0 	23.1 	30.3 	28.3 	34.6 	34.2 	31.1 	29.5 	25.4 	22.7 	13.1 	

 	NightTime Min	-0.3 	1.4  	2.6  	3.3  	6.8  	11.6 	11.7 	11.6 	12.8 	6.5  	3.0  	0.7  	

 	NightTime Avg	8.2  	9.4  	11.3 	12.1 	14.0 	17.1 	16.9 	17.0 	17.5 	15.2 	11.3 	7.4  	

   - Maximum Dry Bulb temperature of  37.8C on Jun  8
   - Minimum Dry Bulb temperature of  -0.8C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    5	    4	    8	    4	    5	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	11.6 	12.6 	17.9 	18.1 	17.2 	16.2 	18.3 	18.2 	16.9 	15.4 	12.3 	
 	 Day:Hour	18:18	10:15	14:15	22:17	 3:09	10:14	29:16	15:20	18:08	10:13	 7:18	24:16	

 	Minimum 	-6.5 	-10.5	-10.9	-5.7 	2.7  	5.9  	4.5  	8.0  	3.3  	-3.8 	-0.5 	-11.2	
 	 Day:Hour	31:12	23:12	22:16	10:14	18:16	18:18	27:12	21:18	10:16	26:17	13:17	31:24	

 	Daily Avg	6.6  	4.2  	6.9  	8.0  	10.8 	12.2 	12.5 	12.8 	13.3 	11.1 	9.0  	4.6  	

   - Maximum Dew Point temperature of  18.3C on Aug 15
   - Minimum Dew Point temperature of -11.2C on Dec 31

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.6	  8.7	 10.5	 11.4	 13.0	 15.6	 15.3	 16.0	 16.7	 14.4	 10.6	  7.1	
 	 1:01- 2:00	  7.3	  8.2	 10.0	 11.1	 12.7	 15.2	 14.9	 15.7	 16.5	 14.2	 10.5	  6.9	
 	 2:01- 3:00	  6.9	  8.0	  9.8	 10.9	 12.3	 14.9	 14.5	 15.4	 16.1	 14.3	 10.3	  6.8	
 	 3:01- 4:00	  6.9	  7.7	  9.4	 10.6	 11.9	 14.6	 14.2	 15.1	 15.7	 13.9	 10.0	  6.4	
 	 4:01- 5:00	  6.7	  7.4	  9.0	 10.3	 11.8	 14.3	 14.0	 14.9	 15.5	 13.4	  9.7	  6.5	
 	 5:01- 6:00	  6.4	  7.1	  8.8	  9.9	 11.7	 14.1	 14.0	 14.6	 15.2	 13.1	  9.7	  6.3	
 	 6:01- 7:00	  6.3	  7.0	  8.4	  9.9	 12.9	 14.8	 14.4	 14.5	 15.0	 12.6	  9.4	  6.1	
 	 7:01- 8:00	  6.2	  6.6	  8.5	 10.7	 15.1	 16.2	 16.0	 15.5	 15.7	 12.6	  9.2	  6.0	
 	 8:01- 9:00	  6.3	  7.1	  9.8	 12.5	 17.1	 17.5	 18.0	 16.8	 17.1	 14.1	  9.7	  6.6	
 	 9:01-10:00	  7.4	  9.3	 12.2	 13.7	 19.0	 19.4	 20.1	 18.5	 18.8	 16.4	 11.6	  8.7	
 	10:01-11:00	  8.9	 11.4	 13.9	 15.1	 20.6	 21.3	 22.2	 20.3	 20.8	 18.3	 13.2	 10.3	
 	11:01-12:00	 10.6	 13.0	 15.5	 16.3	 22.0	 23.2	 24.5	 22.2	 22.9	 19.8	 14.9	 11.6	
 	12:01-13:00	 12.0	 14.2	 16.8	 17.5	 23.2	 24.9	 26.5	 24.2	 24.6	 21.0	 16.0	 12.5	
 	13:01-14:00	 13.1	 15.2	 17.7	 18.4	 24.0	 26.3	 28.2	 25.7	 26.1	 21.8	 16.8	 13.6	
 	14:01-15:00	 14.0	 15.9	 18.4	 19.1	 24.2	 27.1	 29.3	 26.7	 27.0	 22.6	 17.5	 14.0	
 	15:01-16:00	 14.5	 16.2	 18.8	 19.4	 24.0	 27.2	 29.3	 26.9	 27.1	 23.0	 17.6	 14.0	
 	16:01-17:00	 14.5	 16.4	 18.8	 19.1	 23.3	 26.6	 28.4	 26.2	 26.4	 22.5	 17.4	 13.4	
 	17:01-18:00	 13.1	 15.8	 18.3	 18.3	 22.0	 25.6	 27.0	 25.0	 24.8	 21.3	 16.1	 10.9	
 	18:01-19:00	 11.8	 13.8	 16.7	 16.9	 19.8	 23.9	 24.8	 23.0	 22.4	 19.1	 14.6	  9.5	
 	19:01-20:00	 10.5	 11.9	 14.4	 14.8	 17.2	 21.7	 21.8	 20.5	 20.0	 17.7	 13.7	  8.9	
 	20:01-21:00	  9.6	 10.7	 12.9	 13.3	 15.5	 19.4	 19.0	 18.6	 19.0	 16.6	 12.7	  8.3	
 	21:01-22:00	  8.9	 10.2	 12.1	 12.5	 14.7	 18.0	 17.5	 17.6	 18.1	 15.7	 12.1	  7.8	
 	22:01-23:00	  8.2	  9.7	 11.5	 12.0	 14.0	 17.1	 16.6	 16.8	 17.5	 15.0	 11.4	  7.6	
 	23:01-24:00	  7.9	  9.2	 10.9	 11.6	 13.3	 16.2	 15.9	 16.4	 17.1	 14.6	 10.8	  7.1	
 	 Max Hour  	  16 	  17 	  17 	  16 	  15 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.8	  4.5	  7.1	  8.4	 10.3	 11.9	 11.9	 13.0	 13.7	 11.1	  8.9	  4.4	
 	 1:01- 2:00	  5.8	  4.8	  7.0	  8.2	 10.3	 12.0	 11.9	 13.2	 13.6	 11.1	  8.8	  4.4	
 	 2:01- 3:00	  5.8	  4.8	  7.1	  8.1	 10.1	 12.0	 11.8	 13.2	 13.7	 11.2	  8.6	  4.6	
 	 3:01- 4:00	  5.7	  4.8	  7.0	  7.9	 10.1	 12.0	 11.7	 13.1	 13.7	 11.2	  8.5	  4.3	
 	 4:01- 5:00	  5.5	  4.7	  6.7	  7.7	 10.1	 12.0	 11.7	 12.9	 13.6	 10.9	  8.3	  4.5	
 	 5:01- 6:00	  5.2	  4.5	  6.6	  7.5	 10.0	 11.9	 11.6	 12.7	 13.4	 10.6	  8.4	  4.1	
 	 6:01- 7:00	  5.3	  4.0	  6.3	  7.5	 10.7	 12.1	 11.9	 12.6	 13.4	 10.3	  8.3	  3.9	
 	 7:01- 8:00	  5.2	  3.8	  6.2	  7.9	 11.3	 12.5	 12.4	 11.8	 13.7	 10.5	  8.1	  3.9	
 	 8:01- 9:00	  4.9	  3.8	  7.1	  8.3	 11.1	 12.6	 12.8	 12.3	 14.0	 11.6	  8.4	  4.5	
 	 9:01-10:00	  5.9	  4.5	  7.3	  8.2	 10.9	 12.9	 13.0	 12.6	 14.1	 12.0	  9.4	  5.8	
 	10:01-11:00	  6.8	  4.2	  7.0	  8.1	 10.8	 12.9	 13.2	 13.0	 13.9	 11.6	  9.6	  5.5	
 	11:01-12:00	  7.4	  3.7	  6.8	  7.8	 11.0	 13.0	 13.0	 13.2	 13.5	 11.3	  9.7	  5.2	
 	12:01-13:00	  7.7	  3.2	  6.7	  7.4	 11.2	 12.9	 13.3	 13.5	 13.1	 11.1	  9.5	  5.1	
 	13:01-14:00	  7.7	  3.0	  6.7	  7.2	 11.6	 12.9	 13.5	 11.6	 12.5	 11.1	  9.4	  4.8	
 	14:01-15:00	  7.9	  3.0	  6.5	  7.1	 11.7	 12.7	 13.5	 12.3	 12.1	 10.6	  9.3	  4.7	
 	15:01-16:00	  7.8	  3.2	  6.5	  7.5	 11.6	 12.5	 13.6	 12.3	 11.8	 10.9	  9.1	  4.6	
 	16:01-17:00	  7.8	  3.2	  6.5	  7.8	 11.5	 12.3	 13.5	 12.4	 12.5	 10.8	  9.1	  4.8	
 	17:01-18:00	  7.8	  3.9	  6.3	  8.1	 11.3	 12.1	 13.2	 12.4	 13.1	 11.2	  9.6	  4.8	
 	18:01-19:00	  7.6	  4.7	  7.0	  8.5	 11.4	 11.7	 12.6	 12.3	 13.3	 11.5	  9.5	  4.6	
 	19:01-20:00	  7.5	  4.8	  7.2	  8.8	 11.2	 11.7	 12.3	 13.8	 13.5	 11.5	  9.5	  4.7	
 	20:01-21:00	  7.3	  4.9	  7.1	  8.9	 10.7	 11.8	 11.9	 13.5	 13.4	 11.4	  9.5	  4.5	
 	21:01-22:00	  7.2	  5.2	  7.4	  8.6	 10.5	 11.8	 11.8	 13.4	 13.3	 11.2	  9.4	  4.1	
 	22:01-23:00	  6.9	  4.9	  7.4	  8.5	 10.5	 11.9	 11.7	 13.4	 13.4	 11.3	  9.2	  4.0	
 	23:01-24:00	  6.5	  4.8	  7.2	  8.6	 10.4	 12.0	 11.8	 13.3	 13.6	 11.2	  8.9	  3.7	
 	 Max Hour  	  15 	  22 	  23 	  21 	  15 	  12 	  16 	  20 	  10 	  10 	  12 	  10 	
 	 Min Hour  	   9 	  14 	   8 	  15 	   6 	  20 	   6 	  14 	  16 	   7 	   8 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	98   	96   	98   	95   	93   	99   	98   	97   	100  	98   	
 	 Day:Hour 	 8:08	 3:06	 1:09	11:09	12:05	 2:06	 2:04	 8:06	29:08	 4:08	25:07	 9:06	

 	Minimum  	13   	9    	10   	17   	18   	18   	16   	24   	14   	17   	31   	18   	
 	 Day:Hour 	31:12	23:14	22:16	10:14	18:16	30:17	27:15	13:16	10:16	26:17	14:16	31:15	

 	Daily Avg	85   	68   	69   	70   	70   	65   	65   	69   	70   	72   	80   	77   	

 	DayTime Avg	81   	61   	62   	61   	58   	57   	55   	58   	61   	65   	74   	71   	

 	NightTime Avg	89   	76   	77   	78   	81   	74   	75   	79   	79   	78   	86   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   79	   80	   82	   84	   79	   80	   83	   83	   81	   89	   85	
 	 1:01- 2:00	   92	   81	   82	   83	   86	   81	   82	   85	   84	   82	   89	   85	
 	 2:01- 3:00	   93	   82	   84	   83	   87	   83	   84	   87	   86	   82	   89	   87	
 	 3:01- 4:00	   93	   84	   85	   84	   89	   84	   85	   88	   88	   84	   91	   87	
 	 4:01- 5:00	   93	   85	   86	   84	   89	   86	   86	   88	   88	   85	   91	   88	
 	 5:01- 6:00	   93	   85	   86	   85	   90	   86	   86	   89	   89	   85	   92	   87	
 	 6:01- 7:00	   94	   83	   87	   86	   87	   85	   85	   88	   90	   86	   93	   87	
 	 7:01- 8:00	   94	   84	   87	   83	   78	   79	   79	   79	   88	   88	   93	   88	
 	 8:01- 9:00	   93	   81	   84	   76	   69	   74	   72	   75	   82	   85	   92	   87	
 	 9:01-10:00	   92	   75	   73	   70	   61	   67	   65	   69	   75	   76	   87	   84	
 	10:01-11:00	   89	   65	   65	   64	   56	   60	   58	   64	   65	   66	   80	   76	
 	11:01-12:00	   84	   58	   58	   59	   52	   54	   50	   57	   57	   60	   72	   69	
 	12:01-13:00	   78	   51	   53	   53	   49	   49	   45	   52	   51	   55	   66	   64	
 	13:01-14:00	   73	   48	   50	   50	   48	   46	   42	   42	   45	   53	   63	   59	
 	14:01-15:00	   69	   46	   48	   47	   48	   43	   40	   42	   42	   50	   60	   57	
 	15:01-16:00	   67	   45	   48	   48	   49	   42	   40	   41	   42	   50	   59	   56	
 	16:01-17:00	   66	   45	   48	   49	   50	   43	   41	   43	   45	   51	   60	   59	
 	17:01-18:00	   71	   49	   49	   53	   53	   45	   44	   46	   51	   56	   66	   68	
 	18:01-19:00	   76	   57	   55	   59	   60	   48	   48	   52	   59	   64	   72	   74	
 	19:01-20:00	   82	   65	   64	   68	   69	   54	   56	   66	   68	   69	   76	   77	
 	20:01-21:00	   86	   69	   69	   75	   74	   63	   64	   73	   71	   72	   81	   79	
 	21:01-22:00	   89	   73	   73	   77	   77	   68	   70	   77	   75	   76	   84	   81	
 	22:01-23:00	   91	   75	   76	   80	   80	   73	   74	   81	   77	   79	   87	   81	
 	23:01-24:00	   91	   77	   78	   82	   83	   77	   77	   82	   80	   81	   88	   82	
 	 Max Hour  	   7 	   5 	   7 	   7 	   6 	   6 	   5 	   6 	   7 	   8 	   7 	   5 	
 	 Min Hour  	  17 	  17 	  16 	  15 	  14 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	25   	24   	29   	31   	38   	43   	43   	43   	44   	38   	31   	23   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   22	   26	   29	   33	   38	   37	   40	   42	   36	   29	   20	
 	 1:01- 2:00	   22	   22	   26	   29	   33	   37	   37	   40	   41	   36	   29	   20	
 	 2:01- 3:00	   21	   22	   26	   28	   32	   37	   36	   40	   41	   36	   28	   20	
 	 3:01- 4:00	   21	   21	   25	   28	   32	   37	   36	   39	   41	   35	   28	   20	
 	 4:01- 5:00	   21	   21	   25	   27	   31	   37	   36	   39	   40	   34	   27	   20	
 	 5:01- 6:00	   20	   21	   24	   27	   31	   36	   36	   38	   40	   34	   27	   19	
 	 6:01- 7:00	   20	   20	   24	   27	   33	   37	   36	   38	   39	   33	   27	   19	
 	 7:01- 8:00	   20	   19	   24	   28	   37	   39	   39	   37	   41	   33	   26	   19	
 	 8:01- 9:00	   20	   20	   26	   30	   38	   41	   41	   40	   43	   36	   27	   20	
 	 9:01-10:00	   22	   23	   29	   31	   40	   43	   44	   42	   45	   39	   30	   24	
 	10:01-11:00	   25	   25	   30	   33	   42	   45	   46	   44	   46	   40	   32	   25	
 	11:01-12:00	   27	   26	   32	   34	   43	   47	   49	   47	   48	   42	   34	   26	
 	12:01-13:00	   29	   27	   33	   35	   45	   49	   51	   49	   49	   43	   35	   27	
 	13:01-14:00	   30	   28	   34	   35	   46	   50	   53	   48	   50	   43	   36	   28	
 	14:01-15:00	   31	   29	   34	   36	   46	   51	   54	   50	   50	   44	   37	   28	
 	15:01-16:00	   31	   29	   35	   37	   46	   51	   54	   50	   50	   44	   36	   28	
 	16:01-17:00	   31	   29	   35	   37	   45	   50	   53	   49	   50	   44	   36	   27	
 	17:01-18:00	   30	   29	   34	   36	   44	   49	   51	   48	   49	   43	   35	   25	
 	18:01-19:00	   28	   28	   33	   35	   42	   46	   48	   46	   47	   41	   34	   23	
 	19:01-20:00	   27	   26	   31	   33	   39	   44	   45	   46	   45	   40	   33	   23	
 	20:01-21:00	   26	   25	   29	   32	   36	   41	   41	   43	   44	   38	   32	   22	
 	21:01-22:00	   25	   24	   29	   30	   35	   40	   40	   42	   42	   37	   31	   21	
 	22:01-23:00	   24	   24	   28	   30	   34	   39	   38	   41	   42	   37	   30	   21	
 	23:01-24:00	   23	   23	   27	   30	   33	   39	   38	   41	   42	   36	   29	   20	
 	 Max Hour  	  16 	  17 	  17 	  17 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   6 	   6 	   6 	   8 	   7 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  0.8	  1.0	  1.1	  1.4	  1.5	  1.6	  1.4	  1.4	  1.3	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -2	    0	   -2	    3	     	     	     	     	    8	    1	   -5	
 	 Day:Hour	 1:03	15:04	 5:05	 6:07	 6:02	     	     	     	     	27:07	11:02	12:07	

 	Average WC	    5	    5	    5	    5	    5	     	     	     	     	    8	    6	    5	
 	Avg Del WC	    2	    2	    3	    3	    4	     	     	     	     	   -1	    1	    2	

 	Maximum HI	     	     	     	   31	   31	   30	   30	   30	   28	   28	     	     	
 	 Day:Hour	     	     	     	22:17	 3:18	11:15	29:16	30:13	14:14	14:17	     	     	

 	Average HI	     	     	     	   29	   29	   28	   28	   28	   27	   28	     	     	
 	Avg Del HI	     	     	     	    0	    0	    0	    0	    0	    0	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  707	  673	  631	  618	  675	  654	  724	  720	  744	
 	Caution	     	     	     	   13	   55	   69	   93	   59	   45	   20	     	     	
 	Extreme Caution	     	     	     	     	   16	   20	   33	   10	   21	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8306 annual No Caution Heat hours [<27C]
   -   354 annual Caution Heat hours {27C,32C]
   -   100 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    3	   41	   31	   58	   23	   29	    3	     	     	
 	Comfortable	  744	  672	  744	  717	  703	  689	  686	  721	  691	  741	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   188 annual Some Heat Discomfort hours [30,40]
   -  8572 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   13	   18	    2	    9	     	     	     	
 	Moderate Heat	     	     	     	    5	   38	   11	   27	   17	   20	    1	     	     	
 	Slight Heat	     	     	     	    6	   16	   12	   18	    5	    7	    8	     	     	
 	Comfort	  326	  236	  362	  283	  364	  475	  404	  479	  563	  650	  474	  190	
 	Slight Cold	  344	  362	  327	  363	  301	  209	  265	  239	  121	   85	  239	  460	
 	Moderate Cold	   74	   74	   55	   63	   25	     	   12	    2	     	     	    7	   91	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	    3	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    42 annual Strong Heat Stress hours [32,38]
   -   119 annual Moderate Heat Stress hours [28,32]
   -    72 annual Slight Heat Stress hours [26,28]
   -  4806 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3315 annual Slight Cold Stress hours [0,9]
   -   403 annual Moderate Cold Stress hours [-13,0]
   -     3 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    5	    4	    1	    1	    0	    0	    0	    1	    4	    5	    7	
 	ENE (22.5) 	    5	    6	    1	    0	    1	    0	    0	    0	    0	    3	    4	    8	
 	NE (45)    	    6	    4	    2	    1	    0	    0	    1	    0	    0	    4	    4	    7	
 	ENE (67.5) 	    9	   11	    2	    2	    1	    0	    0	    0	    1	    5	    6	   12	
 	E (90)     	   21	    5	    5	    2	    1	    0	    0	    0	    0	    3	   15	   17	
 	ESE (112.5)	   11	    2	    3	    1	    0	    0	    0	    0	    0	    1	    4	    3	
 	SE (135)   	    9	    3	    3	    2	    0	    0	    0	    0	    0	    2	    4	    3	
 	SSE (157.5)	    6	    3	    2	    2	    1	    0	    0	    0	    0	    2	    4	    5	
 	S (180)    	    4	    3	    2	    4	    2	    0	    0	    0	    0	    3	    9	    5	
 	SSW (202.5)	    3	    4	    4	    4	    1	    0	    0	    0	    1	    5	    5	    4	
 	SW (225)   	    5	    6	    6	    5	    3	    1	    4	    3	    1	   10	    6	    5	
 	WSW (247.5)	    3	    9	    7	   11	    3	    5	    2	    4	    3	   11	    7	    4	
 	W (270)    	    4	   21	   24	   51	   45	   62	   58	   52	   44	   35	   12	    6	
 	WNW (292.5)	    3	    7	   25	    8	   34	   30	   33	   40	   42	    6	    9	    5	
 	NW (315)   	    3	    7	    6	    3	    5	    1	    1	    1	    4	    3	    4	    3	
 	NNW (337.5)	    3	    4	    3	    1	    2	    0	    0	    0	    2	    3	    2	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	9.3  	9.8  	10.3 	9.8  	10.3 	10.3 	9.3  	8.8  	7.2  	7.2  	12.4 	
 	 Day:Hour 	31:13	15:12	22:11	 1:15	12:16	18:17	 6:16	21:09	 8:09	15:18	 8:15	31:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	1.5  	1.0  	0.5  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:09	 1:22	 1:20	 7:24	 2:20	 8:21	 6:23	13:12	11:10	 3:21	 1:23	 2:07	

 	Daily Avg	1.8  	2.7  	3.1  	3.9  	4.3  	5.1  	6.0  	5.4  	4.4  	2.6  	2.2  	2.5  	

   - Maximum Wind Speed of  12.4 m/s on Dec 31
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  2.1	  2.5	  3.6	  4.0	  5.0	  5.8	  4.7	  4.0	  2.1	  1.5	  2.1	
 	 1:01- 2:00	  1.7	  2.1	  2.5	  3.4	  3.9	  4.7	  5.9	  4.8	  4.4	  2.2	  1.9	  1.7	
 	 2:01- 3:00	  1.8	  2.3	  2.2	  3.3	  3.9	  4.7	  5.6	  4.7	  4.4	  2.1	  1.6	  1.6	
 	 3:01- 4:00	  1.9	  2.1	  2.3	  3.3	  3.6	  4.4	  5.6	  5.1	  4.1	  2.0	  1.6	  1.7	
 	 4:01- 5:00	  1.7	  2.1	  2.3	  2.9	  3.6	  4.0	  5.9	  4.9	  4.0	  1.8	  1.6	  1.6	
 	 5:01- 6:00	  1.7	  2.0	  2.3	  2.8	  3.2	  4.1	  5.1	  4.5	  3.8	  1.8	  1.4	  2.0	
 	 6:01- 7:00	  1.7	  2.4	  2.1	  2.9	  3.2	  4.3	  5.6	  4.7	  3.8	  1.4	  1.5	  1.9	
 	 7:01- 8:00	  1.5	  2.1	  2.0	  2.7	  3.6	  5.0	  5.7	  5.2	  4.0	  1.6	  1.4	  1.9	
 	 8:01- 9:00	  1.8	  2.0	  2.1	  3.5	  3.8	  5.2	  5.8	  5.9	  4.5	  1.9	  1.7	  1.8	
 	 9:01-10:00	  1.9	  2.7	  2.9	  3.9	  3.9	  5.2	  5.8	  5.6	  4.4	  2.3	  2.2	  2.4	
 	10:01-11:00	  2.0	  3.2	  3.7	  4.0	  4.3	  5.1	  5.8	  5.6	  4.4	  3.1	  2.6	  3.1	
 	11:01-12:00	  2.3	  3.9	  3.9	  4.0	  4.3	  5.2	  5.8	  5.3	  4.2	  3.5	  3.0	  3.4	
 	12:01-13:00	  2.5	  4.1	  4.1	  4.0	  4.3	  5.1	  6.0	  5.3	  4.1	  3.4	  3.0	  3.6	
 	13:01-14:00	  2.6	  4.0	  3.8	  4.0	  4.6	  5.6	  6.4	  5.7	  4.4	  3.5	  3.4	  3.7	
 	14:01-15:00	  2.6	  3.6	  4.1	  4.4	  5.2	  6.0	  6.7	  6.1	  4.9	  3.8	  3.3	  3.9	
 	15:01-16:00	  2.5	  3.5	  4.2	  5.0	  5.5	  6.3	  7.2	  6.5	  5.3	  3.8	  3.4	  3.4	
 	16:01-17:00	  2.2	  3.4	  4.1	  5.1	  5.9	  6.8	  7.4	  6.9	  5.6	  3.8	  3.0	  3.3	
 	17:01-18:00	  1.5	  3.1	  4.2	  5.4	  6.0	  6.7	  7.1	  6.9	  5.6	  3.3	  2.7	  2.7	
 	18:01-19:00	  1.7	  2.5	  3.5	  5.2	  5.3	  6.1	  6.8	  6.3	  5.0	  2.7	  2.5	  2.5	
 	19:01-20:00	  1.6	  2.6	  3.1	  4.4	  4.8	  5.0	  6.0	  5.5	  4.1	  2.1	  2.2	  2.5	
 	20:01-21:00	  1.2	  2.3	  3.0	  3.8	  4.5	  4.3	  5.5	  5.1	  4.5	  2.3	  1.8	  2.2	
 	21:01-22:00	  1.2	  2.0	  3.0	  3.6	  4.5	  4.6	  5.7	  4.7	  4.1	  2.3	  1.6	  2.4	
 	22:01-23:00	  1.2	  2.2	  3.0	  3.8	  4.0	  4.7	  5.7	  4.4	  4.3	  2.2	  1.4	  2.1	
 	23:01-24:00	  1.3	  2.2	  2.9	  3.5	  4.0	  4.8	  5.6	  4.8	  4.1	  2.1	  1.4	  2.1	
 	 Max Hour  	  15 	  13 	  16 	  18 	  18 	  17 	  17 	  17 	  18 	  17 	  14 	  15 	
 	 Min Hour  	  23 	   9 	   8 	   8 	   6 	   5 	   6 	  23 	   6 	   7 	   6 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  155	  234	  256	  245	  280	  274	  276	  272	  276	  235	  184	  145	
 	 1:01- 2:00	  165	  194	  253	  253	  277	  275	  276	  272	  278	  246	  162	  139	
 	 2:01- 3:00	  144	  206	  237	  254	  275	  273	  276	  274	  284	  229	  163	  157	
 	 3:01- 4:00	  127	  208	  241	  259	  272	  274	  278	  275	  281	  206	  155	  132	
 	 4:01- 5:00	  166	  219	  232	  256	  271	  276	  277	  270	  273	  206	  151	  140	
 	 5:01- 6:00	  169	  208	  224	  254	  272	  281	  277	  277	  281	  187	  172	  150	
 	 6:01- 7:00	  154	  190	  219	  252	  248	  283	  278	  285	  284	  227	  146	  172	
 	 7:01- 8:00	  140	  219	  267	  240	  268	  282	  282	  285	  285	  197	  189	  138	
 	 8:01- 9:00	  125	  208	  241	  248	  261	  284	  287	  287	  286	  216	  141	  169	
 	 9:01-10:00	  136	  204	  215	  232	  256	  285	  284	  285	  287	  214	  183	  175	
 	10:01-11:00	  127	  204	  195	  220	  251	  278	  282	  285	  283	  206	  176	  162	
 	11:01-12:00	  127	  181	  194	  209	  263	  281	  281	  285	  285	  210	  160	  155	
 	12:01-13:00	  126	  166	  205	  220	  260	  275	  272	  278	  277	  218	  168	  143	
 	13:01-14:00	  126	  167	  194	  231	  273	  275	  272	  284	  274	  211	  177	  145	
 	14:01-15:00	  130	  176	  222	  227	  265	  281	  269	  282	  268	  195	  179	  145	
 	15:01-16:00	  154	  170	  232	  230	  279	  280	  271	  282	  258	  199	  199	  140	
 	16:01-17:00	  175	  170	  241	  243	  281	  280	  273	  286	  273	  214	  194	  162	
 	17:01-18:00	  172	  159	  246	  247	  283	  281	  275	  285	  275	  222	  206	  181	
 	18:01-19:00	  131	  209	  259	  252	  284	  277	  270	  286	  277	  224	  197	  172	
 	19:01-20:00	  134	  199	  266	  263	  284	  278	  280	  287	  285	  230	  204	  153	
 	20:01-21:00	  161	  198	  262	  261	  287	  270	  269	  282	  283	  237	  211	  154	
 	21:01-22:00	  184	  196	  280	  271	  282	  272	  278	  274	  282	  268	  202	  141	
 	22:01-23:00	  155	  242	  259	  259	  283	  272	  273	  270	  284	  250	  199	  160	
 	23:01-24:00	  149	  237	  267	  251	  282	  273	  272	  274	  277	  253	  217	  159	
 	 Max Hour  	  22 	  23 	  22 	  22 	  21 	  10 	   9 	  20 	  10 	  22 	  24 	  18 	
 	 Min Hour  	   9 	  18 	  14 	  12 	   7 	  21 	  21 	  23 	  16 	   6 	   9 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  1.4	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ENE (22.5) 	  0.7	  0.9	  0.3	  0.2	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NE (45)    	  0.6	  0.7	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ENE (67.5) 	  0.2	  0.9	  1.6	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	E (90)     	  0.4	  1.1	  3.2	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ESE (112.5)	  0.2	  0.7	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SE (135)   	  0.4	  0.9	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SSE (157.5)	  0.3	  1.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	S (180)    	  0.5	  1.2	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSW (202.5)	  0.5	  1.0	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SW (225)   	  0.5	  1.3	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WSW (247.5)	  0.8	  1.1	  2.4	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	W (270)    	  0.8	  1.8	  8.6	 12.5	  9.6	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	 34.6	
 	WNW (292.5)	  0.6	  1.0	  5.2	  6.9	  6.0	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	 20.3	
 	NW (315)   	  0.6	  1.1	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NNW (337.5)	  0.5	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	

 	  Total    	  8.3	 16.8	 30.3	 25.2	 17.0	  2.2	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	29   	28   	60   	2    	7    	1    	0    	7    	32   	86   	60   	
 	Max Hourly	1    	2    	3    	3    	1    	1    	0    	0    	1    	4    	4    	5    	

    -    315 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.120	0.128	0.140	0.147	0.150	0.151	0.160	0.160	0.152	0.144	0.124	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4550 	5602 	6203 	7379 	9112 	9374 	9924 	9438 	8439 	6357 	4448 	3622 	

 	Direct Max 	7412 	8257 	9970 	10099	10626	11075	10747	10350	9549 	7989 	7361 	6640 	
 	    Day    	  31 	  23 	  22 	   7 	  18 	  18 	  21 	   2 	   1 	  26 	   6 	  31 	

 	Diffuse Avg	884  	997  	1504 	1641 	1611 	1676 	1363 	1225 	1036 	1013 	858  	751  	

 	Global Avg 	2682 	3700 	5036 	6422 	7790 	8218 	8244 	7514 	6077 	4230 	2737 	2109 	

 - Maximum Direct Normal Solar of 11075 Wh/m² on Jun 18

 - Global Horizontal Solar Radiation  1908 kWh/m²-yr
 - Direct Normal Solar Radiation  2487 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   428 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   65	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	  137	  357	  365	  322	  170	   71	    0	    0	    0	
 	 6:01- 7:00	    0	   30	  223	  411	  523	  526	  478	  431	  413	  209	   61	    0	
 	 7:01- 8:00	  137	  315	  410	  546	  657	  655	  626	  592	  579	  435	  289	  144	
 	 8:01- 9:00	  327	  474	  533	  634	  758	  746	  743	  727	  724	  554	  396	  334	
 	 9:01-10:00	  404	  568	  611	  688	  787	  793	  815	  832	  811	  655	  498	  416	
 	10:01-11:00	  496	  641	  646	  709	  782	  799	  847	  885	  835	  719	  556	  474	
 	11:01-12:00	  603	  691	  669	  707	  785	  797	  869	  899	  845	  745	  585	  517	
 	12:01-13:00	  653	  685	  661	  692	  777	  792	  877	  894	  852	  750	  585	  511	
 	13:01-14:00	  637	  656	  633	  678	  761	  771	  875	  878	  827	  719	  546	  479	
 	14:01-15:00	  570	  597	  587	  643	  735	  740	  851	  849	  776	  646	  460	  402	
 	15:01-16:00	  446	  484	  506	  575	  698	  700	  801	  785	  693	  503	  293	  226	
 	16:01-17:00	  131	  260	  390	  463	  613	  628	  715	  664	  545	  216	   32	    0	
 	17:01-18:00	    0	    0	  136	  249	  451	  488	  557	  437	  186	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  133	  197	  228	   90	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  10*	  11*	  13 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    7	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   23	   48	   56	   46	   32	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    3	   40	   67	   90	   94	   86	   79	   53	   36	    8	    0	
 	 7:01- 8:00	   32	   46	   92	  104	  115	  118	  113	  111	   86	   80	   51	   30	
 	 8:01- 9:00	   78	   84	  132	  129	  128	  132	  122	  119	  100	  112	   90	   67	
 	 9:01-10:00	  119	  112	  159	  149	  144	  143	  125	  114	  103	  123	  110	   95	
 	10:01-11:00	  136	  124	  177	  169	  157	  155	  128	  110	  106	  124	  117	  111	
 	11:01-12:00	  128	  124	  183	  184	  158	  158	  126	  109	  108	  120	  117	  113	
 	12:01-13:00	  115	  122	  179	  187	  158	  157	  121	  108	  106	  112	  112	  107	
 	13:01-14:00	  101	  117	  165	  174	  154	  156	  110	  105	  101	  102	  100	   94	
 	14:01-15:00	   80	  107	  139	  153	  138	  143	  100	   95	   91	   84	   76	   69	
 	15:01-16:00	   50	   79	  106	  122	  114	  119	   90	   84	   74	   60	   40	   34	
 	16:01-17:00	   16	   37	   63	   83	   86	   93	   74	   69	   49	   25	    9	    7	
 	17:01-18:00	    1	    7	   20	   37	   52	   63	   53	   40	   17	    3	    0	    0	
 	18:01-19:00	    0	    0	    1	    6	   17	   26	   22	   11	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  12 	  13 	  13 	  12 	  11*	   9*	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   15	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   51	  124	  143	  110	   69	   18	    0	    0	    0	
 	 6:01- 7:00	    0	    7	   85	  190	  293	  312	  269	  216	  153	   79	   16	    0	
 	 7:01- 8:00	   59	  115	  232	  362	  485	  500	  460	  404	  331	  218	  113	   58	
 	 8:01- 9:00	  166	  257	  400	  530	  669	  678	  649	  596	  520	  368	  233	  156	
 	 9:01-10:00	  276	  391	  544	  670	  797	  817	  801	  763	  671	  501	  343	  251	
 	10:01-11:00	  372	  499	  642	  764	  868	  896	  901	  875	  756	  588	  412	  324	
 	11:01-12:00	  437	  556	  691	  802	  894	  923	  949	  917	  791	  617	  438	  359	
 	12:01-13:00	  442	  544	  674	  778	  871	  903	  940	  898	  774	  589	  414	  340	
 	13:01-14:00	  383	  483	  597	  707	  798	  833	  873	  822	  688	  501	  338	  280	
 	14:01-15:00	  276	  379	  476	  585	  678	  713	  754	  695	  550	  364	  224	  184	
 	15:01-16:00	  145	  234	  323	  422	  523	  559	  591	  523	  377	  200	   97	   76	
 	16:01-17:00	   38	   90	  164	  245	  341	  383	  403	  326	  192	   64	   18	   13	
 	17:01-18:00	    1	   13	   44	   89	  160	  204	  211	  139	   51	    5	    0	    0	
 	18:01-19:00	    0	    0	    1	   12	   38	   62	   63	   27	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.5	  5.6	  6.2	  7.4	  9.1	  9.4	  9.9	  9.4	  8.4	  6.4	  4.4	  3.6	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.2	 14.8	 14.5	 13.6	 12.5	 11.2	 10.1	  9.6	

 - Estimated Sunshine Hours per year  2527

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7322 	7210 	7532 	7608 	7917 	8239 	8430 	8286 	8320 	8063 	7771 	7388 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  298	  295	  302	  311	  317	  327	  334	  327	  334	  327	  317	  304	
 	 1:01- 2:00	  297	  294	  301	  308	  316	  325	  334	  327	  334	  328	  320	  303	
 	 2:01- 3:00	  299	  293	  302	  306	  315	  324	  332	  329	  333	  327	  320	  303	
 	 3:01- 4:00	  299	  292	  301	  305	  315	  323	  336	  332	  333	  329	  321	  303	
 	 4:01- 5:00	  301	  293	  302	  307	  314	  323	  337	  335	  332	  329	  321	  305	
 	 5:01- 6:00	  302	  291	  304	  305	  314	  325	  339	  336	  334	  331	  323	  304	
 	 6:01- 7:00	  304	  293	  306	  307	  316	  329	  341	  341	  337	  333	  324	  307	
 	 7:01- 8:00	  307	  294	  308	  307	  319	  333	  345	  344	  341	  332	  322	  307	
 	 8:01- 9:00	  309	  297	  308	  309	  323	  336	  344	  344	  343	  336	  327	  308	
 	 9:01-10:00	  313	  301	  313	  314	  327	  340	  347	  347	  345	  338	  328	  312	
 	10:01-11:00	  318	  302	  315	  317	  333	  347	  351	  347	  347	  341	  330	  311	
 	11:01-12:00	  318	  307	  319	  322	  343	  353	  362	  351	  353	  342	  329	  318	
 	12:01-13:00	  314	  306	  323	  327	  351	  363	  368	  358	  360	  344	  331	  316	
 	13:01-14:00	  310	  309	  326	  331	  353	  369	  374	  365	  366	  348	  331	  317	
 	14:01-15:00	  311	  313	  331	  335	  356	  373	  379	  369	  370	  350	  333	  318	
 	15:01-16:00	  312	  313	  332	  334	  357	  374	  380	  370	  372	  350	  332	  317	
 	16:01-17:00	  312	  314	  333	  333	  354	  372	  377	  368	  370	  350	  331	  317	
 	17:01-18:00	  309	  313	  330	  332	  347	  367	  373	  364	  365	  346	  329	  311	
 	18:01-19:00	  304	  308	  324	  327	  341	  360	  365	  357	  357	  340	  323	  304	
 	19:01-20:00	  302	  304	  319	  322	  334	  351	  355	  348	  349	  336	  321	  303	
 	20:01-21:00	  300	  301	  315	  319	  326	  343	  346	  340	  344	  332	  319	  300	
 	21:01-22:00	  298	  298	  313	  316	  323	  337	  340	  335	  340	  330	  317	  300	
 	22:01-23:00	  297	  296	  309	  313	  320	  333	  336	  332	  337	  328	  316	  300	
 	23:01-24:00	  300	  297	  305	  313	  318	  330	  335	  330	  334	  327	  316	  303	
 	 Max Hour*	  12 	  17 	  17 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	  23 	   6 	   4 	   4 	   6 	   4 	   3 	   1 	   5 	  24 	  24 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	465  	564  	619  	735  	882  	891  	952  	949  	858  	645  	454  	368  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	118  	130  	195  	214  	213  	222  	188  	171  	142  	136  	114  	99   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	293  	396  	542  	687  	829  	874  	881  	809  	659  	459  	298  	229  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	47   	58   	58   	52   	53   	44   	43   	39   	44   	44   	43   	
 	**Missed Hrs 	     	     	    5	     	    1	    1	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   58	   56	   56	   48	   43	   58	   66	   44	   55	   69	   68	
 	 1:01- 2:00	   80	   68	   57	   54	   50	   51	   58	   70	   47	   57	   73	   75	
 	 2:01- 3:00	   87	   67	   76	   65	   59	   62	   78	   77	   64	   74	   84	   78	
 	 3:01- 4:00	   87	   73	   73	   66	   63	   69	   79	   76	   77	   76	   85	   77	
 	 4:01- 5:00	   88	   77	   73	   71	   70	   71	   82	   85	   74	   80	   88	   79	
 	 5:01- 6:00	   88	   73	   79	   73	   70	   80	   82	   85	   78	   82	   82	   79	
 	 6:01- 7:00	   88	   73	   82	   71	   64	   76	   80	   87	   80	   84	   86	   84	
 	 7:01- 8:00	   87	   73	   84	   64	   57	   64	   70	   72	   78	   86	   89	   82	
 	 8:01- 9:00	   87	   74	   80	   52	   40	   40	   58	   55	   54	   74	   89	   79	
 	 9:01-10:00	   88	   66	   63	   46	   34	   29	   35	   33	   28	   57	   71	   78	
 	10:01-11:00	   76	   50	   49	   40	   24	   20	   20	   14	   19	   35	   62	   68	
 	11:01-12:00	   65	   35	   38	   35	   20	   18	   14	   10	   11	   31	   53	   55	
 	12:01-13:00	   49	   35	   31	   28	   19	   13	    7	    4	   13	   28	   46	   45	
 	13:01-14:00	   43	   22	   29	   28	   22	   17	    6	    5	   12	   26	   39	   40	
 	14:01-15:00	   37	   23	   27	   22	   20	   13	    5	    6	   11	   24	   35	   39	
 	15:01-16:00	   37	   21	   21	   18	   25	   14	    4	   10	   16	   22	   30	   36	
 	16:01-17:00	   39	   23	   22	   21	   28	   12	    3	    4	   15	   22	   37	   38	
 	17:01-18:00	   42	   26	   24	   26	   25	   16	    5	    5	   21	   27	   43	   49	
 	18:01-19:00	   48	   39	   30	   32	   32	   19	   10	    9	   23	   24	   46	   60	
 	19:01-20:00	   53	   42	   40	   40	   31	   23	   19	   14	   25	   30	   53	   64	
 	20:01-21:00	   58	   49	   49	   49	   38	   27	   28	   22	   25	   36	   54	   63	
 	21:01-22:00	   63	   48	   55	   53	   43	   34	   40	   39	   30	   36	   53	   58	
 	22:01-23:00	   69	   45	   55	   55	   48	   35	   43	   50	   31	   49	   61	   69	
 	23:01-24:00	   77	   50	   57	   53	   46	   33	   55	   57	   36	   51	   67	   68	
 	 Max Hour  	   6 	   5 	   8 	   6 	   5 	   6 	   6 	   7 	   7 	   8 	   8 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  13 	  17 	  17 	  13 	  15 	  17 	  16 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   73	   74	   77	   81	   72	   75	   78	   79	   77	   89	   82	
 	 1:01- 2:00	   91	   76	   78	   79	   84	   76	   77	   81	   80	   78	   88	   84	
 	 2:01- 3:00	   94	   78	   81	   79	   85	   78	   81	   86	   84	   77	   89	   85	
 	 3:01- 4:00	   93	   81	   84	   80	   88	   82	   83	   87	   88	   81	   91	   86	
 	 4:01- 5:00	   94	   82	   84	   82	   89	   83	   84	   87	   88	   84	   92	   87	
 	 5:01- 6:00	   94	   81	   85	   83	   91	   85	   85	   88	   89	   83	   92	   85	
 	 6:01- 7:00	   95	   80	   85	   83	   85	   82	   83	   87	   91	   85	   95	   85	
 	 7:01- 8:00	   94	   80	   85	   78	   72	   73	   73	   71	   88	   87	   94	   86	
 	 8:01- 9:00	   93	   76	   81	   67	   55	   63	   61	   65	   77	   83	   92	   86	
 	 9:01-10:00	   93	   66	   65	   58	   43	   53	   49	   56	   65	   66	   84	   81	
 	10:01-11:00	   87	   53	   49	   48	   34	   41	   37	   46	   49	   50	   73	   67	
 	11:01-12:00	   80	   40	   39	   38	   29	   31	   26	   35	   36	   41	   60	   58	
 	12:01-13:00	   71	   30	   32	   31	   25	   23	   18	   27	   28	   34	   52	   50	
 	13:01-14:00	   62	   25	   28	   25	   23	   19	   14	   13	   19	   32	   47	   42	
 	14:01-15:00	   56	   23	   24	   21	   23	   16	   10	   11	   16	   28	   42	   38	
 	15:01-16:00	   53	   22	   24	   21	   25	   15	   10	   11	   16	   27	   39	   37	
 	16:01-17:00	   52	   22	   24	   24	   26	   16	   11	   13	   19	   30	   41	   41	
 	17:01-18:00	   60	   27	   25	   31	   30	   19	   16	   18	   28	   37	   52	   57	
 	18:01-19:00	   67	   37	   34	   39	   41	   23	   22	   25	   39	   47	   61	   65	
 	19:01-20:00	   78	   49	   46	   54	   56	   32	   34	   50	   54	   55	   68	   70	
 	20:01-21:00	   83	   56	   56	   66	   65	   46	   47	   61	   60	   61	   77	   75	
 	21:01-22:00	   87	   64	   63	   70	   70	   53	   56	   68	   65	   68	   80	   76	
 	22:01-23:00	   92	   66	   69	   73	   74	   61	   64	   75	   70	   72	   85	   77	
 	23:01-24:00	   91	   69	   71	   77	   80	   67	   71	   77	   74	   75	   87	   78	
 	 Max Hour  	   7 	   5 	   8 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   7 	   5 	
 	 Min Hour  	  17 	  17 	  16 	  16 	  15 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.6	 10.2	 11.0	 12.2	 15.5	 18.1	 19.8	 20.3	 19.4	 17.4	 14.8	 12.4	
 	   2.0 m  	 12.3	 11.5	 11.6	 12.3	 14.5	 16.5	 18.1	 19.0	 18.8	 17.7	 15.8	 13.9	
 	   4.0 m  	 13.7	 12.8	 12.7	 12.9	 14.2	 15.5	 16.7	 17.6	 17.8	 17.3	 16.2	 14.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   42	   13	    3	    2	    0	    0	    0	    0	    0	    0	    6	   35	
 	HDD base 18C	  267	  200	  154	  132	   59	    7	    4	   12	    4	   45	  158	  278	

 	CDD base 10C	   24	   37	   97	  121	  226	  294	  318	  293	  295	  217	   88	    5	
 	CDD base 18C	    0	    0	    0	   11	   37	   61	   74	   57	   59	   14	    0	    0	

 	CDH base 20C	   20	   49	   90	  313	 1082	 1579	 2036	 1404	 1374	  604	   90	    0	
 	CDH base 23C	    3	    9	    4	  139	  599	  825	 1171	  672	  684	  219	   20	    0	
 	CDH base 27C	    0	    0	    0	   29	  228	  288	  434	  168	  218	   32	    0	    0	

    - 2015 annual (wthr file) cooling degree-days (10C baseline)
    -  100 annual (wthr file) heating degree-days (10C baseline)

    -  314 annual (wthr file) cooling degree-days (18C baseline)
    - 1319 annual (wthr file) heating degree-days (18C baseline)

    - 8642 annual (wthr file) cooling degree-hours (20C baseline)
    - 4346 annual (wthr file) cooling degree-hours (23C baseline)
    - 1397 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.6	  1.5	  0.8	  0.2	     	     	
 	 <=15      	     	     	     	     	     	 16.4	 18.3	  9.0	  4.5	  1.2	  0.1	     	
 	 <=10      	     	     	     	     	 11.0	 12.0	  4.0	  1.4	  0.6	  0.4	  0.1	     	
 	 <=5       	     	     	     	  2.9	  5.7	  3.0	  1.4	  0.2	     	     	     	     	
 	 <=0       	     	     	  0.1	  0.5	  0.5	  0.6	  0.5	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	  0.6	  0.1	  0.1	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  37.80C, Deviation=|16.546|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  19.84C, Deviation=| 0.099|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -0.80C, Deviation=| 6.956|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   9.73C, Deviation=| 0.266|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  16.53C, Deviation=| 0.105|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 24:May 30, Average Temp=  14.78C, Deviation=| 0.596|C
